<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="32DB2F3DD5B398D3C8BB7F7C90C2FAFB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:b482750a-7ab6-5946-bd40-3c956c4caf05"
   xmpMM:DocumentID="3c556f03-b1f8-94ba-7644-7e2c00000041"
   xmpMM:OriginalDocumentID="xmp.did:5762cdb4-4f37-2f47-b7d7-ac67f2bee7e7"
   xmp:MetadataDate="2024-09-02T22:00:54+02:00"
   xmp:ModifyDate="2024-09-02T22:00:54+02:00"
   xmp:CreateDate="2024-09-02T22:00:01+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c4ce777-9090-7718-3a42-a5460000006e"
      stEvt:when="2024-09-02T22:00:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4de1a95-994e-007a-2283-de4b0000006c"
      stEvt:when="2024-08-27T20:10:31+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a24170a1-6e20-d74d-bcfb-ae88774e8a72"
      stEvt:when="2024-08-27T20:09:53+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:802f25b0-c54d-2048-b2c9-47fcbf404916"
      stEvt:when="2024-08-27T20:09:53+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5a25987-a586-e449-9531-a34013a0d41f"
      stEvt:when="2024-08-27T20:10:31+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54569813-eeaa-d34c-8588-a131111bb641"
      stEvt:when="2024-08-27T20:10:31+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d32e97af-b2ce-ac0f-4b69-cd270000006c"
      stEvt:when="2024-09-02T22:00:26+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fed28a19-a300-fd4d-9996-291dad23a42d"
      stEvt:when="2024-09-02T22:00:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b482750a-7ab6-5946-bd40-3c956c4caf05"
      stEvt:when="2024-09-02T22:00:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d32e97af-b2ce-ac0f-4b69-cd270000006c"
    stRef:documentID="a3ef540b-cc96-9894-96b2-aca40000003f"
    stRef:originalDocumentID="xmp.did:8d930983-8a41-cf47-82f1-0cf5992f48ab"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:59d8184a-65a8-f040-a6a9-e1fabcd6bc84"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-01T17:18Z"
       xmp:ModifyDate="2023-03-08T19:25:39+01:00"
       xmp:MetadataDate="2023-03-08T19:25:39+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="23488499-da86-f608-4510-ea7500000070"
       xmpMM:DocumentID="9bf7c29d-141e-d170-4ded-f3b400000043"
       xmpMM:OriginalDocumentID="xmp.did:e661a997-541e-9a4d-9d68-ca541c54115a">
      <xmpDM:duration
       xmpDM:value="840840"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;28;12;13"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="23488499-da86-f608-4510-ea7500000070"
         stEvt:when="2023-03-08T19:25:39+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-01T16:59:16Z"
       xmp:ModifyDate="2023-03-08T19:08:42+01:00"
       xmp:MetadataDate="2023-03-08T19:08:42+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e23aa3c-c784-b79d-16f3-1b4100000070"
       xmpMM:DocumentID="1687f77c-cc15-1815-6a09-65e400000043"
       xmpMM:OriginalDocumentID="xmp.did:dd28b876-56dc-c64e-82ae-548dd35bd18a">
      <xmpDM:duration
       xmpDM:value="5705700"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;24;51;05"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e23aa3c-c784-b79d-16f3-1b4100000070"
         stEvt:when="2023-03-08T19:08:42+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-01T17:17:36Z"
       xmp:ModifyDate="2023-03-08T19:42:39+01:00"
       xmp:MetadataDate="2023-03-08T19:42:39+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="89c49207-8643-4088-05a2-eb8b00000070"
       xmpMM:DocumentID="473b4059-3a7e-7272-6a14-734700000043"
       xmpMM:OriginalDocumentID="xmp.did:926f9587-69fa-aa4d-8902-8b06cabf8673">
      <xmpDM:duration
       xmpDM:value="2402400"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;27;32;11"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="89c49207-8643-4088-05a2-eb8b00000070"
         stEvt:when="2023-03-08T19:42:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-01T16:54:41Z"
       xmp:ModifyDate="2023-03-08T19:27:59+01:00"
       xmp:MetadataDate="2023-03-08T19:27:59+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="b1b1e081-bd2a-e88d-7626-2a5900000070"
       xmpMM:DocumentID="d77ba367-b5e4-d939-670a-7b0c00000043"
       xmpMM:OriginalDocumentID="xmp.did:b04db2dd-036c-7e4f-9a98-149337badfbe">
      <xmpDM:duration
       xmpDM:value="2582580"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;23;03;03"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b1b1e081-bd2a-e88d-7626-2a5900000070"
         stEvt:when="2023-03-08T19:27:59+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-01T17:02:38Z"
       xmp:ModifyDate="2023-03-08T18:54:58+01:00"
       xmp:MetadataDate="2023-03-08T18:54:58+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="bbd6a493-814e-3585-cfe8-8f7100000070"
       xmpMM:DocumentID="09e4679c-0dc6-abcc-c322-4a1f00000043"
       xmpMM:OriginalDocumentID="xmp.did:66c49445-7e16-4442-b189-8454cd40fb46">
      <xmpDM:duration
       xmpDM:value="1441440"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;26;26;09"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bbd6a493-814e-3585-cfe8-8f7100000070"
         stEvt:when="2023-03-08T18:54:58+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 27.1 (Windows)"
       xmp:CreateDate="2023-01-25T09:20:59+02:00"
       xmp:ModifyDate="2023-01-25T09:20:59+01:00"
       xmp:MetadataDate="2023-01-25T09:20:59+01:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:b31a9d85-ec1d-e148-93ef-c98ba01cfaf1"
       xmpMM:InstanceID="uuid:fda3003b-db2b-4db8-9907-cdf08d85fb21"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="Adobe Illustrator"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4fe37415-b508-48ca-93b6-b8c111552a3b</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:8ab008d7-a503-406f-a04a-a2a1399fa9d4"
       stRef:documentID="xmp.did:d034ec7f-995a-184f-b064-35514c45912e"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ED7F1174072068119109D20C90CE7944"
         stEvt:when="2009-12-20T22:47:44-08:00"
         stEvt:softwareAgent="Adobe Illustrator CS5"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b31a9d85-ec1d-e148-93ef-c98ba01cfaf1"
         stEvt:when="2020-05-11T10:22:13+02:00"
         stEvt:softwareAgent="Adobe Illustrator 24.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="960.000000"
       stDim:h="560.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grupo de muestras por defecto"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="Blanco"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Negro"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Rojo RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Amarillo RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Verde RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Cian RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Azul RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Magenta RGB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grises"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grupo de colores Web"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0402a4e3-94c3-a447-b670-221372e27a39"
       xmpMM:DocumentID="xmp.did:0402a4e3-94c3-a447-b670-221372e27a39"
       xmpMM:OriginalDocumentID="xmp.did:0402a4e3-94c3-a447-b670-221372e27a39"
       xmp:MetadataDate="2024-09-02T22:00:54+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">+1000%</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:78a5c1c9-1fb7-a34e-af25-4e2f02a68cd7"
         stEvt:when="2023-03-08T19:46:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e213048-1d46-9d4d-88e3-297b3df14f19"
         stEvt:when="2024-09-02T22:00:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="38951"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:29d7f388-128b-c64c-ac53-428c3f42a6a4">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="HHX#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:29d7f388-128b-c64c-ac53-428c3f42a6a4"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b0841c4-7244-bb4a-a342-5f8ec9280969">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AF02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:471a0f2b-55eb-c94a-b6b7-32c1a46c9db0"
         stRef:documentID="11e1a1fd-ad4a-7325-e330-1fcd0000003f"
         stRef:fromPart="time:1143072000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:1143072000000f254016000000d338688000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:CreateDate="2023-03-03T16:29:26+01:00"
       xmp:MetadataDate="2023-03-08T19:42:39+01:00"
       xmp:ModifyDate="2023-03-08T19:42:39+01:00"
       xmpMM:InstanceID="xmp.iid:34c494ff-3727-6844-af8d-f36cc8173724"
       xmpMM:DocumentID="xmp.did:34c494ff-3727-6844-af8d-f36cc8173724"
       xmpMM:OriginalDocumentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"
         stEvt:when="2023-03-03T16:29:26+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f160a9ac-52d0-884e-bdf7-be2c79026882"
         stEvt:when="2023-03-03T16:32:39+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:52aceaa2-3839-734d-9a46-53f5929642c3"
         stEvt:when="2023-03-08T19:41:35+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34c494ff-3727-6844-af8d-f36cc8173724"
         stEvt:when="2023-03-08T19:42:39+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46887c07-7901-6b4a-b708-58eb5f92528c"
         stRef:fromPart="time:0d167936f30720"
         stRef:toPart="time:0d167936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:52aceaa2-3839-734d-9a46-53f5929642c3"
       stRef:documentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"
       stRef:originalDocumentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36c83dfd-1936-2543-9d86-7253fa28d3c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AF02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:471a0f2b-55eb-c94a-b6b7-32c1a46c9db0"
         stRef:documentID="11e1a1fd-ad4a-7325-e330-1fcd0000003f"
         stRef:fromPart="time:2201472000000f254016000000d222264000000f254016000000"
         stRef:toPart="time:2201472000000f254016000000d222264000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:37aa53e6-3eae-734c-89e1-d135488cb4a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Esponjas vinculado a 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:940a607f-35d8-fa46-a602-5a8eb7d689ca"
         stRef:fromPart="time:184320f30720d104448f30720"
         stRef:toPart="time:0d104448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fba8a029-1247-4548-b042-99d65c816d57"
         stRef:fromPart="time:0d104448f30720"
         stRef:toPart="time:0d104448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:46887c07-7901-6b4a-b708-58eb5f92528c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Esponjas vinculado a 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46aaff34-098d-0540-a7ab-5baaa53ec3ef"
         stRef:fromPart="time:0d167936f30720"
         stRef:toPart="time:0d167936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a97d1c9f-74fb-404b-8795-096cf7290e67"
         stRef:fromPart="time:0d167936f30720"
         stRef:toPart="time:0d167936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9b4d2ae-a1fa-8c46-9548-0cff5ab9a4f1"
         stRef:fromPart="time:3986432f61440d166912f61440"
         stRef:toPart="time:0d166912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0097d77-a727-184b-a8c0-273cc2d4b70d"
         stRef:fromPart="time:0d167936f30720"
         stRef:toPart="time:0d167936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 23.2 (Windows)"
       xmp:CreateDate="2023-03-03T17:31+01:00"
       xmp:MetadataDate="2024-09-02T22:00:54+02:00"
       xmp:ModifyDate="2023-03-03T17:31:50+01:00"
       xmpMM:InstanceID="xmp.iid:4692908a-ec96-fe4b-ba53-0721421bc571"
       xmpMM:DocumentID="xmp.did:4692908a-ec96-fe4b-ba53-0721421bc571"
       xmpMM:OriginalDocumentID="xmp.did:9b8d0a20-aed2-bc4d-92f2-1bc2733c80d3"
       dc:format="audio/mpeg"
       bext:originationDate="2023-03-03"
       bext:originationTime="17:31:50"
       bext:timeReference="0"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9b8d0a20-aed2-bc4d-92f2-1bc2733c80d3"
         stEvt:when="2023-03-03T17:31:01+01:00"
         stEvt:softwareAgent="Adobe Audition 23.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:59eaab95-0319-eb47-9b7c-260cda7429da"
         stEvt:when="2023-03-03T17:31:50+01:00"
         stEvt:softwareAgent="Adobe Audition 23.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/mpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ef436cdc-0d25-ea4d-bc51-29f9b9faf597"
         stEvt:when="2023-03-03T17:31:50+01:00"
         stEvt:softwareAgent="Adobe Audition 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/mpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4692908a-ec96-fe4b-ba53-0721421bc571"
         stEvt:when="2023-03-03T17:31:50+01:00"
         stEvt:softwareAgent="Adobe Audition 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:35e87183-53d1-9a48-a7cb-df0cbb06f7ab"
         stEvt:when="2023-03-08T19:46:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f34b93f-21cc-3545-a972-a00fb9e5a113"
         stEvt:when="2024-09-02T22:00:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ef436cdc-0d25-ea4d-bc51-29f9b9faf597"
       stRef:documentID="xmp.did:ef436cdc-0d25-ea4d-bc51-29f9b9faf597"
       stRef:originalDocumentID="xmp.did:9b8d0a20-aed2-bc4d-92f2-1bc2733c80d3"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".sesx"
       creatorAtom:invocationFlags="-EO"
       creatorAtom:uncProjectPath="C:\Users\aortega1\Documents\Adobe\Audition\22.0\Sesión sin título 24\Sesión sin título 24.sesx"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1097089397"
       creatorAtom:invocationAppleEvent="1164201842"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46aaff34-098d-0540-a7ab-5baaa53ec3ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">200</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d5c63ae2-9be3-ec40-b1fa-a509ef845469"
         stRef:fromPart="time:0d167936f30720"
         stRef:toPart="time:0d167936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-08T18:46:06Z"
       xmp:ModifyDate="2023-03-08T18:46:06Z"
       xmp:MetadataDate="2023-03-08T19:46:06+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:471a0f2b-55eb-c94a-b6b7-32c1a46c9db0"
       xmpMM:DocumentID="11e1a1fd-ad4a-7325-e330-1fcd0000003f"
       xmpMM:OriginalDocumentID="xmp.did:56c11ba8-420e-b048-be4f-007495e9caf2"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="3189120"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="498129c5-a8d6-b800-8398-7f8d0000006c"
         stEvt:when="2023-03-08T19:46:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7a5e4e08-9160-c74f-8c9c-8d22fa1e7357"
         stEvt:when="2023-03-08T19:42:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecf9badb-ea1c-5e4f-8646-eb236f470cc4"
         stEvt:when="2023-03-08T19:46:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:471a0f2b-55eb-c94a-b6b7-32c1a46c9db0"
         stEvt:when="2023-03-08T19:46:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7a5e4e08-9160-c74f-8c9c-8d22fa1e7357"
       stRef:documentID="xmp.did:7a5e4e08-9160-c74f-8c9c-8d22fa1e7357"
       stRef:originalDocumentID="xmp.did:7a5e4e08-9160-c74f-8c9c-8d22fa1e7357"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="23488499-da86-f608-4510-ea7500000070"
         stRef:documentID="9bf7c29d-141e-d170-4ded-f3b400000043"
         stRef:fromPart="time:431418412051200f254016000000d863654400000f254016000000"
         stRef:toPart="time:1278547200000f254016000000d863654400000f254016000000"
         stRef:filePath="DSCF1843.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2e23aa3c-c784-b79d-16f3-1b4100000070"
         stRef:documentID="1687f77c-cc15-1815-6a09-65e400000043"
         stRef:fromPart="time:395267447635200f254016000000d533433600000f254016000000"
         stRef:toPart="time:2734905600000f254016000000d1066867200000f254016000000"
         stRef:filePath="DSCF1838.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="89c49207-8643-4088-05a2-eb8b00000070"
         stRef:documentID="473b4059-3a7e-7272-6a14-734700000043"
         stRef:fromPart="time:426569246611200f254016000000d387374400000f254016000000"
         stRef:toPart="time:762048000000f254016000000d516499200000f254016000000"
         stRef:filePath="DSCF1842.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="89c49207-8643-4088-05a2-eb8b00000070"
         stRef:documentID="473b4059-3a7e-7272-6a14-734700000043"
         stRef:fromPart="time:426569246611200f254016000000d387374400000f254016000000"
         stRef:toPart="time:762048000000f254016000000d516499200000f254016000000"
         stRef:filePath="DSCF1842.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b1b1e081-bd2a-e88d-7626-2a5900000070"
         stRef:documentID="d77ba367-b5e4-d939-670a-7b0c00000043"
         stRef:fromPart="time:352268973907200f254016000000d381024000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:filePath="DSCF1836.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="bbd6a493-814e-3585-cfe8-8f7100000070"
         stRef:documentID="09e4679c-0dc6-abcc-c322-4a1f00000043"
         stRef:fromPart="time:405566526355200f254016000000d592704000000f254016000000"
         stRef:toPart="time:2142201600000f254016000000d592704000000f254016000000"
         stRef:filePath="DSCF1839.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="bbd6a493-814e-3585-cfe8-8f7100000070"
         stRef:documentID="09e4679c-0dc6-abcc-c322-4a1f00000043"
         stRef:fromPart="time:405566526355200f254016000000d592704000000f254016000000"
         stRef:toPart="time:2142201600000f254016000000d592704000000f254016000000"
         stRef:filePath="DSCF1839.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34c494ff-3727-6844-af8d-f36cc8173724"
         stRef:documentID="xmp.did:34c494ff-3727-6844-af8d-f36cc8173724"
         stRef:fromPart="time:0d1066867200000f254016000000"
         stRef:toPart="time:2734905600000f254016000000d1066867200000f254016000000"
         stRef:filePath="esponjjas.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4692908a-ec96-fe4b-ba53-0721421bc571"
         stRef:documentID="xmp.did:4692908a-ec96-fe4b-ba53-0721421bc571"
         stRef:fromPart="time:558835200000f254016000000d8992166400000f254016000000"
         stRef:toPart="time:0d8992166400000f254016000000"
         stRef:filePath="Sesión sin título 24_mezcla.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63c2e096-d4af-0342-9860-bbcc59807404"
         stRef:documentID="xmp.did:63c2e096-d4af-0342-9860-bbcc59807404"
         stRef:fromPart="time:0d863654400000f254016000000"
         stRef:toPart="time:1278547200000f254016000000d863654400000f254016000000"
         stRef:filePath="esponjjas.aep"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80b6eb88-efce-f74a-ac39-56e0f57849ed"
         stRef:documentID="xmp.did:80b6eb88-efce-f74a-ac39-56e0f57849ed"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:filePath="esponjjas.aep"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\aortega1\Creative Cloud Files\FILTRO\Esponjas\Esponjas.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:59d8184a-65a8-f040-a6a9-e1fabcd6bc84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VIDEO_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b0841c4-7244-bb4a-a342-5f8ec9280969"
         stRef:fromPart="time:1143072000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d338688000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36c83dfd-1936-2543-9d86-7253fa28d3c9"
         stRef:fromPart="time:2201472000000f254016000000d222264000000f254016000000"
         stRef:toPart="time:592704000000f254016000000d222264000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79e135e9-0887-5342-9306-7502e2319a11"
         stRef:fromPart="time:3143448000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:814968000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9dbc922-7d51-464d-b458-8d6e0ca4711c"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61485f56-5445-a741-8f99-5ebd2c2fa6b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración 73</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:fda3003b-db2b-4db8-9907-cdf08d85fb21"
         stRef:documentID="xmp.did:b31a9d85-ec1d-e148-93ef-c98ba01cfaf1"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d167936f30720"
         stRef:toPart="time:0d167936f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:CreateDate="2023-03-03T16:29:26+01:00"
       xmp:MetadataDate="2023-03-08T19:42:39+01:00"
       xmp:ModifyDate="2023-03-08T19:42:39+01:00"
       xmpMM:InstanceID="xmp.iid:63c2e096-d4af-0342-9860-bbcc59807404"
       xmpMM:DocumentID="xmp.did:63c2e096-d4af-0342-9860-bbcc59807404"
       xmpMM:OriginalDocumentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"
         stEvt:when="2023-03-03T16:29:26+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f160a9ac-52d0-884e-bdf7-be2c79026882"
         stEvt:when="2023-03-03T16:32:39+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:52aceaa2-3839-734d-9a46-53f5929642c3"
         stEvt:when="2023-03-08T19:41:35+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:63c2e096-d4af-0342-9860-bbcc59807404"
         stEvt:when="2023-03-08T19:42:39+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37aa53e6-3eae-734c-89e1-d135488cb4a8"
         stRef:fromPart="time:0d104448f30720"
         stRef:toPart="time:0d104448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:52aceaa2-3839-734d-9a46-53f5929642c3"
       stRef:documentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"
       stRef:originalDocumentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79e135e9-0887-5342-9306-7502e2319a11"
       xmpMM:DocumentID="xmp.did:79e135e9-0887-5342-9306-7502e2319a11"
       xmpMM:OriginalDocumentID="xmp.did:79e135e9-0887-5342-9306-7502e2319a11"
       xmp:MetadataDate="2024-09-02T22:00:54+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AF02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:471a0f2b-55eb-c94a-b6b7-32c1a46c9db0"
         stRef:documentID="11e1a1fd-ad4a-7325-e330-1fcd0000003f"
         stRef:fromPart="time:3143448000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:3143448000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f45de9f-e612-5744-a2eb-6ff074a03fc0"
         stEvt:when="2024-08-27T20:10:31+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:72ae1daf-c0bb-c547-92f0-9b2d0b65949d"
         stEvt:when="2024-09-02T22:00:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="311327"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:65a1cbac-692d-e24d-858b-103d62097d7a">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="HHX#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:65a1cbac-692d-e24d-858b-103d62097d7a"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:CreateDate="2023-03-03T16:29:26+01:00"
       xmp:MetadataDate="2023-03-08T19:42:39+01:00"
       xmp:ModifyDate="2023-03-08T19:42:39+01:00"
       xmpMM:InstanceID="xmp.iid:80b6eb88-efce-f74a-ac39-56e0f57849ed"
       xmpMM:DocumentID="xmp.did:80b6eb88-efce-f74a-ac39-56e0f57849ed"
       xmpMM:OriginalDocumentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"
         stEvt:when="2023-03-03T16:29:26+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f160a9ac-52d0-884e-bdf7-be2c79026882"
         stEvt:when="2023-03-03T16:32:39+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:52aceaa2-3839-734d-9a46-53f5929642c3"
         stEvt:when="2023-03-08T19:41:35+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:80b6eb88-efce-f74a-ac39-56e0f57849ed"
         stEvt:when="2023-03-08T19:42:39+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce21d679-527b-6341-af3c-5f9b54f8cfdc"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:52aceaa2-3839-734d-9a46-53f5929642c3"
       stRef:documentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"
       stRef:originalDocumentID="xmp.did:5d3ef43b-bb57-a24d-a6d3-e33b819b4b76"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81d646c6-229c-9a49-981f-a8a1ad843588">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1836.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b1b1e081-bd2a-e88d-7626-2a5900000070"
         stRef:documentID="d77ba367-b5e4-d939-670a-7b0c00000043"
         stRef:fromPart="time:228352f61440d92160f61440"
         stRef:toPart="time:228352f61440d92160f61440"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:940a607f-35d8-fa46-a602-5a8eb7d689ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1843.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="23488499-da86-f608-4510-ea7500000070"
         stRef:documentID="9bf7c29d-141e-d170-4ded-f3b400000043"
         stRef:fromPart="time:184320f30720d104448f30720"
         stRef:toPart="time:184320f30720d104448f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a97d1c9f-74fb-404b-8795-096cf7290e67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Space-saving &amp; Sustainable!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9b4d2ae-a1fa-8c46-9548-0cff5ab9a4f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1838.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e23aa3c-c784-b79d-16f3-1b4100000070"
         stRef:documentID="1687f77c-cc15-1815-6a09-65e400000043"
         stRef:fromPart="time:3986432f61440d166912f61440"
         stRef:toPart="time:3986432f61440d166912f61440"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ce21d679-527b-6341-af3c-5f9b54f8cfdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Esponjas vinculado a 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:81d646c6-229c-9a49-981f-a8a1ad843588"
         stRef:fromPart="time:228352f61440d92160f61440"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb39939e-c7ae-a647-baaf-9971a2457635"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d5c63ae2-9be3-ec40-b1fa-a509ef845469">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">200</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0402a4e3-94c3-a447-b670-221372e27a39"
         stRef:fromPart="time:0d148480f30720"
         stRef:toPart="time:19456f30720d148480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61485f56-5445-a741-8f99-5ebd2c2fa6b5"
         stRef:fromPart="time:0d167936f30720"
         stRef:toPart="time:0d167936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9dbc922-7d51-464d-b458-8d6e0ca4711c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AF02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:471a0f2b-55eb-c94a-b6b7-32c1a46c9db0"
         stRef:documentID="11e1a1fd-ad4a-7325-e330-1fcd0000003f"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb39939e-c7ae-a647-baaf-9971a2457635"
       xmpMM:DocumentID="xmp.did:eb39939e-c7ae-a647-baaf-9971a2457635"
       xmpMM:OriginalDocumentID="xmp.did:eb39939e-c7ae-a647-baaf-9971a2457635"
       xmp:MetadataDate="2024-09-02T22:00:54+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magic ‘Pop-Up’ Sponges</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:016721d8-6929-3947-9d7c-d2088824a793"
         stEvt:when="2023-03-08T19:46:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8896954c-4f52-0d4a-8f03-43aaff5736e1"
         stEvt:when="2024-09-02T22:00:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0097d77-a727-184b-a8c0-273cc2d4b70d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nulo 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fba8a029-1247-4548-b042-99d65c816d57"
       xmpMM:DocumentID="xmp.did:fba8a029-1247-4548-b042-99d65c816d57"
       xmpMM:OriginalDocumentID="xmp.did:fba8a029-1247-4548-b042-99d65c816d57"
       xmp:MetadataDate="2024-09-02T22:00:54+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Simply add to water</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:98c68883-ae8f-db4f-80d2-af2cfbdf58cb"
         stEvt:when="2023-03-08T19:46:06+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fbf5586d-e6b0-1644-99aa-6f210220661e"
         stEvt:when="2024-09-02T22:00:54+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>