<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="E4C6DB63C442B739BA7E0A6AE97C027C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e549b215-4821-8146-8ca8-ca5b843884c4"
   xmpMM:DocumentID="959e5f13-542c-153c-4f55-0efb00000041"
   xmpMM:OriginalDocumentID="xmp.did:13449d2e-7c18-a24b-aa78-2acfdae325a8"
   xmp:MetadataDate="2024-09-02T22:02:12+02:00"
   xmp:ModifyDate="2024-09-02T22:02:12+02:00"
   xmp:CreateDate="2024-09-02T22:01:33+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="11ce61bb-011b-a75c-4e2c-c14a0000006e"
      stEvt:when="2024-09-02T22:02:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ed2ee4e-f474-1045-a43b-fb7c0000006c"
      stEvt:when="2024-08-27T20:22:40+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5604505-ca1b-8845-a097-2225636aed4e"
      stEvt:when="2024-08-27T20:22:12+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d4e20bd-883e-c546-90c1-9bfe529f982a"
      stEvt:when="2024-08-27T20:22:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10544636-9df6-4046-959c-ac948e79086d"
      stEvt:when="2024-08-27T20:22:40+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3db195b8-ed1c-c24a-829a-8942537833a1"
      stEvt:when="2024-08-27T20:22:40+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b3aea6e0-d09b-4dd6-27c2-e24f0000006c"
      stEvt:when="2024-09-02T22:02:01+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb28b8a2-67b2-6247-b9e4-b3927e2e86de"
      stEvt:when="2024-09-02T22:02:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e549b215-4821-8146-8ca8-ca5b843884c4"
      stEvt:when="2024-09-02T22:02:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b3aea6e0-d09b-4dd6-27c2-e24f0000006c"
    stRef:documentID="1399e1fc-6f8f-d565-9902-03490000003f"
    stRef:originalDocumentID="xmp.did:c3584cf8-8af5-0f48-838a-76d246dd8181"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d5e0545d-7b79-6e46-8212-658397e3a8d6"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-22T17:52:08Z"
       xmp:ModifyDate="2023-02-23T21:49:56+01:00"
       xmp:MetadataDate="2023-02-23T21:49:56+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="26faa476-8c2b-05c1-e524-b86500000070"
       xmpMM:DocumentID="26aed37e-30d7-d19d-4bfd-b7da00000043"
       xmpMM:OriginalDocumentID="xmp.did:fd253135-e475-c94d-af99-05483da41b6e">
      <xmpDM:duration
       xmpDM:value="5105100"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;15;53;19"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26faa476-8c2b-05c1-e524-b86500000070"
         stEvt:when="2023-02-23T21:49:56+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-22T17:26:35Z"
       xmp:ModifyDate="2023-02-23T21:49:56+01:00"
       xmp:MetadataDate="2023-02-23T21:49:56+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="764b1e7d-93ea-1f27-4b09-45d300000070"
       xmpMM:DocumentID="a88c098c-a210-d177-96a0-e86000000043"
       xmpMM:OriginalDocumentID="xmp.did:019cc372-f028-c343-9cd9-ea70d318b163">
      <xmpDM:duration
       xmpDM:value="1621620"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;13;23;15"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="764b1e7d-93ea-1f27-4b09-45d300000070"
         stEvt:when="2023-02-23T21:49:56+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-22T17:59:37Z"
       xmp:ModifyDate="2023-02-23T21:49:56+01:00"
       xmp:MetadataDate="2023-02-23T21:49:56+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="87cc503c-5a76-ab9f-b8a4-adf700000070"
       xmpMM:DocumentID="847ea14a-9396-cf0a-67b1-7d0b00000043"
       xmpMM:OriginalDocumentID="xmp.did:6fbc6c89-0b6a-ad40-9797-1dbcf0e78def">
      <xmpDM:duration
       xmpDM:value="2762760"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;19;48;27"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="87cc503c-5a76-ab9f-b8a4-adf700000070"
         stEvt:when="2023-02-23T21:49:56+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-22T17:32:34Z"
       xmp:ModifyDate="2023-02-23T21:49:56+01:00"
       xmp:MetadataDate="2023-02-23T21:49:56+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="9fa77c60-a481-7037-684f-678e00000070"
       xmpMM:DocumentID="dbd681cc-b6c4-fc79-ed72-c3fb00000043"
       xmpMM:OriginalDocumentID="xmp.did:7c20b142-9f91-d745-ba1a-a2d2e5f4c48d">
      <xmpDM:duration
       xmpDM:value="3603600"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;13;50;15"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9fa77c60-a481-7037-684f-678e00000070"
         stEvt:when="2023-02-23T21:49:56+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-22T18:05:21Z"
       xmp:ModifyDate="2023-02-23T21:49:56+01:00"
       xmp:MetadataDate="2023-02-23T21:49:56+01:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="dcb21b75-3633-3f71-c48a-ced200000070"
       xmpMM:DocumentID="f4b8485b-f2ce-c5ed-68c6-ce3b00000043"
       xmpMM:OriginalDocumentID="xmp.did:1b84072a-bad7-cb4c-a3bd-1a415cec42e5">
      <xmpDM:duration
       xmpDM:value="7567560"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;20;34;27"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dcb21b75-3633-3f71-c48a-ced200000070"
         stEvt:when="2023-02-23T21:49:56+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:089a29c3-a6d6-5949-b696-dceb6737cff2"
       xmpMM:DocumentID="xmp.did:089a29c3-a6d6-5949-b696-dceb6737cff2"
       xmpMM:OriginalDocumentID="xmp.did:089a29c3-a6d6-5949-b696-dceb6737cff2"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VASOS_PLASTICO.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:feab5798-4949-2547-911f-0ec68102088a"
         stRef:documentID="fb6a7ba4-8a4a-e819-fe5e-a00a00000047"
         stRef:fromPart="time:8918784000000f254016000000d299880000000f254016000000"
         stRef:toPart="time:8918784000000f254016000000d299880000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:44b7dddc-d1c7-2b46-98fd-7db663bf7db6"
         stEvt:when="2024-08-27T20:22:40+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bbedc63a-87c8-0547-b0c1-8b0b467fe7fd"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="873320"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:5f417aef-2c81-2e48-b814-5fbfc76d3616">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="LAW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5f417aef-2c81-2e48-b814-5fbfc76d3616"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d6c4eec-5b58-b040-ab56-64a6d11ec66e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1762.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="26faa476-8c2b-05c1-e524-b86500000070"
         stRef:documentID="26aed37e-30d7-d19d-4bfd-b7da00000043"
         stRef:fromPart="time:19265210810811f254016000000d584821621622f254016000000"
         stRef:toPart="time:19265210810811f254016000000d584821621622f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cff28a2-b9a6-af4a-8167-954ba96ce90a"
       xmpMM:DocumentID="xmp.did:3cff28a2-b9a6-af4a-8167-954ba96ce90a"
       xmpMM:OriginalDocumentID="xmp.did:3cff28a2-b9a6-af4a-8167-954ba96ce90a"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Freezer safe </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1ce4e756-66ac-d14b-b328-c1398075f1f6"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58373c0a-d5c1-ce47-b08e-6e5af5df0e40"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="488488"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:79d333ef-36e8-1d43-b9cf-6dcfc9ad7c01">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="LAW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:79d333ef-36e8-1d43-b9cf-6dcfc9ad7c01"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:427abd9f-36d1-dd47-9526-8f570b89d0ed"
       xmpMM:DocumentID="xmp.did:427abd9f-36d1-dd47-9526-8f570b89d0ed"
       xmpMM:OriginalDocumentID="xmp.did:427abd9f-36d1-dd47-9526-8f570b89d0ed"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VASOS_PLASTICO.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:feab5798-4949-2547-911f-0ec68102088a"
         stRef:documentID="fb6a7ba4-8a4a-e819-fe5e-a00a00000047"
         stRef:fromPart="time:1185408000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:1185408000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4517a008-ffc4-e541-8d1a-2355be2f9b49"
         stEvt:when="2024-08-27T20:22:40+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ba69cfd-ec81-b347-ac5e-10be75006bef"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="126283"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:264120ab-52a3-994d-ab5c-bd4a9c03f2b4">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="LAW#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:264120ab-52a3-994d-ab5c-bd4a9c03f2b4"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50ae87b6-0848-1e4b-b4d7-cd86c1e7079e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1769.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dcb21b75-3633-3f71-c48a-ced200000070"
         stRef:documentID="f4b8485b-f2ce-c5ed-68c6-ce3b00000043"
         stRef:fromPart="time:11883872f480000d688688f480000"
         stRef:toPart="time:11883872f480000d688688f480000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55dc811a-f79b-b04a-be6d-1025df7960aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1768.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="87cc503c-5a76-ab9f-b8a4-adf700000070"
         stRef:documentID="847ea14a-9396-cf0a-67b1-7d0b00000043"
         stRef:fromPart="time:8928920f240000d720720f240000"
         stRef:toPart="time:8928920f240000d720720f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e317c59-3de2-2543-b8e2-ad4f79e196af"
       xmpMM:DocumentID="xmp.did:5e317c59-3de2-2543-b8e2-ad4f79e196af"
       xmpMM:OriginalDocumentID="xmp.did:5e317c59-3de2-2543-b8e2-ad4f79e196af"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">REUSABLE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:29517fc3-8702-df48-8fe2-3fb9ba938e98"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0973a2b7-590e-4745-b5f1-9c0990249174"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f240000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b25c2d3-1ea1-fb48-bd3f-38144c6d70da"
       xmpMM:DocumentID="xmp.did:6b25c2d3-1ea1-fb48-bd3f-38144c6d70da"
       xmpMM:OriginalDocumentID="xmp.did:6b25c2d3-1ea1-fb48-bd3f-38144c6d70da"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sturdy &amp; durable material</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:25d72265-4b3c-e74b-9a0a-41c74798a774"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:42d98548-2597-4542-be4f-b9e46e0fcabf"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f240000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:722bed59-23df-3e49-bc59-fbf894760511">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1759.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9fa77c60-a481-7037-684f-678e00000070"
         stRef:documentID="dbd681cc-b6c4-fc79-ed72-c3fb00000043"
         stRef:fromPart="time:25065040f480000d752752f480000"
         stRef:toPart="time:25065040f480000d752752f480000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75102083-8f4a-964f-a6bc-e47e010b76bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1750.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84055f63-7827-544e-9020-f991d0d560de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1762.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85f1bbc8-d64b-ec45-940b-dd17511f0076"
       xmpMM:DocumentID="xmp.did:85f1bbc8-d64b-ec45-940b-dd17511f0076"
       xmpMM:OriginalDocumentID="xmp.did:85f1bbc8-d64b-ec45-940b-dd17511f0076"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Disposable</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:81b168f0-3dfd-b649-b742-adb86fb21981"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:90d0a81b-fd98-d642-9d24-6ce0db8c48a5"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="656656"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:3bb20327-a272-9340-ba61-f79a21027189">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="LAW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3bb20327-a272-9340-ba61-f79a21027189"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9df1b400-da75-5346-9dc1-9c08fedc736a"
       xmpMM:DocumentID="xmp.did:9df1b400-da75-5346-9dc1-9c08fedc736a"
       xmpMM:OriginalDocumentID="xmp.did:9df1b400-da75-5346-9dc1-9c08fedc736a"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VASOS_PLASTICO.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:feab5798-4949-2547-911f-0ec68102088a"
         stRef:documentID="fb6a7ba4-8a4a-e819-fe5e-a00a00000047"
         stRef:fromPart="time:5090904000000f254016000000d441000000000f254016000000"
         stRef:toPart="time:5090904000000f254016000000d441000000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ed809711-b260-1f4b-b247-2b9f77d7db56"
         stEvt:when="2024-08-27T20:22:40+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:17ff4c21-2dd5-f243-8317-49a5ae97578d"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="512512"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:65a80884-9684-bc49-8090-b81c49114e29">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="LAW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:65a80884-9684-bc49-8090-b81c49114e29"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 23.2 (Windows)"
       xmp:CreateDate="2023-02-23T21:42:25+01:00"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00"
       xmp:ModifyDate="2023-02-23T21:45:19+01:00"
       xmpMM:InstanceID="xmp.iid:ae407ec1-c3e7-d843-87e1-8c1c4203b0f3"
       xmpMM:DocumentID="xmp.did:ae407ec1-c3e7-d843-87e1-8c1c4203b0f3"
       xmpMM:OriginalDocumentID="xmp.did:d52c1045-34f2-4943-aac9-73f757e83d52"
       dc:format="audio/mpeg"
       bext:originationDate="2023-02-23"
       bext:originationTime="21:45:19"
       bext:timeReference="0"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d52c1045-34f2-4943-aac9-73f757e83d52"
         stEvt:when="2023-02-23T21:42:25+01:00"
         stEvt:softwareAgent="Adobe Audition 23.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b6451a7f-0f8e-324c-8945-eaac13a5feb4"
         stEvt:when="2023-02-23T21:45:19+01:00"
         stEvt:softwareAgent="Adobe Audition 23.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/mpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46ed96f4-f99a-7042-a417-9924d6c7029d"
         stEvt:when="2023-02-23T21:45:19+01:00"
         stEvt:softwareAgent="Adobe Audition 23.2 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/mpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ae407ec1-c3e7-d843-87e1-8c1c4203b0f3"
         stEvt:when="2023-02-23T21:45:19+01:00"
         stEvt:softwareAgent="Adobe Audition 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7944249-1061-d74e-b31a-84ab007f1c4b"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dec0fa5c-141d-254e-8e25-70ed6c978327"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:46ed96f4-f99a-7042-a417-9924d6c7029d"
       stRef:documentID="xmp.did:46ed96f4-f99a-7042-a417-9924d6c7029d"
       stRef:originalDocumentID="xmp.did:d52c1045-34f2-4943-aac9-73f757e83d52"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".sesx"
       creatorAtom:invocationFlags="-EO"
       creatorAtom:uncProjectPath="C:\Users\andre\Documents\Adobe\Audition\22.0\Sesión sin título 6\Sesión sin título 6.sesx"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1097089397"
       creatorAtom:invocationAppleEvent="1164201842"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7aeabe2-a525-cb41-ba0a-d0b50e2cf68b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DSCF1758.MOV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="764b1e7d-93ea-1f27-4b09-45d300000070"
         stRef:documentID="a88c098c-a210-d177-96a0-e86000000043"
         stRef:fromPart="time:5205200f240000d1137136f240000"
         stRef:toPart="time:5205200f240000d1137136f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1a58fa2-3d12-624c-917d-9316b2b11c79"
       xmpMM:DocumentID="xmp.did:c1a58fa2-3d12-624c-917d-9316b2b11c79"
       xmpMM:OriginalDocumentID="xmp.did:c1a58fa2-3d12-624c-917d-9316b2b11c79"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BPA - free </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6fff41a2-b384-c24d-bacf-79d9bb539708"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4d8cba19-2706-9f4e-8134-ff4c536c1e85"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1233232"
             xmpDM:comment="TR Out"
             xmpDM:guid="xmp:id:392ccb68-da45-fc4f-833b-a7588b0016e0">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="LAW#2#2"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:392ccb68-da45-fc4f-833b-a7588b0016e0"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c92de416-33fb-2a43-8dbc-d92d367636a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vasitos vinculado a 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d6c4eec-5b58-b040-ab56-64a6d11ec66e"
         stRef:fromPart="time:19265210810811f254016000000d584821621622f254016000000"
         stRef:toPart="time:793881395508f254016000000d779761212891f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cff28a2-b9a6-af4a-8167-954ba96ce90a"
         stRef:fromPart="time:224224f240000d1313312f240000"
         stRef:toPart="time:4740736f240000d1313312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50ae87b6-0848-1e4b-b4d7-cd86c1e7079e"
         stRef:fromPart="time:11883872f480000d688688f480000"
         stRef:toPart="time:4612608f240000d688688f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55dc811a-f79b-b04a-be6d-1025df7960aa"
         stRef:fromPart="time:8928920f240000d720720f240000"
         stRef:toPart="time:760760f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e317c59-3de2-2543-b8e2-ad4f79e196af"
         stRef:fromPart="time:272272f240000d1265264f240000"
         stRef:toPart="time:8144136f240000d1265264f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b25c2d3-1ea1-fb48-bd3f-38144c6d70da"
         stRef:fromPart="time:96096f240000d1993992f240000"
         stRef:toPart="time:1585584f240000d1993992f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:722bed59-23df-3e49-bc59-fbf894760511"
         stRef:fromPart="time:25065040f480000d752752f480000"
         stRef:toPart="time:2234232f240000d752752f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75102083-8f4a-964f-a6bc-e47e010b76bb"
         stRef:fromPart="time:9785776f480000d768768f480000"
         stRef:toPart="time:1481480f240000d768768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84055f63-7827-544e-9020-f991d0d560de"
         stRef:fromPart="time:19265210810811f254016000000d381405405405f254016000000"
         stRef:toPart="time:802357066132f254016000000d508539934616f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85f1bbc8-d64b-ec45-940b-dd17511f0076"
         stRef:fromPart="time:440440f240000d1097096f240000"
         stRef:toPart="time:8312304f240000d1097096f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7aeabe2-a525-cb41-ba0a-d0b50e2cf68b"
         stRef:fromPart="time:5205200f240000d1137136f240000"
         stRef:toPart="time:8216208f240000d1137136f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1a58fa2-3d12-624c-917d-9316b2b11c79"
         stRef:fromPart="time:0d1473472f240000"
         stRef:toPart="time:0d1473472f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3512e60-45b2-2147-9e71-7b8b863f5f8e"
         stRef:fromPart="time:664664f240000d872872f240000"
         stRef:toPart="time:8536528f240000d872872f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eea44101-f20c-c64c-bec6-656500a24cfe"
         stRef:fromPart="time:376376f240000d14134120f240000"
         stRef:toPart="time:0d14134120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f280b78f-79a8-5f4c-8598-74dfdc1e012f"
         stRef:fromPart="time:576576f240000d960960f240000"
         stRef:toPart="time:8448440f240000d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3a70701-0274-dc46-a9f5-11eb1d1cb4a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VASOS_PLASTICO.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:feab5798-4949-2547-911f-0ec68102088a"
         stRef:documentID="fb6a7ba4-8a4a-e819-fe5e-a00a00000047"
         stRef:fromPart="time:2074464000000f254016000000d529200000000f254016000000"
         stRef:toPart="time:2074464000000f254016000000d529200000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d5e0545d-7b79-6e46-8212-658397e3a8d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VIDEO_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:089a29c3-a6d6-5949-b696-dceb6737cff2"
         stRef:fromPart="time:8918784000000f254016000000d299880000000f254016000000"
         stRef:toPart="time:836136000000f254016000000d179928000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:427abd9f-36d1-dd47-9526-8f570b89d0ed"
         stRef:fromPart="time:1185408000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9df1b400-da75-5346-9dc1-9c08fedc736a"
         stRef:fromPart="time:5090904000000f254016000000d441000000000f254016000000"
         stRef:toPart="time:571536000000f254016000000d264600000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3a70701-0274-dc46-a9f5-11eb1d1cb4a0"
         stRef:fromPart="time:2074464000000f254016000000d529200000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d317520000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3512e60-45b2-2147-9e71-7b8b863f5f8e"
       xmpMM:DocumentID="xmp.did:e3512e60-45b2-2147-9e71-7b8b863f5f8e"
       xmpMM:OriginalDocumentID="xmp.did:e3512e60-45b2-2147-9e71-7b8b863f5f8e"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">durable</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26cfd68d-3229-5b4b-942d-5a37c94e99f5"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:31bffea8-9967-374c-a5f0-d4a4c7cd6c11"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f240000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eea44101-f20c-c64c-bec6-656500a24cfe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vasitos01.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ae407ec1-c3e7-d843-87e1-8c1c4203b0f3"
         stRef:documentID="xmp.did:ae407ec1-c3e7-d843-87e1-8c1c4203b0f3"
         stRef:fromPart="time:376376f240000d14134120f240000"
         stRef:toPart="time:376376f240000d14134120f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f280b78f-79a8-5f4c-8598-74dfdc1e012f"
       xmpMM:DocumentID="xmp.did:f280b78f-79a8-5f4c-8598-74dfdc1e012f"
       xmpMM:OriginalDocumentID="xmp.did:f280b78f-79a8-5f4c-8598-74dfdc1e012f"
       xmp:MetadataDate="2024-09-02T22:02:12+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Recyclable</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28553e1f-79ab-9742-a6ce-02b6566c0878"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4473d7e0-1269-1f48-8102-9ee37b78e0fa"
         stEvt:when="2024-09-02T22:02:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f240000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-23T21:15:29Z"
       xmp:ModifyDate="2023-02-23T21:15:30Z"
       xmp:MetadataDate="2023-02-23T22:15:30+01:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:feab5798-4949-2547-911f-0ec68102088a"
       xmpMM:DocumentID="fb6a7ba4-8a4a-e819-fe5e-a00a00000047"
       xmpMM:OriginalDocumentID="xmp.did:06c24568-e9c8-3346-8842-fabbcb1ce7a4"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="4275840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="184182d3-1dde-f6ac-89e2-8beb00000074"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f4f18a45-0fb8-4d41-904b-d856c8a6c0a8"
         stEvt:when="2023-02-23T19:09:29+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d6c438f5-ece7-ad4a-8bc0-e681d197edb0"
         stEvt:when="2023-02-23T19:10:33+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d83f5972-20db-8547-b4c9-9d3f33e1764c"
         stEvt:when="2023-02-23T21:49:03+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:246ab006-cae7-a048-875a-581f5e43b517"
         stEvt:when="2023-02-23T21:49:56+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a927d458-0a19-1940-bc08-b9a9176d5d79"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:feab5798-4949-2547-911f-0ec68102088a"
         stEvt:when="2023-02-23T22:15:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c92de416-33fb-2a43-8dbc-d92d367636a4"
         stRef:fromPart="time:0d14134120f240000"
         stRef:toPart="time:0d14134120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:246ab006-cae7-a048-875a-581f5e43b517"
       stRef:documentID="xmp.did:246ab006-cae7-a048-875a-581f5e43b517"
       stRef:originalDocumentID="xmp.did:f4f18a45-0fb8-4d41-904b-d856c8a6c0a8"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>