<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="BF46D08B1EAE2B7CFD96A5A1879777B9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cb7ba19e-f6c2-9d4a-9264-a0f3e6c5323b"
   xmpMM:DocumentID="dcf87195-58d0-907a-fa9e-436200000041"
   xmpMM:OriginalDocumentID="xmp.did:dbc524d1-d428-f147-af78-0017706ad137"
   xmp:MetadataDate="2024-09-02T22:01:44+02:00"
   xmp:ModifyDate="2024-09-02T22:01:44+02:00"
   xmp:CreateDate="2024-09-02T22:00:55+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dcdc9ee6-ece0-157d-505b-2a9c0000006e"
      stEvt:when="2024-09-02T22:01:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c92a890e-2250-0757-c2de-42b50000006c"
      stEvt:when="2024-08-27T20:15:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83588537-9815-e445-afbd-3c17dc756689"
      stEvt:when="2024-08-27T20:14:45+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21c6f231-6ee6-c14f-af89-ce37a9e723c3"
      stEvt:when="2024-08-27T20:14:45+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9c1d440-7e05-c24e-8519-80b2e2ab7af4"
      stEvt:when="2024-08-27T20:15:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24b4aefa-38c0-5b42-91a5-c764d4362454"
      stEvt:when="2024-08-27T20:15:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fb181846-2c17-e28d-9e80-90600000006c"
      stEvt:when="2024-09-02T22:01:20+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bef4cdf0-1b80-0b44-b7be-d3749ba05bc0"
      stEvt:when="2024-09-02T22:01:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb7ba19e-f6c2-9d4a-9264-a0f3e6c5323b"
      stEvt:when="2024-09-02T22:01:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="fb181846-2c17-e28d-9e80-90600000006c"
    stRef:documentID="b4ff6813-41d4-efa3-5459-75af0000003f"
    stRef:originalDocumentID="xmp.did:7054fa7a-5ea2-5a47-a95c-732d6443e748"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:aada6819-49e3-2e41-a2ea-98f24c04db0f"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-20T17:22:46Z"
       xmp:ModifyDate="2023-05-31T22:14:44+02:00"
       xmp:MetadataDate="2023-05-31T22:14:44+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="137d00cc-725c-ff54-c066-3e9600000070"
       xmpMM:DocumentID="b750b8c6-b063-49ef-ad94-537900000043"
       xmpMM:OriginalDocumentID="xmp.did:225ea774-d3d9-4046-9001-280e8f12b9fb">
      <xmpDM:duration
       xmpDM:value="840840"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01;00;14;09"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="137d00cc-725c-ff54-c066-3e9600000070"
         stEvt:when="2023-05-31T22:14:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2f9260eb-cbfc-71dd-e3e8-51c2000000fa"
       xmpMM:DocumentID="10551cff-3d11-550d-fdaf-8c6e000000cd"
       xmpMM:OriginalDocumentID="xmp.did:dd45c5de-6b15-5849-9d65-9e0c3e2f7068"
       xmp:MetadataDate="2023-05-31T22:13:47+02:00"
       xmp:ModifyDate="2023-05-31T22:13:47+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f9260eb-cbfc-71dd-e3e8-51c2000000fa"
         stEvt:when="2023-05-31T22:13:47+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-20T17:19:53Z"
       xmp:ModifyDate="2023-05-31T22:14:44+02:00"
       xmp:MetadataDate="2023-05-31T22:14:44+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="a8d23b42-4606-2762-4501-21d600000070"
       xmpMM:DocumentID="890fb482-a903-2947-cad8-9f0d00000043"
       xmpMM:OriginalDocumentID="xmp.did:682af07c-5a7e-a045-a44c-1120cd193ecd">
      <xmpDM:duration
       xmpDM:value="1501500"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;58;39;07"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a8d23b42-4606-2762-4501-21d600000070"
         stEvt:when="2023-05-31T22:14:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-20T17:21:48Z"
       xmp:ModifyDate="2023-05-31T22:14:44+02:00"
       xmp:MetadataDate="2023-05-31T22:14:44+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="f14e32a1-8ae7-0495-e91d-3a4e00000070"
       xmpMM:DocumentID="6fb9bd4e-e26e-ecc2-a5d8-29af00000043"
       xmpMM:OriginalDocumentID="xmp.did:39a6f851-3fc9-5f4c-9c86-02b876423b6d">
      <xmpDM:duration
       xmpDM:value="480480"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;59;48;09"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f14e32a1-8ae7-0495-e91d-3a4e00000070"
         stEvt:when="2023-05-31T22:14:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-20T17:16:50Z"
       xmp:ModifyDate="2023-05-31T22:14:44+02:00"
       xmp:MetadataDate="2023-05-31T22:14:44+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="f61ec0a3-9a97-6cbc-f9bc-e20500000070"
       xmpMM:DocumentID="a650aba9-a9b3-6960-1385-f3af00000043"
       xmpMM:OriginalDocumentID="xmp.did:9f9231b2-6f8d-ea4e-8e94-dd7763c4a95d">
      <xmpDM:duration
       xmpDM:value="1501500"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;57;13;05"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f61ec0a3-9a97-6cbc-f9bc-e20500000070"
         stEvt:when="2023-05-31T22:14:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-20T18:01:15Z"
       xmp:ModifyDate="2023-05-31T22:14:44+02:00"
       xmp:MetadataDate="2023-05-31T22:14:44+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="f75c4c71-c2ba-2a31-8170-f34000000070"
       xmpMM:DocumentID="c03d6c0f-1cc7-8fe4-b5d6-e1b200000043"
       xmpMM:OriginalDocumentID="xmp.did:42713f16-19ce-9540-ad69-cf583bcc0097">
      <xmpDM:duration
       xmpDM:value="1201200"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01;05;23;19"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f75c4c71-c2ba-2a31-8170-f34000000070"
         stEvt:when="2023-05-31T22:14:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-20T18:02:01Z"
       xmp:ModifyDate="2023-05-31T22:14:44+02:00"
       xmp:MetadataDate="2023-05-31T22:14:44+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="fc37fa31-8c91-daeb-3448-25bd00000070"
       xmpMM:DocumentID="994501ea-3a69-09c1-4749-b1ac00000043"
       xmpMM:OriginalDocumentID="xmp.did:c27b084a-ebdd-c944-86a9-17ef862b81f5">
      <xmpDM:duration
       xmpDM:value="1141140"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01;05;43;19"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc37fa31-8c91-daeb-3448-25bd00000070"
         stEvt:when="2023-05-31T22:14:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ddb3f3c-e532-1b45-b086-5fa1aa569d67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lashes_7.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b291a1-fb52-8042-ad81-702c8daf343a"
         stRef:documentID="bbc397ec-5f3a-7ee9-9b5d-033200000043"
         stRef:fromPart="time:9144576000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:9144576000000f254016000000d211680000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:588ec3ee-1c49-2c4a-bbb7-66b460eeca68"
       xmpMM:DocumentID="xmp.did:588ec3ee-1c49-2c4a-bbb7-66b460eeca68"
       xmpMM:OriginalDocumentID="xmp.did:588ec3ee-1c49-2c4a-bbb7-66b460eeca68"
       xmp:MetadataDate="2023-05-31T22:14:44+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="408dfed3-0b86-0d21-ed0a-31db00000070"
         stRef:documentID="51be873c-7913-edfe-d73e-7f3c00000043"
         stRef:fromPart="time:887223985804801f254016000000d426709934416f254016000000"
         stRef:toPart="time:0d651974400000f254016000000"
         stRef:filePath="DSCF2872.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:588ec3ee-1c49-2c4a-bbb7-66b460eeca68"
         stEvt:when="2023-05-31T22:14:44+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f0a67a6-01b3-2e4d-b807-029fce60d794">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lashes_7.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b291a1-fb52-8042-ad81-702c8daf343a"
         stRef:documentID="bbc397ec-5f3a-7ee9-9b5d-033200000043"
         stRef:fromPart="time:7154784000000f254016000000d423360000000f254016000000"
         stRef:toPart="time:7154784000000f254016000000d423360000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aada6819-49e3-2e41-a2ea-98f24c04db0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VIDEO_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ddb3f3c-e532-1b45-b086-5fa1aa569d67"
         stRef:fromPart="time:9144576000000f254016000000d211680000000f254016000000"
         stRef:toPart="time:0d211680000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f0a67a6-01b3-2e4d-b807-029fce60d794"
         stRef:fromPart="time:7154784000000f254016000000d423360000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d423360000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da09c0a5-d837-4543-80c4-083edf7290a4"
         stRef:fromPart="time:6466824000000f254016000000d179928000000f254016000000"
         stRef:toPart="time:836136000000f254016000000d179928000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e58311dc-f961-6241-b8dc-844641da4abf"
         stRef:fromPart="time:2646000000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:211680000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 23.3 (Windows)"
       xmp:CreateDate="2023-05-24T23:09:19+02:00"
       xmp:MetadataDate="2024-09-02T22:01:44+02:00"
       xmp:ModifyDate="2023-05-24T23:10:57+02:00"
       xmpMM:InstanceID="xmp.iid:be91089b-9bf4-ca4f-a17b-952678690581"
       xmpMM:DocumentID="xmp.did:be91089b-9bf4-ca4f-a17b-952678690581"
       xmpMM:OriginalDocumentID="xmp.did:d839e4d1-834f-4746-ad74-009466bf46e4"
       dc:format="audio/mpeg"
       bext:originationDate="2023-05-24"
       bext:originationTime="23:10:57"
       bext:timeReference="0"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d839e4d1-834f-4746-ad74-009466bf46e4"
         stEvt:when="2023-05-24T23:09:20+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eed8a6a4-baf0-4947-927a-a141b09e5941"
         stEvt:when="2023-05-24T23:10:57+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/mpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0b1365ea-6283-3b4f-8d44-dac1d0a1def2"
         stEvt:when="2023-05-24T23:10:57+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/xml to audio/mpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be91089b-9bf4-ca4f-a17b-952678690581"
         stEvt:when="2023-05-24T23:10:57+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:27999e26-51b6-9f4e-bd46-caa3728f8b31"
         stEvt:when="2023-05-31T22:24:10+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:392d59cc-ffdb-a742-8b83-f2f0539473bb"
         stEvt:when="2024-09-02T22:01:44+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0b1365ea-6283-3b4f-8d44-dac1d0a1def2"
       stRef:documentID="xmp.did:0b1365ea-6283-3b4f-8d44-dac1d0a1def2"
       stRef:originalDocumentID="xmp.did:d839e4d1-834f-4746-ad74-009466bf46e4"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".sesx"
       creatorAtom:invocationFlags="-EO"
       creatorAtom:uncProjectPath="C:\Users\aortega1\Documents\Adobe\Audition\22.0\Sesión sin título 32\Sesión sin título 32.sesx"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1097089397"
       creatorAtom:invocationAppleEvent="1164201842"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-31T20:24:07Z"
       xmp:ModifyDate="2023-05-31T20:24:10Z"
       xmp:MetadataDate="2023-05-31T22:24:10+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2023.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c1b291a1-fb52-8042-ad81-702c8daf343a"
       xmpMM:DocumentID="bbc397ec-5f3a-7ee9-9b5d-033200000043"
       xmpMM:OriginalDocumentID="xmp.did:ddff56a9-a952-374a-a310-54b186516b65"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="4317518"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="be5f0657-5f64-f07d-d489-04db00000070"
         stEvt:when="2023-05-31T22:24:10+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4753403b-a8e0-ea4c-b167-1100387d274c"
         stEvt:when="2023-05-31T22:14:41+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c01c1f0-ea8e-7c42-9976-7a44982c5f9f"
         stEvt:when="2023-05-31T22:24:10+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c1b291a1-fb52-8042-ad81-702c8daf343a"
         stEvt:when="2023-05-31T22:24:10+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4753403b-a8e0-ea4c-b167-1100387d274c"
       stRef:documentID="xmp.did:4753403b-a8e0-ea4c-b167-1100387d274c"
       stRef:originalDocumentID="xmp.did:4753403b-a8e0-ea4c-b167-1100387d274c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="137d00cc-725c-ff54-c066-3e9600000070"
         stRef:documentID="b750b8c6-b063-49ef-ad94-537900000043"
         stRef:fromPart="time:919405188172799f254016000000d207446400001f254016000000"
         stRef:toPart="time:6900768000000f254016000000d414892800000f254016000000"
         stRef:filePath="DSCF2882.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2f9260eb-cbfc-71dd-e3e8-51c2000000fa"
         stRef:documentID="10551cff-3d11-550d-fdaf-8c6e000000cd"
         stRef:fromPart="time:16324761600000f254016000000d5723827200000f254016000000"
         stRef:toPart="time:0d5723827200000f254016000000"
         stRef:filePath="SnapSave.io - Disclosure - You &amp; Me (Flume Remix) [Official Video] (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2f9260eb-cbfc-71dd-e3e8-51c2000000fa"
         stRef:documentID="10551cff-3d11-550d-fdaf-8c6e000000cd"
         stRef:fromPart="time:22878374400000f254016000000d4851705600000f254016000000"
         stRef:toPart="time:5723827200000f254016000000d4851705600000f254016000000"
         stRef:filePath="SnapSave.io - Disclosure - You &amp; Me (Flume Remix) [Official Video] (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a8d23b42-4606-2762-4501-21d600000070"
         stRef:documentID="890fb482-a903-2947-cad8-9f0d00000043"
         stRef:fromPart="time:899305300051200f254016000000d361972800000f254016000000"
         stRef:toPart="time:6003244800000f254016000000d482630400000f254016000000"
         stRef:filePath="DSCF2876.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f14e32a1-8ae7-0495-e91d-3a4e00000070"
         stRef:documentID="6fb9bd4e-e26e-ecc2-a5d8-29af00000043"
         stRef:fromPart="time:911930487955200f254016000000d167650560000f254016000000"
         stRef:toPart="time:7129382400000f254016000000d279417600000f254016000000"
         stRef:filePath="DSCF2879.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f61ec0a3-9a97-6cbc-f9bc-e20500000070"
         stRef:documentID="a650aba9-a9b3-6960-1385-f3af00000043"
         stRef:fromPart="time:877076342875566f254016000000d534692875195f254016000000"
         stRef:toPart="time:6299596800000f254016000000d397958400000f254016000000"
         stRef:filePath="DSCF2870.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f75c4c71-c2ba-2a31-8170-f34000000070"
         stRef:documentID="c03d6c0f-1cc7-8fe4-b5d6-e1b200000043"
         stRef:fromPart="time:998008466515200f254016000000d463579200000f254016000000"
         stRef:toPart="time:7315660800000f254016000000d618105600000f254016000000"
         stRef:filePath="DSCF2993.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fc37fa31-8c91-daeb-3448-25bd00000070"
         stRef:documentID="994501ea-3a69-09c1-4749-b1ac00000043"
         stRef:fromPart="time:1004736503635200f254016000000d1024531200000f254016000000"
         stRef:toPart="time:8738150400000f254016000000d1024531200000f254016000000"
         stRef:filePath="DSCF2994.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:588ec3ee-1c49-2c4a-bbb7-66b460eeca68"
         stRef:documentID="xmp.did:588ec3ee-1c49-2c4a-bbb7-66b460eeca68"
         stRef:fromPart="time:0d651974400000f254016000000"
         stRef:toPart="time:2413152000000f254016000000d651974400000f254016000000"
         stRef:filePath="mesa"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be91089b-9bf4-ca4f-a17b-952678690581"
         stRef:documentID="xmp.did:be91089b-9bf4-ca4f-a17b-952678690581"
         stRef:fromPart="time:1634169600000f254016000000d9762681600000f254016000000"
         stRef:toPart="time:584236800000f254016000000d9762681600000f254016000000"
         stRef:filePath="Mezcla1.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="C:\Users\aortega1\AppData\Local\Temp\Lashes_12.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da09c0a5-d837-4543-80c4-083edf7290a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lashes_7.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b291a1-fb52-8042-ad81-702c8daf343a"
         stRef:documentID="bbc397ec-5f3a-7ee9-9b5d-033200000043"
         stRef:fromPart="time:6466824000000f254016000000d179928000000f254016000000"
         stRef:toPart="time:6466824000000f254016000000d179928000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e58311dc-f961-6241-b8dc-844641da4abf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lashes_7.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1b291a1-fb52-8042-ad81-702c8daf343a"
         stRef:documentID="bbc397ec-5f3a-7ee9-9b5d-033200000043"
         stRef:fromPart="time:2646000000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:2646000000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>