<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="BA9DF104EB9D16EE3EB2FE048817BCEC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d3e7256f-adbf-e744-b052-0e6c8ef90630"
   xmpMM:DocumentID="06a613e0-ff3c-03cf-8200-86f400000041"
   xmpMM:OriginalDocumentID="xmp.did:e20c69a7-f038-3d40-8176-f9f028d9c616"
   xmp:MetadataDate="2024-09-02T22:02:00+02:00"
   xmp:ModifyDate="2024-09-02T22:02:00+02:00"
   xmp:CreateDate="2024-09-02T22:01:18+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e7570e7f-94fa-d885-9713-2ac40000006e"
      stEvt:when="2024-09-02T22:02:00+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d1541e5f-64d4-30e3-f8ee-c15c0000006c"
      stEvt:when="2024-08-27T20:20:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70a19fdf-9483-b148-ab55-bb9b31da19bb"
      stEvt:when="2024-08-27T20:20:12+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76f2a47d-1859-c944-a46f-283d025970b7"
      stEvt:when="2024-08-27T20:20:12+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56780c75-4a35-1946-8beb-954740d8360b"
      stEvt:when="2024-08-27T20:20:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6618fd33-e318-ee4a-89b1-b17de02bffe6"
      stEvt:when="2024-08-27T20:20:33+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7bc8c06-4014-df08-ece9-05440000006c"
      stEvt:when="2024-09-02T22:01:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b394ac15-483a-6e4c-8d14-bece1ab0cbc0"
      stEvt:when="2024-09-02T22:02:00+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3e7256f-adbf-e744-b052-0e6c8ef90630"
      stEvt:when="2024-09-02T22:02:00+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="a7bc8c06-4014-df08-ece9-05440000006c"
    stRef:documentID="1c0df8b2-bbba-5082-8e2c-ee360000003f"
    stRef:originalDocumentID="xmp.did:dce99cdd-9b1d-b548-aba5-d860ead5d719"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:97563e9e-b6a8-904c-af8b-41623b57ffc2"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-13T18:52Z"
       xmp:ModifyDate="2023-05-10T19:30:53+02:00"
       xmp:MetadataDate="2023-05-10T19:30:53+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="3bf11139-42ce-a321-14fe-928200000070"
       xmpMM:DocumentID="2cb9864f-d8e1-e3b8-228b-914e00000043"
       xmpMM:OriginalDocumentID="xmp.did:50bde1d6-9713-5843-aa46-8a29edb4fd76">
      <xmpDM:duration
       xmpDM:value="6606600"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;46;00;15"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3bf11139-42ce-a321-14fe-928200000070"
         stEvt:when="2023-05-10T19:30:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-13T18:54:57Z"
       xmp:ModifyDate="2023-05-10T19:30:57+02:00"
       xmp:MetadataDate="2023-05-10T19:30:57+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="62fee579-546b-f0a5-3bcc-c5d100000070"
       xmpMM:DocumentID="7538120a-3995-7b0b-dcd0-af5200000043"
       xmpMM:OriginalDocumentID="xmp.did:cd9d2701-430c-104a-9471-44ba2463679f">
      <xmpDM:duration
       xmpDM:value="2582580"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;48;36;19"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="62fee579-546b-f0a5-3bcc-c5d100000070"
         stEvt:when="2023-05-10T19:30:57+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-13T18:53:18Z"
       xmp:ModifyDate="2023-05-10T19:30:56+02:00"
       xmp:MetadataDate="2023-05-10T19:30:56+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="a54cceea-374b-9cff-eda8-c22500000070"
       xmpMM:DocumentID="2114e326-7772-5cc0-05a6-fc3b00000043"
       xmpMM:OriginalDocumentID="xmp.did:9f7622e9-7135-fa47-8e7f-7dd0f13feada">
      <xmpDM:duration
       xmpDM:value="1861860"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;47;50;17"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a54cceea-374b-9cff-eda8-c22500000070"
         stEvt:when="2023-05-10T19:30:56+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 23.3 (Windows)"
       xmp:CreateDate="2023-05-10T19:05:09+02:00"
       xmp:MetadataDate="2024-09-02T22:02:00+02:00"
       xmp:ModifyDate="2023-05-10T19:07:20+02:00"
       bext:originationDate="2023-05-10"
       bext:originationTime="19:05:21"
       xmpMM:InstanceID="xmp.iid:2e36d013-593f-6d47-a44e-dddaa36386af"
       xmpMM:DocumentID="xmp.did:2e36d013-593f-6d47-a44e-dddaa36386af"
       xmpMM:OriginalDocumentID="xmp.did:c0389afe-f088-704c-b4e8-21ac062f32c9"
       dc:format="audio/mpeg"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c0389afe-f088-704c-b4e8-21ac062f32c9"
         stEvt:when="2023-05-10T19:07:20+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e36d013-593f-6d47-a44e-dddaa36386af"
         stEvt:when="2023-05-10T19:07:20+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f7b4cab-1f5b-ed4e-8c13-504772ade966"
         stEvt:when="2023-05-10T19:37:52+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa6f64d8-0b3a-8745-af07-5403b02e6df3"
         stEvt:when="2024-09-02T22:02:00+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c0389afe-f088-704c-b4e8-21ac062f32c9"
       stRef:documentID="xmp.did:c0389afe-f088-704c-b4e8-21ac062f32c9"
       stRef:originalDocumentID="xmp.did:c0389afe-f088-704c-b4e8-21ac062f32c9"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68d0146c-b4cc-fc4a-860a-6800563d8488">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gin_Violet.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7b79ccc5-9ad6-ae46-83cd-3c4a76b9f2cf"
         stRef:documentID="da695f96-4c47-2461-a7f9-edfc00000047"
         stRef:fromPart="time:1418256000000f254016000000d677376000000f254016000000"
         stRef:toPart="time:1418256000000f254016000000d677376000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T17:37:48Z"
       xmp:ModifyDate="2023-05-10T17:37:52Z"
       xmp:MetadataDate="2023-05-10T19:37:52+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2023.0 (Windows)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:7b79ccc5-9ad6-ae46-83cd-3c4a76b9f2cf"
       xmpMM:DocumentID="da695f96-4c47-2461-a7f9-edfc00000047"
       xmpMM:OriginalDocumentID="xmp.did:5a9e224b-8a52-c647-b0fe-db50b49c0494"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1853649"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7b699b13-353a-2fa7-5e8c-d1a800000074"
         stEvt:when="2023-05-10T19:37:52+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ac19046b-68ce-9240-bd26-8b0d212d8aca"
         stEvt:when="2023-05-10T19:31:38+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3838ebc2-5633-f342-80bb-fa3993eb6a63"
         stEvt:when="2023-05-10T19:37:52+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7b79ccc5-9ad6-ae46-83cd-3c4a76b9f2cf"
         stEvt:when="2023-05-10T19:37:52+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ac19046b-68ce-9240-bd26-8b0d212d8aca"
       stRef:documentID="xmp.did:ac19046b-68ce-9240-bd26-8b0d212d8aca"
       stRef:originalDocumentID="xmp.did:ac19046b-68ce-9240-bd26-8b0d212d8aca"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3bf11139-42ce-a321-14fe-928200000070"
         stRef:documentID="2cb9864f-d8e1-e3b8-228b-914e00000043"
         stRef:fromPart="time:702551232583200f254016000000d540323784000f254016000000"
         stRef:toPart="time:1356106752000f254016000000d1080647568000f254016000000"
         stRef:filePath="DSCF1919.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="62fee579-546b-f0a5-3bcc-c5d100000070"
         stRef:documentID="7538120a-3995-7b0b-dcd0-af5200000043"
         stRef:fromPart="time:744638217523200f254016000000d455567112000f254016000000"
         stRef:toPart="time:0d455567112000f254016000000"
         stRef:filePath="DSCF1922.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="62fee579-546b-f0a5-3bcc-c5d100000070"
         stRef:documentID="7538120a-3995-7b0b-dcd0-af5200000043"
         stRef:fromPart="time:742111409239200f254016000000d74162088000f254016000000"
         stRef:toPart="time:455567112000f254016000000d148324176000f254016000000"
         stRef:filePath="DSCF1922.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="62fee579-546b-f0a5-3bcc-c5d100000070"
         stRef:documentID="7538120a-3995-7b0b-dcd0-af5200000043"
         stRef:fromPart="time:742111409239200f254016000000d450269820000f254016000000"
         stRef:toPart="time:455567112000f254016000000d900539640000f254016000000"
         stRef:filePath="DSCF1922.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a54cceea-374b-9cff-eda8-c22500000070"
         stRef:documentID="2114e326-7772-5cc0-05a6-fc3b00000043"
         stRef:fromPart="time:730642772059200f254016000000d1091242152000f254016000000"
         stRef:toPart="time:2436754320000f254016000000d1091242152000f254016000000"
         stRef:filePath="DSCF1920.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a54cceea-374b-9cff-eda8-c22500000070"
         stRef:documentID="2114e326-7772-5cc0-05a6-fc3b00000043"
         stRef:fromPart="time:730642772059200f254016000000d1091242152000f254016000000"
         stRef:toPart="time:2436754320000f254016000000d1091242152000f254016000000"
         stRef:filePath="DSCF1920.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e36d013-593f-6d47-a44e-dddaa36386af"
         stRef:documentID="xmp.did:2e36d013-593f-6d47-a44e-dddaa36386af"
         stRef:fromPart="time:1885835952000f254016000000d5223129912000f254016000000"
         stRef:toPart="time:0d5223129912000f254016000000"
         stRef:filePath="Nobody_Knows.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="C:\Users\aortega1\AppData\Local\Temp\Atipico.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:97563e9e-b6a8-904c-af8b-41623b57ffc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VIDEO_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:68d0146c-b4cc-fc4a-860a-6800563d8488"
         stRef:fromPart="time:1418256000000f254016000000d677376000000f254016000000"
         stRef:toPart="time:677376000000f254016000000d338688000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be6480f0-6b72-014a-9f4a-c4adb1f4185a"
         stRef:fromPart="time:2466072000000f254016000000d349272000000f254016000000"
         stRef:toPart="time:328104000000f254016000000d349272000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c026ce56-00e8-4148-8422-6a726ede1fee"
         stRef:fromPart="time:148176000000f254016000000d328104000000f254016000000"
         stRef:toPart="time:0d328104000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be6480f0-6b72-014a-9f4a-c4adb1f4185a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gin_Violet.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7b79ccc5-9ad6-ae46-83cd-3c4a76b9f2cf"
         stRef:documentID="da695f96-4c47-2461-a7f9-edfc00000047"
         stRef:fromPart="time:2466072000000f254016000000d349272000000f254016000000"
         stRef:toPart="time:2466072000000f254016000000d349272000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c026ce56-00e8-4148-8422-6a726ede1fee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gin_Violet.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7b79ccc5-9ad6-ae46-83cd-3c4a76b9f2cf"
         stRef:documentID="da695f96-4c47-2461-a7f9-edfc00000047"
         stRef:fromPart="time:148176000000f254016000000d328104000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d328104000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>