<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="288521A87E749139D2940F44430B0CCD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:93556a46-b59a-8949-8ec6-86f2c62ab26f"
   xmpMM:DocumentID="cb4ec9b8-e3e7-4058-f82d-fe7e00000041"
   xmpMM:OriginalDocumentID="xmp.did:7bfcbe25-0ad8-7540-ad62-a314c2a69dbe"
   xmp:MetadataDate="2024-09-02T22:01:20+02:00"
   xmp:ModifyDate="2024-09-02T22:01:20+02:00"
   xmp:CreateDate="2024-09-02T22:00:29+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0e4661f9-7dd6-58ea-2aed-0c770000006e"
      stEvt:when="2024-09-02T22:01:20+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e4918cf9-10f4-681d-425f-3ca70000006c"
      stEvt:when="2024-08-27T20:11:46+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b8f0c10-4305-464a-8135-30b060c16bd1"
      stEvt:when="2024-08-27T20:11:23+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:101b0d43-125d-f043-baa7-ef3cb0614609"
      stEvt:when="2024-08-27T20:11:23+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61add063-0d58-f348-9ebf-1db3662e8a57"
      stEvt:when="2024-08-27T20:11:46+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:782625ae-beb2-a647-89c3-e593de33657e"
      stEvt:when="2024-08-27T20:11:46+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2e5494df-c288-1ecf-d916-28740000006c"
      stEvt:when="2024-09-02T22:00:54+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f232fda0-cdbe-964d-a9b9-54fd37ec7637"
      stEvt:when="2024-09-02T22:01:20+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93556a46-b59a-8949-8ec6-86f2c62ab26f"
      stEvt:when="2024-09-02T22:01:20+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="2e5494df-c288-1ecf-d916-28740000006c"
    stRef:documentID="1612221f-7a22-baf3-138d-e3470000003f"
    stRef:originalDocumentID="xmp.did:cd68364a-8335-ed45-a2e3-9004876fa360"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7131cf24-39fc-fb49-a9e4-75e384b8b079"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-13T17:50:56Z"
       xmp:ModifyDate="2023-05-10T22:41:23+02:00"
       xmp:MetadataDate="2023-05-10T22:41:23+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="3bf4c61d-1bc7-db6f-9059-386e00000070"
       xmpMM:DocumentID="b2ce3543-2c0f-2b97-fd3a-288800000043"
       xmpMM:OriginalDocumentID="xmp.did:be2647af-e647-c544-b29d-3c9c46778c94">
      <xmpDM:duration
       xmpDM:value="900900"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;37;43;29"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3bf4c61d-1bc7-db6f-9059-386e00000070"
         stEvt:when="2023-05-10T22:41:23+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-13T17:52:41Z"
       xmp:ModifyDate="2023-05-10T22:41:24+02:00"
       xmp:MetadataDate="2023-05-10T22:41:24+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="56a1556c-9cfa-9709-017d-802500000070"
       xmpMM:DocumentID="7398202b-63e6-cde4-f684-60f600000043"
       xmpMM:OriginalDocumentID="xmp.did:c6ef454f-64cf-b640-9f49-128c0f2c8cf4">
      <xmpDM:duration
       xmpDM:value="2162160"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;37;58;29"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="56a1556c-9cfa-9709-017d-802500000070"
         stEvt:when="2023-05-10T22:41:24+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-13T17:50:23Z"
       xmp:ModifyDate="2023-05-10T22:41:23+02:00"
       xmp:MetadataDate="2023-05-10T22:41:23+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="8"
       xmpMM:InstanceID="9e57cd20-cd33-3974-824b-da9800000070"
       xmpMM:DocumentID="69d780d9-721e-f599-c330-edba00000043"
       xmpMM:OriginalDocumentID="xmp.did:9e91d09c-12b2-e34b-9e96-14b24b54dddf">
      <xmpDM:duration
       xmpDM:value="1981980"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;37;10;29"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e57cd20-cd33-3974-824b-da9800000070"
         stEvt:when="2023-05-10T22:41:23+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-13T17:49:01Z"
       xmp:ModifyDate="2023-05-10T22:41:20+02:00"
       xmp:MetadataDate="2023-05-10T22:41:20+02:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="6"
       xmpMM:InstanceID="a45ae203-a71b-8edc-380f-7fa000000070"
       xmpMM:DocumentID="36f29115-d4fa-f508-f87a-2bda00000043"
       xmpMM:OriginalDocumentID="xmp.did:7e495988-6c86-2a4a-8f85-4721780911ff">
      <xmpDM:duration
       xmpDM:value="3003000"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;36;20;27"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a45ae203-a71b-8edc-380f-7fa000000070"
         stEvt:when="2023-05-10T22:41:20+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7131cf24-39fc-fb49-a9e4-75e384b8b079">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VIDEO_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:83e4c621-bd89-ec4a-9eeb-ba71e60fac83"
         stRef:fromPart="time:2656584000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae9e0c9c-9f28-cd4e-a14a-83ae93e30c5f"
         stRef:fromPart="time:1714608000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 23.3 (Windows)"
       xmp:CreateDate="2023-05-10T21:49:31+02:00"
       xmp:MetadataDate="2024-09-02T22:01:20+02:00"
       xmp:ModifyDate="2023-05-10T21:52:08+02:00"
       bext:originationDate="2023-05-10"
       bext:originationTime="21:49:32"
       xmpMM:InstanceID="xmp.iid:81139aa8-304b-a44d-837e-b8e523c25d4d"
       xmpMM:DocumentID="xmp.did:81139aa8-304b-a44d-837e-b8e523c25d4d"
       xmpMM:OriginalDocumentID="xmp.did:e24007d2-2166-774a-a923-4192c56c5b1a"
       dc:format="audio/mpeg"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e24007d2-2166-774a-a923-4192c56c5b1a"
         stEvt:when="2023-05-10T21:52:08+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:81139aa8-304b-a44d-837e-b8e523c25d4d"
         stEvt:when="2023-05-10T21:52:08+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bab85cf6-8766-4349-b4de-7b92aadf1e5b"
         stEvt:when="2023-05-10T22:46:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf235d6b-f0c6-f344-aedf-9668c9640e34"
         stEvt:when="2024-09-02T22:01:20+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e24007d2-2166-774a-a923-4192c56c5b1a"
       stRef:documentID="xmp.did:e24007d2-2166-774a-a923-4192c56c5b1a"
       stRef:originalDocumentID="xmp.did:e24007d2-2166-774a-a923-4192c56c5b1a"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83e4c621-bd89-ec4a-9eeb-ba71e60fac83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Champagne_Raspberry.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c7eae1d0-53d6-4849-9cfc-68a54c6276a5"
         stRef:documentID="461bfa08-8b9a-fc29-0d8d-87e900000059"
         stRef:fromPart="time:2656584000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:2656584000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 23.3 (Windows)"
       xmp:CreateDate="2023-05-10T20:04+02:00"
       xmp:MetadataDate="2024-09-02T22:01:20+02:00"
       xmp:ModifyDate="2023-05-10T20:06:49+02:00"
       bext:originationDate="2023-05-10"
       bext:originationTime="20:04:01"
       xmpMM:InstanceID="xmp.iid:861e343f-35e5-9a40-9c65-827c5c788c3f"
       xmpMM:DocumentID="xmp.did:861e343f-35e5-9a40-9c65-827c5c788c3f"
       xmpMM:OriginalDocumentID="xmp.did:a31b26f4-561a-3c4e-8d16-78589b71c5e6"
       dc:format="audio/mpeg"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a31b26f4-561a-3c4e-8d16-78589b71c5e6"
         stEvt:when="2023-05-10T20:06:49+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:861e343f-35e5-9a40-9c65-827c5c788c3f"
         stEvt:when="2023-05-10T20:06:49+02:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:65288225-8ea9-5e46-a4ef-b20e74e595ca"
         stEvt:when="2023-05-10T22:46:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b20bf74b-0eed-794c-82a4-1fa36e1ad4bd"
         stEvt:when="2024-09-02T22:01:20+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a31b26f4-561a-3c4e-8d16-78589b71c5e6"
       stRef:documentID="xmp.did:a31b26f4-561a-3c4e-8d16-78589b71c5e6"
       stRef:originalDocumentID="xmp.did:a31b26f4-561a-3c4e-8d16-78589b71c5e6"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae9e0c9c-9f28-cd4e-a14a-83ae93e30c5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Champagne_Raspberry.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c7eae1d0-53d6-4849-9cfc-68a54c6276a5"
         stRef:documentID="461bfa08-8b9a-fc29-0d8d-87e900000059"
         stRef:fromPart="time:1714608000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:1714608000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-10T20:46:19Z"
       xmp:ModifyDate="2023-05-10T20:46:19Z"
       xmp:MetadataDate="2023-05-10T22:46:19+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2023.0 (Windows)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c7eae1d0-53d6-4849-9cfc-68a54c6276a5"
       xmpMM:DocumentID="461bfa08-8b9a-fc29-0d8d-87e900000059"
       xmpMM:OriginalDocumentID="xmp.did:3c4deaf6-6d2b-9645-ad4e-08cafdde9109"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1604963"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f1c14fec-8929-e66c-0a9f-c59200000086"
         stEvt:when="2023-05-10T22:46:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:992692f3-a1e8-1844-8439-54681c76db04"
         stEvt:when="2023-05-10T22:42:30+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:065bffc9-f6ae-4245-b8fe-d48cbc96d458"
         stEvt:when="2023-05-10T22:46:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c7eae1d0-53d6-4849-9cfc-68a54c6276a5"
         stEvt:when="2023-05-10T22:46:19+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:992692f3-a1e8-1844-8439-54681c76db04"
       stRef:documentID="xmp.did:992692f3-a1e8-1844-8439-54681c76db04"
       stRef:originalDocumentID="xmp.did:992692f3-a1e8-1844-8439-54681c76db04"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3bf4c61d-1bc7-db6f-9059-386e00000070"
         stRef:documentID="b2ce3543-2c0f-2b97-fd3a-288800000043"
         stRef:fromPart="time:577582998673227f254016000000d524928773266f254016000000"
         stRef:toPart="time:1843457616000f254016000000d466161696000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="DSCF1902.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3bf4c61d-1bc7-db6f-9059-386e00000070"
         stRef:documentID="b2ce3543-2c0f-2b97-fd3a-288800000043"
         stRef:fromPart="time:577852973611200f254016000000d349621272000f254016000000"
         stRef:toPart="time:1843457616000f254016000000d466161696000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="DSCF1902.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="56a1556c-9cfa-9709-017d-802500000070"
         stRef:documentID="7398202b-63e6-cde4-f684-60f600000043"
         stRef:fromPart="time:580792975963200f254016000000d301945644000f254016000000"
         stRef:toPart="time:2309619312000f254016000000d603891288000f254016000000"
         stRef:filePath="DSCF1903.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9e57cd20-cd33-3974-824b-da9800000070"
         stRef:documentID="69d780d9-721e-f599-c330-edba00000043"
         stRef:fromPart="time:573715793851200f254016000000d455567112000f254016000000"
         stRef:toPart="time:2765186424000f254016000000d455567112000f254016000000"
         stRef:filePath="DSCF1901.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9e57cd20-cd33-3974-824b-da9800000070"
         stRef:documentID="69d780d9-721e-f599-c330-edba00000043"
         stRef:fromPart="time:573715793851200f254016000000d593296704000f254016000000"
         stRef:toPart="time:2765186424000f254016000000d593296704000f254016000000"
         stRef:filePath="DSCF1901.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a45ae203-a71b-8edc-380f-7fa000000070"
         stRef:documentID="36f29115-d4fa-f508-f87a-2bda00000043"
         stRef:fromPart="time:561945211027200f254016000000d79459380000f254016000000"
         stRef:toPart="time:1684538856000f254016000000d158918760000f254016000000"
         stRef:filePath="DSCF1900.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a45ae203-a71b-8edc-380f-7fa000000070"
         stRef:documentID="36f29115-d4fa-f508-f87a-2bda00000043"
         stRef:fromPart="time:561330725155200f254016000000d693945252000f254016000000"
         stRef:toPart="time:455567112000f254016000000d1387890504000f254016000000"
         stRef:filePath="DSCF1900.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81139aa8-304b-a44d-837e-b8e523c25d4d"
         stRef:documentID="xmp.did:81139aa8-304b-a44d-837e-b8e523c25d4d"
         stRef:fromPart="time:2754591840000f254016000000d4523887368000f254016000000"
         stRef:toPart="time:0d4523887368000f254016000000"
         stRef:filePath="The-Next-One.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:861e343f-35e5-9a40-9c65-827c5c788c3f"
         stRef:documentID="xmp.did:861e343f-35e5-9a40-9c65-827c5c788c3f"
         stRef:fromPart="time:0d7797613824000f254016000000"
         stRef:toPart="time:0d7797613824000f254016000000"
         stRef:filePath="The-Garrison.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="C:\Users\aortega1\AppData\Local\Temp\Atipico_1.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>