<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="468805E3084A21ABA93FCC2744055E80" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1e280603-c1f6-0341-bf77-30bb8ef6e219"
   xmpMM:DocumentID="d96ae6a9-4cea-6ac9-f810-ef2700000049"
   xmpMM:OriginalDocumentID="xmp.did:bad5445d-ec1a-a54b-acfe-d482e3dff910"
   xmp:MetadataDate="2024-09-02T22:03:25+02:00"
   xmp:ModifyDate="2024-09-02T22:03:25+02:00"
   xmp:CreateDate="2024-09-02T22:02:28+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8124081a-2378-dd9e-a27e-c95700000076"
      stEvt:when="2024-09-02T22:03:25+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="98c59774-ea67-69e5-5ae7-026200000074"
      stEvt:when="2024-08-27T15:31:20+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:645584a0-179d-c546-b45d-c0d373d206cf"
      stEvt:when="2024-08-27T15:30:35+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7fc779c-d9d8-0844-835a-24785a1dc6e6"
      stEvt:when="2024-08-27T15:30:38+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a46da31a-b4ec-8345-881d-ff0288436526"
      stEvt:when="2024-08-27T15:31:20+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6cecb181-a01e-b64f-bc7e-deccbd4edbf0"
      stEvt:when="2024-08-27T15:31:20+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="761eaf4f-60f7-de59-c6b2-161500000074"
      stEvt:when="2024-09-02T22:02:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1421fc8f-663b-ac45-9180-7e40c0c05997"
      stEvt:when="2024-09-02T22:03:25+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e280603-c1f6-0341-bf77-30bb8ef6e219"
      stEvt:when="2024-09-02T22:03:25+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="761eaf4f-60f7-de59-c6b2-161500000074"
    stRef:documentID="bdf1b32d-27b6-408b-9097-934700000047"
    stRef:originalDocumentID="xmp.did:6da1f26d-7ea0-734b-8d43-899ebc4b27d7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5b8b5bb7-f52b-c54e-ac9c-ba73eabee8b3"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-08-27T15:24:27+02:00"
       xmp:MetadataDate="2024-08-27T15:24:27+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
       xmpMM:DocumentID="1b632c0c-e4c5-2265-026b-ea7200000059"
       xmpMM:OriginalDocumentID="xmp.did:e3039dc6-3cc5-1a4c-bef9-dcb54c9a49e3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
         stEvt:when="2024-08-27T15:24:27+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="54734"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-08-27T15:24:27+02:00"
       xmp:MetadataDate="2024-08-27T15:24:27+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="64249a82-7410-3ef4-b976-792400000086"
       xmpMM:DocumentID="232b9743-dfd4-5cf3-337c-688600000059"
       xmpMM:OriginalDocumentID="xmp.did:b2d40244-618d-b143-8b6c-c47d8310ac56">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="64249a82-7410-3ef4-b976-792400000086"
         stEvt:when="2024-08-27T15:24:27+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="72800"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-08-27T15:30:41+02:00"
       xmp:MetadataDate="2024-08-27T15:30:41+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c2171d47-6f4e-e760-cf2b-108f00000086"
       xmpMM:DocumentID="08124876-1c0b-ffe5-17a5-8db300000059"
       xmpMM:OriginalDocumentID="xmp.did:c2fc7329-1554-994d-9600-3ef03d056993">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c2171d47-6f4e-e760-cf2b-108f00000086"
         stEvt:when="2024-08-27T15:30:41+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="45200"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0010a352-6cef-fb4b-91d5-c1525a2f54ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 14-59-47.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c2171d47-6f4e-e760-cf2b-108f00000086"
         stRef:documentID="08124876-1c0b-ffe5-17a5-8db300000059"
         stRef:fromPart="time:8742384000000f254016000000d402192000000f254016000000"
         stRef:toPart="time:8742384000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0652c644-a7c5-904a-8f4d-4981bfaf0fad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 14-59-47.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c2171d47-6f4e-e760-cf2b-108f00000086"
         stRef:documentID="08124876-1c0b-ffe5-17a5-8db300000059"
         stRef:fromPart="time:8340192000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:8340192000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2df42ed7-cad3-8444-afc8-fde8bf35e00a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-01-16.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="64249a82-7410-3ef4-b976-792400000086"
         stRef:documentID="232b9743-dfd4-5cf3-337c-688600000059"
         stRef:fromPart="time:12870144000000f254016000000d74088000000f254016000000"
         stRef:toPart="time:12870144000000f254016000000d74088000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5649c5a3-6a0a-904c-bf3a-d978ed3e95a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-04-26.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
         stRef:documentID="1b632c0c-e4c5-2265-026b-ea7200000059"
         stRef:fromPart="time:10584000000000f254016000000d317520000000f254016000000"
         stRef:toPart="time:10584000000000f254016000000d317520000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5b8b5bb7-f52b-c54e-ac9c-ba73eabee8b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WEB_Mobile</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0010a352-6cef-fb4b-91d5-c1525a2f54ad"
         stRef:fromPart="time:8742384000000f254016000000d402192000000f254016000000"
         stRef:toPart="time:201096000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0652c644-a7c5-904a-8f4d-4981bfaf0fad"
         stRef:fromPart="time:8340192000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:0d201096000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2df42ed7-cad3-8444-afc8-fde8bf35e00a"
         stRef:fromPart="time:12870144000000f254016000000d74088000000f254016000000"
         stRef:toPart="time:698544000000f254016000000d74088000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5649c5a3-6a0a-904c-bf3a-d978ed3e95a3"
         stRef:fromPart="time:10584000000000f254016000000d317520000000f254016000000"
         stRef:toPart="time:1608768000000f254016000000d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d730140-3c97-2d45-9b67-e63861c6d624"
         stRef:fromPart="time:13134744000000f254016000000d285768000000f254016000000"
         stRef:toPart="time:772632000000f254016000000d285768000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ab55044-f469-3f4d-babc-295661f2c541"
         stRef:fromPart="time:11758824000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:444528000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85e465dc-be7f-3047-b30a-1d19f63ed108"
         stRef:fromPart="time:9536184000000f254016000000d359856000000f254016000000"
         stRef:toPart="time:1058400000000f254016000000d359856000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b52d2f4-f4c8-0b47-acb8-e5c2aba4bc22"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2ecf3bc-7021-154c-a9bc-44f84c963908"
         stRef:fromPart="time:10171224000000f254016000000d190512000000f254016000000"
         stRef:toPart="time:1418256000000f254016000000d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d730140-3c97-2d45-9b67-e63861c6d624">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-01-16.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="64249a82-7410-3ef4-b976-792400000086"
         stRef:documentID="232b9743-dfd4-5cf3-337c-688600000059"
         stRef:fromPart="time:13134744000000f254016000000d285768000000f254016000000"
         stRef:toPart="time:13134744000000f254016000000d285768000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ab55044-f469-3f4d-babc-295661f2c541">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-01-16.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="64249a82-7410-3ef4-b976-792400000086"
         stRef:documentID="232b9743-dfd4-5cf3-337c-688600000059"
         stRef:fromPart="time:11758824000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:11758824000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85e465dc-be7f-3047-b30a-1d19f63ed108">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-04-26.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
         stRef:documentID="1b632c0c-e4c5-2265-026b-ea7200000059"
         stRef:fromPart="time:9536184000000f254016000000d359856000000f254016000000"
         stRef:toPart="time:9536184000000f254016000000d359856000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b52d2f4-f4c8-0b47-acb8-e5c2aba4bc22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2ecf3bc-7021-154c-a9bc-44f84c963908">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-04-26.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
         stRef:documentID="1b632c0c-e4c5-2265-026b-ea7200000059"
         stRef:fromPart="time:10171224000000f254016000000d190512000000f254016000000"
         stRef:toPart="time:10171224000000f254016000000d190512000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="685440"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>