<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="AC3E26D3042D37595543721CE392DFDC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:19e0fd58-565e-8c45-a246-0677c2fdac78"
   xmpMM:DocumentID="f5a9acdb-1ac5-036a-f0bb-543300000049"
   xmpMM:OriginalDocumentID="xmp.did:dbd3a48a-0c7d-fa4d-8669-c0004050fd01"
   xmp:MetadataDate="2024-09-05T19:47:28+02:00"
   xmp:ModifyDate="2024-09-05T19:47:28+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-09-05T19:45:50+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1df28f94-cdfa-8c54-aa39-6c8d00000076"
      stEvt:when="2024-09-05T19:47:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:64c3b98d-bd65-0e43-bd9d-b40998cfcd27"
      stEvt:when="2024-09-05T19:41:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9e9cb4a-8650-d940-87da-aa9ad069a07b"
      stEvt:when="2024-09-05T19:45:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b41d77c5-a06f-6843-a292-717cdeb0bf1c"
      stEvt:when="2024-09-05T19:47:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19e0fd58-565e-8c45-a246-0677c2fdac78"
      stEvt:when="2024-09-05T19:47:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0535c38e-6448-3945-a72a-e4dbbcfe3892"
    stRef:documentID="xmp.did:0535c38e-6448-3945-a72a-e4dbbcfe3892"
    stRef:originalDocumentID="xmp.did:28485757-5408-2449-a20d-96f35ebafe72"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ff8db8c5-d7a0-bf4e-be65-3dd4c1c8a0f2"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-09-05T19:30:27+02:00"
       xmp:MetadataDate="2024-09-05T19:30:27+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
       xmpMM:DocumentID="1b632c0c-e4c5-2265-026b-ea7200000059"
       xmpMM:OriginalDocumentID="xmp.did:2d76a779-ebe1-544d-bf05-3e8aa83277f9">
      <xmpDM:duration
       xmpDM:value="54734"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
         stEvt:when="2024-09-05T19:30:27+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-09-05T19:30:27+02:00"
       xmp:MetadataDate="2024-09-05T19:30:27+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0a361742-d418-3421-cab1-29cc00000086"
       xmpMM:DocumentID="156742ba-1510-d1c0-bcc1-9f5700000059"
       xmpMM:OriginalDocumentID="xmp.did:6316c544-c402-7242-bb5d-5e33834800dd">
      <xmpDM:duration
       xmpDM:value="59567"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a361742-d418-3421-cab1-29cc00000086"
         stEvt:when="2024-09-05T19:30:27+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-09-05T19:30:27+02:00"
       xmp:MetadataDate="2024-09-05T19:30:27+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="64249a82-7410-3ef4-b976-792400000086"
       xmpMM:DocumentID="232b9743-dfd4-5cf3-337c-688600000059"
       xmpMM:OriginalDocumentID="xmp.did:0ffe058b-5276-8443-a751-1145e5635730">
      <xmpDM:duration
       xmpDM:value="72800"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="64249a82-7410-3ef4-b976-792400000086"
         stEvt:when="2024-09-05T19:30:27+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-09-05T19:41:37+02:00"
       xmp:MetadataDate="2024-09-05T19:41:37+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c2171d47-6f4e-e760-cf2b-108f00000086"
       xmpMM:DocumentID="08124876-1c0b-ffe5-17a5-8db300000059"
       xmpMM:OriginalDocumentID="xmp.did:b3e404e2-cb18-5e4b-bcb0-3714f07d644e">
      <xmpDM:duration
       xmpDM:value="45200"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c2171d47-6f4e-e760-cf2b-108f00000086"
         stEvt:when="2024-09-05T19:41:37+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:095ab569-c8d6-9444-8b41-bf28827f6c1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-04-26.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
         stRef:documentID="1b632c0c-e4c5-2265-026b-ea7200000059"
         stRef:fromPart="time:10171224000000f254016000000d190512000000f254016000000"
         stRef:toPart="time:10171224000000f254016000000d190512000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ed3ab02-1e3a-4149-b78f-d52b8b68fb91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:113d6655-22f3-7c41-b35d-a7c1c288ae0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-01-16.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="64249a82-7410-3ef4-b976-792400000086"
         stRef:documentID="232b9743-dfd4-5cf3-337c-688600000059"
         stRef:fromPart="time:11758824000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:11758824000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:160f4b7d-aeec-4d4f-9772-5ae901950ca1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 14-59-47.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c2171d47-6f4e-e760-cf2b-108f00000086"
         stRef:documentID="08124876-1c0b-ffe5-17a5-8db300000059"
         stRef:fromPart="time:8742384000000f254016000000d402192000000f254016000000"
         stRef:toPart="time:8742384000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:277d9f36-595e-b84b-9d04-3f9496d77fee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b6ebd8d-5f0e-0349-9c4c-690c0007e47e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-09-05 19-18-10.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a361742-d418-3421-cab1-29cc00000086"
         stRef:documentID="156742ba-1510-d1c0-bcc1-9f5700000059"
         stRef:fromPart="time:5207328000000f254016000000d433944000000f254016000000"
         stRef:toPart="time:5207328000000f254016000000d433944000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56e437fc-6da0-8d4a-beb0-fb6d975fcaa0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 14-59-47.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c2171d47-6f4e-e760-cf2b-108f00000086"
         stRef:documentID="08124876-1c0b-ffe5-17a5-8db300000059"
         stRef:fromPart="time:8340192000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:8340192000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5857215b-afb4-ed4d-998f-3e02474df039">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-04-26.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
         stRef:documentID="1b632c0c-e4c5-2265-026b-ea7200000059"
         stRef:fromPart="time:10584000000000f254016000000d317520000000f254016000000"
         stRef:toPart="time:10584000000000f254016000000d317520000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dabe600-efde-5c46-95fd-fd06ba13314e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-01-16.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="64249a82-7410-3ef4-b976-792400000086"
         stRef:documentID="232b9743-dfd4-5cf3-337c-688600000059"
         stRef:fromPart="time:13134744000000f254016000000d285768000000f254016000000"
         stRef:toPart="time:13134744000000f254016000000d285768000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ceb2b28-00e6-ba40-b800-4855436ea68f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-04-26.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="034e0dd4-bc24-7e0a-9637-d56500000086"
         stRef:documentID="1b632c0c-e4c5-2265-026b-ea7200000059"
         stRef:fromPart="time:9536184000000f254016000000d359856000000f254016000000"
         stRef:toPart="time:9536184000000f254016000000d359856000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1f3a67b-a8da-8645-b6aa-87b4af3cfaf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-27 15-01-16.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="64249a82-7410-3ef4-b976-792400000086"
         stRef:documentID="232b9743-dfd4-5cf3-337c-688600000059"
         stRef:fromPart="time:12870144000000f254016000000d74088000000f254016000000"
         stRef:toPart="time:12870144000000f254016000000d74088000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f564d772-662f-394c-9720-cdbcaf170663">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK_MASTER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fafdf4c5-b46b-8442-a551-f0abdfe8de71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff8db8c5-d7a0-bf4e-be65-3dd4c1c8a0f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WEB_Mobile</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:095ab569-c8d6-9444-8b41-bf28827f6c1d"
         stRef:fromPart="time:10171224000000f254016000000d190512000000f254016000000"
         stRef:toPart="time:1852200000000f254016000000d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ed3ab02-1e3a-4149-b78f-d52b8b68fb91"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:113d6655-22f3-7c41-b35d-a7c1c288ae0d"
         stRef:fromPart="time:11758824000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:878472000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:160f4b7d-aeec-4d4f-9772-5ae901950ca1"
         stRef:fromPart="time:8742384000000f254016000000d402192000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:277d9f36-595e-b84b-9d04-3f9496d77fee"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b6ebd8d-5f0e-0349-9c4c-690c0007e47e"
         stRef:fromPart="time:5207328000000f254016000000d433944000000f254016000000"
         stRef:toPart="time:0d433944000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56e437fc-6da0-8d4a-beb0-fb6d975fcaa0"
         stRef:fromPart="time:8340192000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:433944000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5857215b-afb4-ed4d-998f-3e02474df039"
         stRef:fromPart="time:10584000000000f254016000000d317520000000f254016000000"
         stRef:toPart="time:2042712000000f254016000000d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dabe600-efde-5c46-95fd-fd06ba13314e"
         stRef:fromPart="time:13134744000000f254016000000d285768000000f254016000000"
         stRef:toPart="time:1206576000000f254016000000d285768000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ceb2b28-00e6-ba40-b800-4855436ea68f"
         stRef:fromPart="time:9536184000000f254016000000d359856000000f254016000000"
         stRef:toPart="time:1492344000000f254016000000d359856000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1f3a67b-a8da-8645-b6aa-87b4af3cfaf1"
         stRef:fromPart="time:12870144000000f254016000000d74088000000f254016000000"
         stRef:toPart="time:1132488000000f254016000000d74088000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f564d772-662f-394c-9720-cdbcaf170663"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fafdf4c5-b46b-8442-a551-f0abdfe8de71"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="219"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>