<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="8C59143F2613728B4C22FCADAEC205BA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4026350a-24b3-f447-a33c-cc20a9b049f9"
   xmpMM:DocumentID="e6fabf11-b9ae-665e-39b0-f8f800000043"
   xmpMM:OriginalDocumentID="xmp.did:e339e1fe-bd10-c64b-bbf1-4a0bf49138e6"
   xmp:MetadataDate="2024-09-02T21:52:11+02:00"
   xmp:ModifyDate="2024-09-02T21:52:11+02:00"
   xmp:CreateDate="2024-09-02T21:51:21+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="239a01f3-25c4-1fc6-a3a4-115f00000070"
      stEvt:when="2024-09-02T21:52:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5ed01d8b-39aa-e1a4-6b36-6b890000006e"
      stEvt:when="2024-08-27T17:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45e69cd8-c06b-9e40-8359-0556ac329a9d"
      stEvt:when="2024-08-27T17:25:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16edd6b4-7a4d-af4b-b532-fd9adbf65326"
      stEvt:when="2024-08-27T17:25:50+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:090e6958-62af-3a48-9eaf-c5990663a855"
      stEvt:when="2024-08-27T17:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fc0851d-97d2-3643-a2c8-f201022b52ec"
      stEvt:when="2024-08-27T17:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3334c5b3-7353-c199-4c41-a0290000006e"
      stEvt:when="2024-09-02T21:51:46+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16987d4c-dc25-a546-8192-71d905e83d12"
      stEvt:when="2024-09-02T21:52:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4026350a-24b3-f447-a33c-cc20a9b049f9"
      stEvt:when="2024-09-02T21:52:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="3334c5b3-7353-c199-4c41-a0290000006e"
    stRef:documentID="f00e1cf1-15cf-095b-03d8-deae00000041"
    stRef:originalDocumentID="xmp.did:0f85bed0-a4f5-b14a-90e8-2d1702cbc39e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:151483e7-1caa-bf40-8d65-0e4704b908e3"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-27T15:16:41Z"
       xmp:ModifyDate="2024-08-27T17:25:52+02:00"
       xmp:MetadataDate="2024-08-27T17:25:52+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7a8cb9c3-005a-6dbd-3f72-19ef0000006e"
       xmpMM:DocumentID="0819eecb-03ce-360b-2581-dabc00000041"
       xmpMM:OriginalDocumentID="xmp.did:2914a509-e490-b541-bb04-c2d870b81365">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7a8cb9c3-005a-6dbd-3f72-19ef0000006e"
         stEvt:when="2024-08-27T17:25:52+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="17880"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:151483e7-1caa-bf40-8d65-0e4704b908e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ILUSTRACION_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:573548d0-1f59-0340-b029-9282a964e86b"
         stRef:fromPart="time:5129712000000f254016000000d1181880000000f254016000000"
         stRef:toPart="time:814968000000f254016000000d709128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97954bb5-bd54-2640-9899-d96f6d5cc241"
         stRef:fromPart="time:0d349272000000f254016000000"
         stRef:toPart="time:0d349272000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:baec9fad-b0af-1f4d-9501-1f4372dc1699"
         stRef:fromPart="time:1725192000000f254016000000d776160000000f254016000000"
         stRef:toPart="time:349272000000f254016000000d465696000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:573548d0-1f59-0340-b029-9282a964e86b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dibujo2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7a8cb9c3-005a-6dbd-3f72-19ef0000006e"
         stRef:documentID="0819eecb-03ce-360b-2581-dabc00000041"
         stRef:fromPart="time:5129712000000f254016000000d1181880000000f254016000000"
         stRef:toPart="time:5129712000000f254016000000d1181880000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97954bb5-bd54-2640-9899-d96f6d5cc241">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dibujo2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7a8cb9c3-005a-6dbd-3f72-19ef0000006e"
         stRef:documentID="0819eecb-03ce-360b-2581-dabc00000041"
         stRef:fromPart="time:0d349272000000f254016000000"
         stRef:toPart="time:0d349272000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:baec9fad-b0af-1f4d-9501-1f4372dc1699">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dibujo2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7a8cb9c3-005a-6dbd-3f72-19ef0000006e"
         stRef:documentID="0819eecb-03ce-360b-2581-dabc00000041"
         stRef:fromPart="time:1725192000000f254016000000d776160000000f254016000000"
         stRef:toPart="time:1725192000000f254016000000d776160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="543360"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>