<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="82BB0F167EF244B940693E5DB6D2F7C6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e77db8b7-628e-f844-8180-1883b6f05eed"
   xmpMM:DocumentID="02160d30-ffdb-9e7e-355c-70aa00000043"
   xmpMM:OriginalDocumentID="xmp.did:3a009585-4cf2-5b4a-a815-958d6286a2a1"
   xmp:MetadataDate="2024-09-02T21:52:34+02:00"
   xmp:ModifyDate="2024-09-02T21:52:34+02:00"
   xmp:CreateDate="2024-09-02T21:51:46+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bef8b51d-0e74-c614-5971-226b00000070"
      stEvt:when="2024-09-02T21:52:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="294c3f60-61a1-a0bd-38fc-174c0000006e"
      stEvt:when="2024-08-27T17:39:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe1efd5c-4a86-b74a-97c1-de4661e96b9e"
      stEvt:when="2024-08-27T17:38:41+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5fd40164-af0f-f044-b86e-1bac2fba9405"
      stEvt:when="2024-08-27T17:38:43+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ace9753f-7ff6-bb4c-bb71-3e9d22c3a216"
      stEvt:when="2024-08-27T17:39:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e3699031-8ed0-f640-98ab-bdda75bd7398"
      stEvt:when="2024-08-27T17:39:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b45e3738-eaff-31ff-0f65-bbda0000006e"
      stEvt:when="2024-09-02T21:52:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7b815f9-afdd-104e-9fe1-c09a2049c4be"
      stEvt:when="2024-09-02T21:52:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e77db8b7-628e-f844-8180-1883b6f05eed"
      stEvt:when="2024-09-02T21:52:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b45e3738-eaff-31ff-0f65-bbda0000006e"
    stRef:documentID="193ec6c6-0c7e-7aa7-9b28-69eb00000041"
    stRef:originalDocumentID="xmp.did:b8a15495-257d-f345-86f8-a36daa883430"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3977ac27-5a67-dc41-a973-045d69ba06e9"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-27T15:11:04Z"
       xmp:ModifyDate="2024-08-27T17:20:08+02:00"
       xmp:MetadataDate="2024-08-27T17:20:08+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e529f588-517f-6750-2147-fcd50000008c"
       xmpMM:DocumentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
       xmpMM:OriginalDocumentID="xmp.did:468276c1-01c3-8c4b-a8b2-b172938d12bd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stEvt:when="2024-08-27T17:20:08+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="17860"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1eccbd8a-6ed3-014e-ac13-f976af1bb271">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:0d349272000000f254016000000"
         stRef:toPart="time:0d349272000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3977ac27-5a67-dc41-a973-045d69ba06e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ILUSTRACION_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1eccbd8a-6ed3-014e-ac13-f976af1bb271"
         stRef:fromPart="time:0d349272000000f254016000000"
         stRef:toPart="time:0d349272000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a70d993f-f8dd-7c4f-b614-eb362bed16b6"
         stRef:fromPart="time:1548792000000f254016000000d687960000000f254016000000"
         stRef:toPart="time:349272000000f254016000000d412776000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b16bcffd-aae9-e148-8851-83a7105a821e"
         stRef:fromPart="time:4688712000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a70d993f-f8dd-7c4f-b614-eb362bed16b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:1548792000000f254016000000d687960000000f254016000000"
         stRef:toPart="time:1548792000000f254016000000d687960000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b16bcffd-aae9-e148-8851-83a7105a821e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:4688712000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:4688712000000f254016000000d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="543360"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>