<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="50B398927D6B38D593874EDC62BCCB0E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:096ce4e0-1384-d646-a1d1-fcd7f0015c1b"
   xmpMM:DocumentID="61334193-694b-8428-8418-9fcf00000043"
   xmpMM:OriginalDocumentID="xmp.did:9ad8a3f5-59de-ea49-a6df-0f067b84257b"
   xmp:MetadataDate="2024-09-02T21:52:59+02:00"
   xmp:ModifyDate="2024-09-02T21:52:59+02:00"
   xmp:CreateDate="2024-09-02T21:52:09+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="187b1dcc-d0c9-1053-09b9-441b00000070"
      stEvt:when="2024-09-02T21:52:59+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d1ea3f1f-71da-5da1-5429-87550000006e"
      stEvt:when="2024-08-27T17:41:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68ced728-fac5-9743-97bc-029d2893c06e"
      stEvt:when="2024-08-27T17:41:15+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:560e592d-e8ee-ed41-90f6-63ca50bcad71"
      stEvt:when="2024-08-27T17:41:15+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a680cfa1-e707-9f4b-affa-de8f4807d854"
      stEvt:when="2024-08-27T17:41:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c578a15e-e937-e647-9ab0-fcab674ae440"
      stEvt:when="2024-08-27T17:41:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b917daa4-6c8e-6e5e-a0e4-b3ca0000006e"
      stEvt:when="2024-09-02T21:52:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:522cd1da-567f-4e43-ad33-c6ec226186a8"
      stEvt:when="2024-09-02T21:52:59+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:096ce4e0-1384-d646-a1d1-fcd7f0015c1b"
      stEvt:when="2024-09-02T21:52:59+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b917daa4-6c8e-6e5e-a0e4-b3ca0000006e"
    stRef:documentID="946652a8-d246-65da-98cd-43e500000041"
    stRef:originalDocumentID="xmp.did:dcec92ee-9a4d-8d4a-9f91-bb4223adde16"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7b755b50-20de-5e43-bf3e-5b6688a0cef7"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-27T15:17:30Z"
       xmp:ModifyDate="2024-08-27T17:41:18+02:00"
       xmp:MetadataDate="2024-08-27T17:41:18+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6422db41-6426-53cd-aae9-67240000006e"
       xmpMM:DocumentID="bf0d8016-9bd0-8069-2ea0-7d6200000041"
       xmpMM:OriginalDocumentID="xmp.did:d5bd5f76-83d9-3748-ae7f-0d1d51e02ce0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6422db41-6426-53cd-aae9-67240000006e"
         stEvt:when="2024-08-27T17:41:18+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="17800"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e49719a-9223-f047-a5ec-9b7bd79a0473">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dibujo3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6422db41-6426-53cd-aae9-67240000006e"
         stRef:documentID="bf0d8016-9bd0-8069-2ea0-7d6200000041"
         stRef:fromPart="time:0d349272000000f254016000000"
         stRef:toPart="time:0d349272000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13efa9c0-c858-d247-9d7d-027d2df34b31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dibujo3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6422db41-6426-53cd-aae9-67240000006e"
         stRef:documentID="bf0d8016-9bd0-8069-2ea0-7d6200000041"
         stRef:fromPart="time:1058400000000f254016000000d476280000000f254016000000"
         stRef:toPart="time:1058400000000f254016000000d476280000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f96302a-5f6e-4c4d-b2f8-7caaed8ebacd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dibujo3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6422db41-6426-53cd-aae9-67240000006e"
         stRef:documentID="bf0d8016-9bd0-8069-2ea0-7d6200000041"
         stRef:fromPart="time:3722040000000f254016000000d705600000000f254016000000"
         stRef:toPart="time:3722040000000f254016000000d705600000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7b755b50-20de-5e43-bf3e-5b6688a0cef7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ILUSTRACION_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e49719a-9223-f047-a5ec-9b7bd79a0473"
         stRef:fromPart="time:0d349272000000f254016000000"
         stRef:toPart="time:0d349272000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:13efa9c0-c858-d247-9d7d-027d2df34b31"
         stRef:fromPart="time:1058400000000f254016000000d476280000000f254016000000"
         stRef:toPart="time:349272000000f254016000000d285768000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f96302a-5f6e-4c4d-b2f8-7caaed8ebacd"
         stRef:fromPart="time:3722040000000f254016000000d705600000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d423360000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f08a0c4-0c6e-d043-bebf-d2f77d6c745f"
         stRef:fromPart="time:6438600000000f254016000000d776160000000f254016000000"
         stRef:toPart="time:1058400000000f254016000000d465696000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f08a0c4-0c6e-d043-bebf-d2f77d6c745f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dibujo3.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6422db41-6426-53cd-aae9-67240000006e"
         stRef:documentID="bf0d8016-9bd0-8069-2ea0-7d6200000041"
         stRef:fromPart="time:6438600000000f254016000000d776160000000f254016000000"
         stRef:toPart="time:6438600000000f254016000000d776160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="543360"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>