<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="6108B9031B51BC803C0EED61950AB21C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6ade43c8-739e-e44e-9904-3b5fa530b0cd"
   xmpMM:DocumentID="19cb93fa-8c5b-2ca0-edbe-a82700000059"
   xmpMM:OriginalDocumentID="xmp.did:64c93964-2996-5743-a29a-72893266af2f"
   xmp:MetadataDate="2024-09-02T21:54:12+02:00"
   xmp:ModifyDate="2024-09-02T21:54:12+02:00"
   xmp:CreateDate="2024-09-02T21:53:09+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="85252e04-7b34-b218-f1de-5a6300000086"
      stEvt:when="2024-09-02T21:54:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="57dcb252-0264-e240-ed05-97f600000084"
      stEvt:when="2024-08-27T17:21:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:557d29cf-1156-6246-93b3-5fbd21b2d67a"
      stEvt:when="2024-08-27T17:20:58+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a14aa201-0034-5a4c-be75-73bab5fcefc4"
      stEvt:when="2024-08-27T17:20:58+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16b705d8-6cea-8c49-a803-5dbbf5c10544"
      stEvt:when="2024-08-27T17:21:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49009e3b-ac73-4241-9f78-f29a5953c17b"
      stEvt:when="2024-08-27T17:21:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2d2387a1-7dae-6d3b-c076-e26100000084"
      stEvt:when="2024-09-02T21:53:32+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c781eee-6baa-534b-80a5-76ee1467efaf"
      stEvt:when="2024-09-02T21:54:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ade43c8-739e-e44e-9904-3b5fa530b0cd"
      stEvt:when="2024-09-02T21:54:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="2d2387a1-7dae-6d3b-c076-e26100000084"
    stRef:documentID="adb2de7f-1463-2d92-6647-013e00000057"
    stRef:originalDocumentID="xmp.did:85f19dcb-3aa2-874a-90a0-7b33dfaa5916"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4ea92aa1-698c-ff41-900b-b85dda9f8064"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-27T15:11:04Z"
       xmp:ModifyDate="2024-08-27T17:20:08+02:00"
       xmp:MetadataDate="2024-08-27T17:20:08+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e529f588-517f-6750-2147-fcd50000008c"
       xmpMM:DocumentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
       xmpMM:OriginalDocumentID="xmp.did:468276c1-01c3-8c4b-a8b2-b172938d12bd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stEvt:when="2024-08-27T17:20:08+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="17860"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2256e322-47d3-7342-a848-b87e189665a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:6869016000000f254016000000d560952000000f254016000000"
         stRef:toPart="time:6869016000000f254016000000d560952000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3927d8bc-ee89-a54b-95bc-2c9478abe866">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:0d137592000000f254016000000"
         stRef:toPart="time:0d137592000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4ea92aa1-698c-ff41-900b-b85dda9f8064">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ILUSTRACION_Mobile</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2256e322-47d3-7342-a848-b87e189665a2"
         stRef:fromPart="time:6869016000000f254016000000d560952000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d560952000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3927d8bc-ee89-a54b-95bc-2c9478abe866"
         stRef:fromPart="time:0d137592000000f254016000000"
         stRef:toPart="time:0d137592000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f7c5808-d741-b640-89c0-d2a35b482321"
         stRef:fromPart="time:1386504000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d4fc802-3e50-1e4a-88aa-a3243a534f4f"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:924f0d2f-6212-b943-b110-aa4b15658a9c"
         stRef:fromPart="time:5895288000000f254016000000d381024000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d381024000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f7c5808-d741-b640-89c0-d2a35b482321">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:1386504000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:1386504000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d4fc802-3e50-1e4a-88aa-a3243a534f4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:924f0d2f-6212-b943-b110-aa4b15658a9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:5895288000000f254016000000d381024000000f254016000000"
         stRef:toPart="time:5895288000000f254016000000d381024000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="562560"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>