<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="238F675FBB80916E83E24C04673E0C0E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b5ead9eb-6c16-4349-887d-8a449401216f"
   xmpMM:DocumentID="35500df0-4162-c1d6-b81c-9c290000005b"
   xmpMM:OriginalDocumentID="xmp.did:e5bbd8a2-9530-194f-b1f0-dc43bf4eac54"
   xmp:MetadataDate="2024-09-02T21:53:32+02:00"
   xmp:ModifyDate="2024-09-02T21:53:32+02:00"
   xmp:CreateDate="2024-09-02T21:52:36+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a0e8dfa3-3e25-9433-ad52-6ba000000088"
      stEvt:when="2024-09-02T21:53:32+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d3751e6b-d6fd-d8ab-601f-576600000086"
      stEvt:when="2024-08-27T17:20:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cde4ce88-51b4-9f4b-a980-b905b6aaf8ed"
      stEvt:when="2024-08-27T17:16:01+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9296756f-6806-7048-b2b2-94c50a80582f"
      stEvt:when="2024-08-27T17:19:29+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d74a5744-4ca5-6c49-a4bb-49b7d63a5d8f"
      stEvt:when="2024-08-27T17:20:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4fd1950-57e8-a341-932f-2d7b32515f4c"
      stEvt:when="2024-08-27T17:20:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fd75a630-aceb-999e-4aa9-87e500000086"
      stEvt:when="2024-09-02T21:53:00+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a47ed20-9305-7b44-ad55-03a9c1606f0e"
      stEvt:when="2024-09-02T21:53:32+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5ead9eb-6c16-4349-887d-8a449401216f"
      stEvt:when="2024-09-02T21:53:32+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="fd75a630-aceb-999e-4aa9-87e500000086"
    stRef:documentID="e354d896-a3dc-2764-9b9c-038e00000059"
    stRef:originalDocumentID="xmp.did:5a672661-fa5e-e44c-87a5-696a8e06f78f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:29d590d6-b0f4-0d41-ada8-ba85efa52023"
      stRef:fromPart="time:0d4064256000000f254016000000"
      stRef:toPart="time:0d4064256000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-27T15:11:04Z"
       xmp:ModifyDate="2024-08-27T17:20:08+02:00"
       xmp:MetadataDate="2024-08-27T17:20:08+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e529f588-517f-6750-2147-fcd50000008c"
       xmpMM:DocumentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
       xmpMM:OriginalDocumentID="xmp.did:468276c1-01c3-8c4b-a8b2-b172938d12bd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stEvt:when="2024-08-27T17:20:08+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="17860"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24252932-a0c6-a243-b192-130810e77a3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:5895288000000f254016000000d381024000000f254016000000"
         stRef:toPart="time:5895288000000f254016000000d381024000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:29d590d6-b0f4-0d41-ada8-ba85efa52023">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ILUSTRACION_Desktop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:24252932-a0c6-a243-b192-130810e77a3e"
         stRef:fromPart="time:5895288000000f254016000000d381024000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d381024000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c3dc0f5-33f7-4d46-900d-dcdcd174f686"
         stRef:fromPart="time:0d137592000000f254016000000"
         stRef:toPart="time:0d137592000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f385262-970b-6141-b0f4-3681144e393e"
         stRef:fromPart="time:1386504000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:826d1885-4d9d-9d4b-96f6-bb88c94d0b82"
         stRef:fromPart="time:0d1344168000000f254016000000"
         stRef:toPart="time:0d1344168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd910b57-36d6-2644-8d5c-ff1cfa6f7edc"
         stRef:fromPart="time:6869016000000f254016000000d560952000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d560952000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c3dc0f5-33f7-4d46-900d-dcdcd174f686">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:0d137592000000f254016000000"
         stRef:toPart="time:0d137592000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f385262-970b-6141-b0f4-3681144e393e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:1386504000000f254016000000d508032000000f254016000000"
         stRef:toPart="time:1386504000000f254016000000d508032000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:826d1885-4d9d-9d4b-96f6-bb88c94d0b82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd910b57-36d6-2644-8d5c-ff1cfa6f7edc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ilustración_sin_título.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e529f588-517f-6750-2147-fcd50000008c"
         stRef:documentID="5a8837ed-d5b5-73e7-ab00-faf00000005f"
         stRef:fromPart="time:6869016000000f254016000000d560952000000f254016000000"
         stRef:toPart="time:6869016000000f254016000000d560952000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="562560"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>