.servicios__imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;

    @include media800px {
        grid-template-columns: 1fr;
        }
}

.servicios__img-chld img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.servicios__explicacion{
    column-count: 2;
    column-gap: 30px;
    margin-top: 0px;
}