<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="8E448A16E0D8F547D8C275DED7741166" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:5d400de0-b209-914d-96cf-879cc8593acd"
   xmpMM:DocumentID="2291eebc-2b66-b51e-336d-3a4600000041"
   xmpMM:OriginalDocumentID="xmp.did:ec171259-7e56-b745-a523-38423ee50245"
   xmp:MetadataDate="2024-09-02T21:44:12+02:00"
   xmp:ModifyDate="2024-09-02T21:44:12+02:00"
   xmp:CreateDate="2024-09-02T21:43:31+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="af88af1d-0a09-9acd-3c5d-651b0000006e"
      stEvt:when="2024-09-02T21:44:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6ef72f81-c410-4ac2-e589-8f9400000068"
      stEvt:when="2024-08-27T16:13:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da4ffa81-2922-e143-a75c-67515492ced5"
      stEvt:when="2024-08-27T16:12:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb7ebf8e-fdee-8646-8d2d-f168e0556416"
      stEvt:when="2024-08-27T16:12:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e5e6325-2bfb-894a-93aa-c102eb3d7b93"
      stEvt:when="2024-08-27T16:13:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11f6b63e-458a-7a49-8c2c-e036eee7b19d"
      stEvt:when="2024-08-27T16:13:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6383bb01-990b-a703-ff37-d8bc00000068"
      stEvt:when="2024-09-02T21:43:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:534e6134-f5fc-974f-9d9a-fda89e9ad451"
      stEvt:when="2024-09-02T21:44:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d400de0-b209-914d-96cf-879cc8593acd"
      stEvt:when="2024-09-02T21:44:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="6383bb01-990b-a703-ff37-d8bc00000068"
    stRef:documentID="7100c135-a730-bca7-5373-2f060000003b"
    stRef:originalDocumentID="xmp.did:06606d18-ac0b-9248-b5c0-8c34bdfc5cea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c902102c-71bf-c14e-b1fb-5b5e43178488"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:album="Echo"
       xmpDM:logComment="All Rights Reserved to www.Art-list.io"
       xmp:CreateDate="2022"
       xmp:MetadataDate="2023-11-09T17:14:29+01:00"
       xmp:ModifyDate="2023-11-09T17:14:29+01:00"
       xmpMM:InstanceID="0a33f49b-3887-f427-9b91-286200000090"
       xmpMM:DocumentID="716f8ecf-8e38-415a-2b24-9c3500000063"
       xmpMM:OriginalDocumentID="xmp.did:cda0d008-2a63-3446-b6ce-428dc3ceec68">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a33f49b-3887-f427-9b91-286200000090"
         stEvt:when="2023-11-09T17:14:29+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Summer by Echo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="19ea7d2b-d528-da90-6931-bc7500000090"
       xmpMM:DocumentID="11f23689-20e5-f80d-b688-5b6300000063"
       xmpMM:OriginalDocumentID="xmp.did:876c9c42-cf9f-e24c-a668-35d1c734bbba"
       xmp:MetadataDate="2023-11-09T17:14:30+01:00"
       xmp:ModifyDate="2023-11-09T17:14:30+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="19ea7d2b-d528-da90-6931-bc7500000090"
         stEvt:when="2023-11-09T17:14:30+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-25T13:52:35Z"
       xmp:ModifyDate="2023-11-09T16:56:17+01:00"
       xmp:MetadataDate="2023-11-09T16:56:17+01:00"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="34612996-ab3a-f363-a85f-a13f00000080"
       xmpMM:DocumentID="d57a5e6f-6300-3a5c-8538-8d2e00000053"
       xmpMM:OriginalDocumentID="xmp.did:40afa280-2aac-d34f-8269-96c346dd5f4d">
      <xmpDM:duration
       xmpDM:value="1218"
       xmpDM:scale="1/25"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="15:52:36:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="34612996-ab3a-f363-a85f-a13f00000080"
         stEvt:when="2023-11-09T16:56:17+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-04-25T11:20:00Z"
       xmp:ModifyDate="2024-04-25T11:20:01Z"
       xmp:MetadataDate="2024-04-25T13:20:01+02:00"
       xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:04228747-08a7-6741-b149-1ee42f3038ea"
       xmpMM:DocumentID="ff5dec80-f1c6-6d50-1d80-e49100000051"
       xmpMM:OriginalDocumentID="xmp.did:7687a70d-a8ef-6142-95bb-0dbb74e3cc7b"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;02"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;02"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="2795520"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5e12acdd-ac47-6d67-76e2-dd430000007e"
         stEvt:when="2024-04-25T13:20:01+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fdceab83-819a-f740-95c5-35c1390e1a60"
         stEvt:when="2024-04-22T15:29:04+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75e4ebe1-934b-d84d-9a07-28701b4e4abc"
         stEvt:when="2024-04-22T15:47:12+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b14d6ca8-9575-c444-85ef-c088ba13c888"
         stEvt:when="2024-04-25T13:15:04+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56b577e9-b62b-dd44-a36d-ab632458c73a"
         stEvt:when="2024-04-25T13:15:04+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:97004a19-b0fa-764c-bbda-4b994455264f"
         stEvt:when="2024-04-25T13:20:01+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:04228747-08a7-6741-b149-1ee42f3038ea"
         stEvt:when="2024-04-25T13:20:01+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:03ae098b-600b-5644-ba14-1dd07766e381"
       stRef:documentID="xmp.did:03ae098b-600b-5644-ba14-1dd07766e381"
       stRef:originalDocumentID="xmp.did:fdceab83-819a-f740-95c5-35c1390e1a60"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:436a1e3e-45ef-f84c-82fc-3ed78bf2a713"
         stRef:fromPart="time:0d7687680f240000"
         stRef:toPart="time:0d7687680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04a9d47f-5f14-2c46-83b7-5c67a15b1a14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Leg::End</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06258bce-796b-be46-b7d3-9646cf4133c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0817e1fc-2f52-7c4b-918f-cdcfad019d07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LAPTOP</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d9f6802-4179-2243-94cd-6a65c752bcde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Arm::Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10e4ae2b-d5f2-7946-8208-e2eb71bbef14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Foot</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a091cd6-8f01-ee4f-bff2-33d7a66ca203">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21530661-24bb-7f44-8172-39ebe6d58ae1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23fd6e4c-ef05-354b-828d-28d824a9ed1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2543658a-5368-db41-b915-154f6e383b6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2aa1f70c-2acc-6944-9e17-f8ae0eddc53b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Arm::End</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b255981-4b91-aa43-9012-62752e1bf0cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Arm::Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3883f711-cb2e-6d45-9f50-d0d77df7dbf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:39580130-9621-4147-bad9-99ee2f189c86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0817e1fc-2f52-7c4b-918f-cdcfad019d07"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2aa1f70c-2acc-6944-9e17-f8ae0eddc53b"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71789bf6-2c87-1747-a790-3107e305f6ee"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76a03d61-691c-564c-b471-93fbd557eb06"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ccc6ffe-ee60-5044-9ec0-9ad7cbc7358c"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a543b7d1-2db2-0d42-bf6b-4eb29b326a08"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abe992e2-ec07-504e-a6de-a0d6fe2dcebd"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b59bd0f7-2b45-c84c-869f-227eecd735df"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c69bc702-3e71-2e4e-98c9-37163928b081"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7985ee7-4bbd-174f-930e-0027f4a3ecb4"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e41e6845-c971-da47-b6ef-32769758e2bc"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e57f0867-a849-4248-bfcb-d9812811c4ca"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f240522b-4df7-164d-b41f-c7ec8ddb39e1"
         stRef:fromPart="time:0d4532528f240000"
         stRef:toPart="time:0d4532528f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f5572f1-1b32-404e-9f91-725436a2b0c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:436a1e3e-45ef-f84c-82fc-3ed78bf2a713">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PANTALLA_SEDE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a091cd6-8f01-ee4f-bff2-33d7a66ca203"
         stRef:fromPart="time:0d7167160f240000"
         stRef:toPart="time:0d7167160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:537c8452-2937-2644-8b1c-490d38d16b35"
         stRef:fromPart="time:0d1369368f240000"
         stRef:toPart="time:0d1369368f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:698d996b-b1d6-4c40-9d50-413345253557"
         stRef:fromPart="time:0d1305304f240000"
         stRef:toPart="time:0d1305304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69edbf2a-e2ed-6d4b-bfa2-b52e954b5b17"
         stRef:fromPart="time:0d1313312f240000"
         stRef:toPart="time:0d1313312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:921b25c4-94dd-3b4c-849a-1179a6c40cbb"
         stRef:fromPart="time:0d7071064f240000"
         stRef:toPart="time:0d7071064f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3e1f178-9b5e-954f-8a75-7b3e56bc61ed"
         stRef:fromPart="time:0d1369368f240000"
         stRef:toPart="time:0d1369368f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bba0f9c7-df3e-4f44-a3d6-03aff2efb229"
         stRef:fromPart="time:2650648f240000d2106104f240000"
         stRef:toPart="time:936936f240000d2106104f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8a5f712-7ada-3c48-89a7-5009f5d5b819"
         stRef:fromPart="time:0d3163160f240000"
         stRef:toPart="time:0d3163160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce224c0e-e2a0-f74f-b718-07ea9acd46f8"
         stRef:fromPart="time:0d6510504f240000"
         stRef:toPart="time:0d6510504f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 22.6 (Windows)"
       xmp:CreateDate="2023-09-20T12:42:41+02:00"
       xmp:MetadataDate="2024-09-02T21:44:12+02:00"
       xmp:ModifyDate="2023-09-20T13:03:07+02:00"
       xmpMM:InstanceID="xmp.iid:483e1b86-fa7c-ce4f-8f7e-d7317a41018f"
       xmpMM:DocumentID="xmp.did:483e1b86-fa7c-ce4f-8f7e-d7317a41018f"
       xmpMM:OriginalDocumentID="xmp.did:8597f22d-9a49-9447-b46b-74946ff0932f"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8597f22d-9a49-9447-b46b-74946ff0932f"
         stEvt:when="2023-09-20T12:44:23+02:00"
         stEvt:softwareAgent="Adobe Audition 22.6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:737efc45-a969-fb4a-a970-d3f5ac1e9592"
         stEvt:when="2023-09-20T12:44:23+02:00"
         stEvt:softwareAgent="Adobe Audition 22.6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:21e9c346-feed-a04a-a2d9-8e936bbb9146"
         stEvt:when="2023-09-20T13:00:44+02:00"
         stEvt:softwareAgent="Adobe Audition 22.6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:893bdcdc-96b4-c349-8fed-29e7917e9adb"
         stEvt:when="2023-09-20T13:00:44+02:00"
         stEvt:softwareAgent="Adobe Audition 22.6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b0780236-bdeb-f343-b7f8-c516612e9c35"
         stEvt:when="2023-09-20T13:03:07+02:00"
         stEvt:softwareAgent="Adobe Audition 22.6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:483e1b86-fa7c-ce4f-8f7e-d7317a41018f"
         stEvt:when="2023-09-20T13:03:07+02:00"
         stEvt:softwareAgent="Adobe Audition 22.6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a7f4ff0-8962-bc42-b7f6-d33d542cc115"
         stEvt:when="2023-11-09T17:31:23+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e210a277-6758-4243-b491-7d93e2fc9015"
         stEvt:when="2024-09-02T21:44:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b0780236-bdeb-f343-b7f8-c516612e9c35"
       stRef:documentID="xmp.did:893bdcdc-96b4-c349-8fed-29e7917e9adb"
       stRef:originalDocumentID="xmp.did:8597f22d-9a49-9447-b46b-74946ff0932f"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:537c8452-2937-2644-8b1c-490d38d16b35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NUEVOS VÍDEOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bd6aefc-f7a0-fb40-9b11-bd6048c255a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Leg::Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5fbf623f-ee97-bd4d-82e4-4c4e488d2a8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Leg::End</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6290584a-026e-164b-99ac-4073c1dd176f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6420394d-b147-2e4b-910f-18a0392fadd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Foot</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:698d996b-b1d6-4c40-9d50-413345253557">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69edbf2a-e2ed-6d4b-bfa2-b52e954b5b17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e0d597-ee0d-904b-a850-16e8caba514e"
         stRef:fromPart="time:0d1313312f240000"
         stRef:toPart="time:0d1313312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71789bf6-2c87-1747-a790-3107e305f6ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BODY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76a03d61-691c-564c-b471-93fbd557eb06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chair</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a60dc34-d36e-cf41-be01-f2245029dd35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82b0323c-6b11-1a43-9175-d8f8cf0da8d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:859e6ff2-bfd1-f749-9e0c-8d7caf75659c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c402861-7fe3-4548-b9a5-2ec4c4a82faf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ccc6ffe-ee60-5044-9ec0-9ad7cbc7358c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shadow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8de60c7b-1c27-4b45-8196-195450cb05f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BODY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:921b25c4-94dd-3b4c-849a-1179a6c40cbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9706f3d4-1939-bb4f-8dcd-4305ca2d632d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Arm::End</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b4248ed-ccea-9e41-918a-78562347c197">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PANTALLA_SEDE.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04228747-08a7-6741-b149-1ee42f3038ea"
         stRef:documentID="ff5dec80-f1c6-6d50-1d80-e49100000051"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-04-22T11:59:29Z"
       xmp:ModifyDate="2024-04-22T11:59:29Z"
       xmp:MetadataDate="2024-04-22T13:59:29+02:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:9d65c683-1347-c840-bbe0-c8b7f6d239e1"
       xmpMM:DocumentID="e561b094-329c-3d50-0c7c-684300000051"
       xmpMM:OriginalDocumentID="xmp.did:07548334-db16-c147-ae23-d5e7812baa49"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="852"
       stDim:h="480"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="18133159"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b095e020-1d1a-0d03-bcab-7ad90000007e"
         stEvt:when="2024-04-22T13:59:29+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="421ec090-a4ec-8042-0928-06970000007a"
         stEvt:when="2023-11-09T17:31:23+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9ccb6fb6-df61-9147-827b-6713579429cc"
         stEvt:when="2023-11-09T17:29:48+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ddc3b2d5-de9b-3d4a-a462-0126a6e094e0"
         stEvt:when="2023-11-09T17:31:23+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b1dc4567-57cf-ab43-b0c2-1bf29cc0180f"
         stEvt:when="2023-11-09T17:31:23+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3c5b92a-62f9-ba86-e591-d04a0000007a"
         stEvt:when="2024-04-22T13:58:18+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:289a9d94-27e7-ab48-8991-0e535e47902b"
         stEvt:when="2024-04-22T13:59:29+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9d65c683-1347-c840-bbe0-c8b7f6d239e1"
         stEvt:when="2024-04-22T13:59:29+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="c3c5b92a-62f9-ba86-e591-d04a0000007a"
       stRef:documentID="18e5198c-7abf-2c77-b36b-d8ef0000004d"
       stRef:originalDocumentID="xmp.did:108404b0-32e7-b347-822e-dc46d7f5e6c7"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a33f49b-3887-f427-9b91-286200000090"
         stRef:documentID="716f8ecf-8e38-415a-2b24-9c3500000063"
         stRef:fromPart="time:264176640000f254016000000d25218708480000f254016000000"
         stRef:toPart="time:0d25218708480000f254016000000"
         stRef:filePath="Twin Signals - Summer OK.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="19ea7d2b-d528-da90-6931-bc7500000090"
         stRef:documentID="11f23689-20e5-f80d-b688-5b6300000063"
         stRef:fromPart="time:60963840000f254016000000d3180280320000f254016000000"
         stRef:toPart="time:0d3180280320000f254016000000"
         stRef:filePath="RAMON CONSUM ERGONOMICAS.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="34612996-ab3a-f363-a85f-a13f00000080"
         stRef:documentID="d57a5e6f-6300-3a5c-8538-8d2e00000053"
         stRef:fromPart="time:14520458856960000f254016000000d609638400000f254016000000"
         stRef:toPart="time:2448714240000f254016000000d609638400000f254016000000"
         stRef:filePath="PLATAFORMA (24).braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:483e1b86-fa7c-ce4f-8f7e-d7317a41018f"
         stRef:documentID="xmp.did:483e1b86-fa7c-ce4f-8f7e-d7317a41018f"
         stRef:fromPart="time:1615541760000f254016000000d1788272640000f254016000000"
         stRef:toPart="time:1452971520000f254016000000d1788272640000f254016000000"
         stRef:filePath="LOC PANTALLAS DEF.wav"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\Q:\TORRES DE COTILLAS CONSUM\PLATAFORMA  DEF.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f9c58bd-a8df-5a40-8371-1d8d26d82c97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Pocket</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3e1f178-9b5e-954f-8a75-7b3e56bc61ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Celebramos el Día de la Seguridad y la Salud en el Trabajo con</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a4e0d597-ee0d-904b-a850-16e8caba514e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04a9d47f-5f14-2c46-83b7-5c67a15b1a14"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:06258bce-796b-be46-b7d3-9646cf4133c8"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d9f6802-4179-2243-94cd-6a65c752bcde"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10e4ae2b-d5f2-7946-8208-e2eb71bbef14"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21530661-24bb-7f44-8172-39ebe6d58ae1"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23fd6e4c-ef05-354b-828d-28d824a9ed1b"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2543658a-5368-db41-b915-154f6e383b6e"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b255981-4b91-aa43-9012-62752e1bf0cb"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3883f711-cb2e-6d45-9f50-d0d77df7dbf0"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f5572f1-1b32-404e-9f91-725436a2b0c4"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bd6aefc-f7a0-fb40-9b11-bd6048c255a1"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5fbf623f-ee97-bd4d-82e4-4c4e488d2a8a"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6290584a-026e-164b-99ac-4073c1dd176f"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6420394d-b147-2e4b-910f-18a0392fadd2"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a60dc34-d36e-cf41-be01-f2245029dd35"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82b0323c-6b11-1a43-9175-d8f8cf0da8d0"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:859e6ff2-bfd1-f749-9e0c-8d7caf75659c"
         stRef:fromPart="time:0d448448f240000"
         stRef:toPart="time:0d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c402861-7fe3-4548-b9a5-2ec4c4a82faf"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8de60c7b-1c27-4b45-8196-195450cb05f9"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9706f3d4-1939-bb4f-8dcd-4305ca2d632d"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f9c58bd-a8df-5a40-8371-1d8d26d82c97"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6d297a1-8482-334b-85a1-1ade65b261fa"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6beec38-1677-7c4d-9044-38552553fac2"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7b3b3bf-47da-0649-b489-a245ad3dd194"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbdc032d-3743-4d40-b44f-c9916e65ade8"
         stRef:fromPart="time:448448f240000d1793792f240000"
         stRef:toPart="time:448448f240000d1793792f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3867ef7-e38d-6c49-bd01-91f2c71912fc"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcebd72f-d600-5648-a8a4-4ed56edf858a"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f18bd7f0-83d7-5340-8f3c-d1f3c6f681b5"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3a7daf7-d679-3a4b-b1e4-b1b5328cbc7c"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4e94523-f9fa-e14d-aad6-bbc14e67eccf"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5daf9ad-74df-0646-b564-1956cb77b2db"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb9a15f6-9ac7-2944-ba1b-8ca132a5e576"
         stRef:fromPart="time:0d2242240f240000"
         stRef:toPart="time:0d2242240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a543b7d1-2db2-0d42-bf6b-4eb29b326a08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Arm::End</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6d297a1-8482-334b-85a1-1ade65b261fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Leg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abe992e2-ec07-504e-a6de-a0d6fe2dcebd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b59bd0f7-2b45-c84c-869f-227eecd735df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Arm::Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6beec38-1677-7c4d-9044-38552553fac2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7b3b3bf-47da-0649-b489-a245ad3dd194">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bba0f9c7-df3e-4f44-a3d6-03aff2efb229">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PANTALLASALTA_1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9d65c683-1347-c840-bbe0-c8b7f6d239e1"
         stRef:documentID="e561b094-329c-3d50-0c7c-684300000051"
         stRef:fromPart="time:2650648f240000d2106104f240000"
         stRef:toPart="time:2650648f240000d2106104f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbdc032d-3743-4d40-b44f-c9916e65ade8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOX 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c69bc702-3e71-2e4e-98c9-37163928b081">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">COMPUTER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7985ee7-4bbd-174f-930e-0027f4a3ecb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8a5f712-7ada-3c48-89a7-5009f5d5b819">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39580130-9621-4147-bad9-99ee2f189c86"
         stRef:fromPart="time:0d3163160f240000"
         stRef:toPart="time:0d3163160f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c902102c-71bf-c14e-b1fb-5b5e43178488">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ANI_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b4248ed-ccea-9e41-918a-78562347c197"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce224c0e-e2a0-f74f-b718-07ea9acd46f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3867ef7-e38d-6c49-bd01-91f2c71912fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Arm::End</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcebd72f-d600-5648-a8a4-4ed56edf858a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e41e6845-c971-da47-b6ef-32769758e2bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Arm::Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e57f0867-a849-4248-bfcb-d9812811c4ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f18bd7f0-83d7-5340-8f3c-d1f3c6f681b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f240522b-4df7-164d-b41f-c7ec8ddb39e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Arm</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3a7daf7-d679-3a4b-b1e4-b1b5328cbc7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4e94523-f9fa-e14d-aad6-bbc14e67eccf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HEADSET</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5daf9ad-74df-0646-b564-1956cb77b2db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Leg::Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb9a15f6-9ac7-2944-ba1b-8ca132a5e576">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L Pocket</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>