<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D9175C7A08A4D88554D8B97918E2139A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4808a18d-d68d-584c-a121-e36fe121fcd7"
   xmpMM:DocumentID="5c773711-d2bc-cea4-db8d-d3bf00000041"
   xmpMM:OriginalDocumentID="xmp.did:6d27a5e0-ea14-9740-8163-15d89e4b76cc"
   xmp:MetadataDate="2024-09-02T21:45:23+02:00"
   xmp:ModifyDate="2024-09-02T21:45:23+02:00"
   xmp:CreateDate="2024-09-02T21:44:39+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a6c97c8c-57ff-24bf-8add-4d000000006e"
      stEvt:when="2024-09-02T21:45:23+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ca9ce958-5b63-b68b-3520-50e900000068"
      stEvt:when="2024-08-27T16:17:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9436217-2897-bd4f-bb49-37b3e64c660a"
      stEvt:when="2024-08-27T16:16:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b478078c-8354-2140-b129-7e0c3142b0fd"
      stEvt:when="2024-08-27T16:16:48+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5eaf29b-9cd8-f644-b312-59666667c4b7"
      stEvt:when="2024-08-27T16:17:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:faf1fca3-dd3e-5141-a558-cdd4f39e809b"
      stEvt:when="2024-08-27T16:17:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3e3d15cd-b45e-7fb6-3ea2-816c00000068"
      stEvt:when="2024-09-02T21:45:06+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cea0879-2abb-df48-8393-570ff251a350"
      stEvt:when="2024-09-02T21:45:23+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4808a18d-d68d-584c-a121-e36fe121fcd7"
      stEvt:when="2024-09-02T21:45:23+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="3e3d15cd-b45e-7fb6-3ea2-816c00000068"
    stRef:documentID="5ce8777a-0a62-943d-f7ae-54c70000003b"
    stRef:originalDocumentID="xmp.did:13475572-bfcb-c14f-ab13-0824401e8f9c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f95733c9-0393-a84b-bd8d-533486f09335"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:043269d5-ca9b-6b40-896d-b594dbb1af8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2,60€</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a744d31-5022-c845-99fc-ed81c6cbad79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cab92a5-9b2a-3443-9d6b-c63d5eb62ac7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">salmon-huevo.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8d0bdde8-0efb-5d47-8a22-675c5b8b912a"
         stRef:documentID="adobe:docid:photoshop:78e0dd80-35d2-9942-b05e-3f1681645934"
         stRef:fromPart="time:0d45553536000000f254016000000"
         stRef:toPart="time:0d45553536000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:c595a051-99a8-0246-8bf0-d9584cac3c79"
       xmpMM:InstanceID="xmp.iid:0f55cd2c-e687-1548-a674-b83c4280ca37"
       xmpMM:OriginalDocumentID="C61BF384C8D71AFE0A96EA35523DCDA9"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmp:CreateDate="2023-11-18T12:05:44+01:00"
       xmp:ModifyDate="2023-11-19T18:58:20+01:00"
       xmp:MetadataDate="2023-11-19T18:58:20+01:00"
       xmp:CreatorTool="Adobe Photoshop 25.1 (Windows)"
       tiff:ImageWidth="6336"
       tiff:ImageLength="9504"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="2112"
       exif:PixelYDimension="1332"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:abdf6aa3-11d2-d943-a23b-db30b91b4281"
         stEvt:when="2023-11-18T12:08:50+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:378d129b-8b6a-f848-a600-0f61d20f28ac"
         stEvt:when="2023-11-18T12:08:50+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f55cd2c-e687-1548-a674-b83c4280ca37"
         stEvt:when="2023-11-19T18:58:20+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:abdf6aa3-11d2-d943-a23b-db30b91b4281"
       stRef:documentID="C61BF384C8D71AFE0A96EA35523DCDA9"
       stRef:originalDocumentID="C61BF384C8D71AFE0A96EA35523DCDA9"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10350b35-5fa5-6c4a-ac3b-bd28b99e8443">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pantalla_2.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1c72f1a-8293-3f4e-808a-318ca27564bd"
         stRef:documentID="0b1ba521-86d0-0f0b-9e71-6bc40000004b"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a2a5855-97c9-d148-8c3b-fa9fd6d6218d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pollo a la mostaza y queso</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e7b8dd7-cf10-cb41-bad2-f3edec99034c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pechuga de pollo troceada,  salsa de curry queso Edam.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23df121c-2a4c-a143-8c48-16aa5f7c1c61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pastrami-pepinillos.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4a9b23f9-15bc-7747-9fb3-a69f776ba0d6"
         stRef:documentID="adobe:docid:photoshop:e2dbc717-a1ab-a245-b91a-399fc27b4596"
         stRef:fromPart="time:0d45617040000000f254016000000"
         stRef:toPart="time:0d45617040000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d62e254-5409-ec49-b160-75670ffbcbac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pollo al curry y queso</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32a83611-b930-ef4e-b7e5-030188978e56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FONDO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4002b5cf-4a1d-f041-9330-47cdbe1a7075">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Carne de ternera en salmuera,  pepinillos agridulces y salsa  de mostaza.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:403dccad-f151-514b-be3a-af3f999f0c43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:e2dbc717-a1ab-a245-b91a-399fc27b4596"
       xmpMM:InstanceID="xmp.iid:4a9b23f9-15bc-7747-9fb3-a69f776ba0d6"
       xmpMM:OriginalDocumentID="610660BB0157E1885A8F195E86499C13"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmp:CreateDate="2023-11-18T12:05:44+01:00"
       xmp:ModifyDate="2023-11-19T19:04:40+01:00"
       xmp:MetadataDate="2023-11-19T19:04:40+01:00"
       xmp:CreatorTool="Adobe Photoshop 25.1 (Windows)"
       tiff:ImageWidth="6336"
       tiff:ImageLength="9504"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="2112"
       exif:PixelYDimension="1392"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a209fee-35a7-e342-a8c7-f76f5caad6e4"
         stEvt:when="2023-11-18T12:11:00+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94b52e25-1f69-7d4c-b30b-e9df31a36084"
         stEvt:when="2023-11-18T12:11:00+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a9b23f9-15bc-7747-9fb3-a69f776ba0d6"
         stEvt:when="2023-11-19T19:04:40+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2a209fee-35a7-e342-a8c7-f76f5caad6e4"
       stRef:documentID="610660BB0157E1885A8F195E86499C13"
       stRef:originalDocumentID="610660BB0157E1885A8F195E86499C13"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dc7fe74-ad4c-484f-9d54-2710c420619b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pollo-curry-queso.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c1dad7c-8dd7-8940-a5ef-cc4d20b306d9"
         stRef:documentID="adobe:docid:photoshop:be386f20-4795-4943-b4f2-2e57201e1067"
         stRef:fromPart="time:0d45669960000000f254016000000"
         stRef:toPart="time:0d45669960000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5130d74a-13de-0f47-a671-aa3ba6f8888d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pantalla_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:043269d5-ca9b-6b40-896d-b594dbb1af8d"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a744d31-5022-c845-99fc-ed81c6cbad79"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0cab92a5-9b2a-3443-9d6b-c63d5eb62ac7"
         stRef:fromPart="time:0d45553536000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d45553536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a2a5855-97c9-d148-8c3b-fa9fd6d6218d"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e7b8dd7-cf10-cb41-bad2-f3edec99034c"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23df121c-2a4c-a143-8c48-16aa5f7c1c61"
         stRef:fromPart="time:0d45617040000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d45617040000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d62e254-5409-ec49-b160-75670ffbcbac"
         stRef:fromPart="time:0d45669960000000f254016000000"
         stRef:toPart="time:52920000000f254016000000d45669960000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32a83611-b930-ef4e-b7e5-030188978e56"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4002b5cf-4a1d-f041-9330-47cdbe1a7075"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:403dccad-f151-514b-be3a-af3f999f0c43"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dc7fe74-ad4c-484f-9d54-2710c420619b"
         stRef:fromPart="time:0d45669960000000f254016000000"
         stRef:toPart="time:52920000000f254016000000d45669960000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6418f81b-5cff-fc46-90fc-64403e55c68f"
         stRef:fromPart="time:0d45585288000000f254016000000"
         stRef:toPart="time:137592000000f254016000000d45585288000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65b430a0-996d-0047-b48e-12b7ef026a94"
         stRef:fromPart="time:0d45585288000000f254016000000"
         stRef:toPart="time:137592000000f254016000000d45585288000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73a80b61-93e6-4847-81a1-aeacffd016e4"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e75dc1c-7351-7a4b-ab07-b016e152cd38"
         stRef:fromPart="time:0d45553536000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d45553536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8863da7b-a3fd-8847-9888-18660087ab53"
         stRef:fromPart="time:0d45617040000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d45617040000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:937e091f-601d-624b-8cc2-1925cc35f576"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5ac8136-2165-c744-a064-6649c7010dd2"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b847e4b8-65a9-4146-9958-7ca10040b6b4"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8b8f9d7-5be3-ab49-a20d-ac465fbc7528"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b98dba2c-5211-8044-baba-e6a55962bcbc"
         stRef:fromPart="time:0d45415944000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d45415944000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d57b08a1-7a79-f648-8ee5-ee236a78e415"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db3b18d8-8a76-2e46-acdd-0f2b631bec3b"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6917285-7e37-4941-be18-63d72bbacc3c"
         stRef:fromPart="time:0d45415944000000f254016000000"
         stRef:toPart="time:306936000000f254016000000d45415944000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f53377a7-a05b-304f-a69d-9ff3714abae9"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f96b99b5-ca13-4149-83b9-4cdae86251f0"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe09e6cd-521c-2f45-b680-eb1a3d4df39a"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6418f81b-5cff-fc46-90fc-64403e55c68f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65b430a0-996d-0047-b48e-12b7ef026a94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:be386f20-4795-4943-b4f2-2e57201e1067"
       xmpMM:InstanceID="xmp.iid:6c1dad7c-8dd7-8940-a5ef-cc4d20b306d9"
       xmpMM:OriginalDocumentID="6F1CD4D8703BA37FBD1B38CC19F414D3"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmp:CreateDate="2023-11-18T12:05:44+01:00"
       xmp:ModifyDate="2023-11-19T19:01:42+01:00"
       xmp:MetadataDate="2023-11-19T19:01:42+01:00"
       xmp:CreatorTool="Adobe Photoshop 25.1 (Windows)"
       tiff:ImageWidth="6336"
       tiff:ImageLength="9504"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="2112"
       exif:PixelYDimension="1548"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eaa90918-b9bb-7447-9559-a43fb219d7fe"
         stEvt:when="2023-11-18T12:11:38+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3fc911a-e3ff-034a-9629-619fae0bb025"
         stEvt:when="2023-11-18T12:11:38+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c1dad7c-8dd7-8940-a5ef-cc4d20b306d9"
         stEvt:when="2023-11-19T19:01:42+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:eaa90918-b9bb-7447-9559-a43fb219d7fe"
       stRef:documentID="6F1CD4D8703BA37FBD1B38CC19F414D3"
       stRef:originalDocumentID="6F1CD4D8703BA37FBD1B38CC19F414D3"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73a80b61-93e6-4847-81a1-aeacffd016e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2,80€</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e75dc1c-7351-7a4b-ab07-b016e152cd38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salmón y huevo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8863da7b-a3fd-8847-9888-18660087ab53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pastrami a la mostaza y pepinillos</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:78e0dd80-35d2-9942-b05e-3f1681645934"
       xmpMM:InstanceID="xmp.iid:8d0bdde8-0efb-5d47-8a22-675c5b8b912a"
       xmpMM:OriginalDocumentID="9A5DCD38BAE8D08E162C51BD8FDB78D0"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmp:CreateDate="2023-11-18T12:05:44+01:00"
       xmp:ModifyDate="2023-11-19T19:09:32+01:00"
       xmp:MetadataDate="2023-11-19T19:09:32+01:00"
       xmp:CreatorTool="Adobe Photoshop 25.1 (Windows)"
       tiff:ImageWidth="6336"
       tiff:ImageLength="9504"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="2112"
       exif:PixelYDimension="1380"
       exif:ExifVersion="0231">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:486b17cd-bed1-cf49-8efb-2028386c28ef"
         stEvt:when="2023-11-18T12:13:41+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8336d85b-af5d-7244-b5ab-a517052ac12c"
         stEvt:when="2023-11-18T12:13:41+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d0bdde8-0efb-5d47-8a22-675c5b8b912a"
         stEvt:when="2023-11-19T19:09:32+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:486b17cd-bed1-cf49-8efb-2028386c28ef"
       stRef:documentID="9A5DCD38BAE8D08E162C51BD8FDB78D0"
       stRef:originalDocumentID="9A5DCD38BAE8D08E162C51BD8FDB78D0"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:937e091f-601d-624b-8cc2-1925cc35f576">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salmón ahumado y huevo  picado a mano muy fino.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5ac8136-2165-c744-a064-6649c7010dd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SÁNDWICHES</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-11-19T23:13:22Z"
       xmp:ModifyDate="2023-11-19T23:13:22Z"
       xmp:MetadataDate="2023-11-20T00:13:22+01:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:b1c72f1a-8293-3f4e-808a-318ca27564bd"
       xmpMM:DocumentID="0b1ba521-86d0-0f0b-9e71-6bc40000004b"
       xmpMM:OriginalDocumentID="xmp.did:9ed68176-6e3b-784d-a45f-363df410c8b9"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="1349760"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cbe9c25f-3b9b-05a9-1e62-ae1f00000078"
         stEvt:when="2023-11-20T00:13:22+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:29f79b82-8660-084d-a947-712e3927c6c8"
         stEvt:when="2023-11-19T20:46:36+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5cfe9e53-beb6-ed43-bc4f-b1eff1beaa33"
         stEvt:when="2023-11-19T21:03:09+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0c6e448a-0168-664a-9807-e6d8c5946b7b"
         stEvt:when="2023-11-20T00:12:36+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0a9d0871-aaeb-ef48-bf71-f52e77363ecb"
         stEvt:when="2023-11-20T00:12:36+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0c863dce-7c1a-8140-bcd4-be3e0c9b8bfc"
         stEvt:when="2023-11-20T00:13:22+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b1c72f1a-8293-3f4e-808a-318ca27564bd"
         stEvt:when="2023-11-20T00:13:22+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b11bf47f-4943-d849-8df5-2b9218cbc79a"
       stRef:documentID="xmp.did:b11bf47f-4943-d849-8df5-2b9218cbc79a"
       stRef:originalDocumentID="xmp.did:29f79b82-8660-084d-a947-712e3927c6c8"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5130d74a-13de-0f47-a671-aa3ba6f8888d"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b847e4b8-65a9-4146-9958-7ca10040b6b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DE MIGA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8b8f9d7-5be3-ab49-a20d-ac465fbc7528">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pechuga de pollo troceada,  salsa de mostaza y queso Edam.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b98dba2c-5211-8044-baba-e6a55962bcbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d57b08a1-7a79-f648-8ee5-ee236a78e415">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOURMET</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db3b18d8-8a76-2e46-acdd-0f2b631bec3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOURMET</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6917285-7e37-4941-be18-63d72bbacc3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f53377a7-a05b-304f-a69d-9ff3714abae9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f95733c9-0393-a84b-bd8d-533486f09335">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ANI_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10350b35-5fa5-6c4a-ac3b-bd28b99e8443"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f96b99b5-ca13-4149-83b9-4cdae86251f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe09e6cd-521c-2f45-b680-eb1a3d4df39a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pollo-mostaza-queso.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f55cd2c-e687-1548-a674-b83c4280ca37"
         stRef:documentID="adobe:docid:photoshop:c595a051-99a8-0246-8bf0-d9584cac3c79"
         stRef:fromPart="time:0d45722880000000f254016000000"
         stRef:toPart="time:0d45722880000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>