<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="BB3E50F1A2EF0C705416CA58F769BF4B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:5e1fe63d-31d1-984e-9ea9-2b477f5da54d"
   xmpMM:DocumentID="9f85b471-332c-8211-93b2-52fa00000041"
   xmpMM:OriginalDocumentID="xmp.did:b00b859f-88f9-9c4f-8a07-b9d2c8d70081"
   xmp:MetadataDate="2024-09-02T21:45:35+02:00"
   xmp:ModifyDate="2024-09-02T21:45:35+02:00"
   xmp:CreateDate="2024-09-02T21:44:57+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2b497b19-2378-0ecd-d302-50bf0000006e"
      stEvt:when="2024-09-02T21:45:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c7c5da0-c766-7978-efa6-417300000068"
      stEvt:when="2024-08-27T19:53:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f35745f4-c737-9c49-8e55-48ad5b35fabe"
      stEvt:when="2024-08-27T19:51:53+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63ad8a7f-502a-a944-86cc-d68d3c3ce261"
      stEvt:when="2024-08-27T19:51:53+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c66cbc3a-1a7f-844e-8170-bc8d91113f7e"
      stEvt:when="2024-08-27T19:53:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:659dbf06-c357-6740-8a5b-b5ee99204d41"
      stEvt:when="2024-08-27T19:53:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b012b19-d342-9619-0bda-071f00000068"
      stEvt:when="2024-09-02T21:45:23+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d55d3c41-e519-2f42-b956-6072812a83d0"
      stEvt:when="2024-09-02T21:45:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e1fe63d-31d1-984e-9ea9-2b477f5da54d"
      stEvt:when="2024-09-02T21:45:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="6b012b19-d342-9619-0bda-071f00000068"
    stRef:documentID="68177990-dbc1-4d03-3847-bcb90000003b"
    stRef:originalDocumentID="xmp.did:07ae72b7-aa01-c846-915a-ee1cf4713589"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5e57623b-89aa-b44e-9272-7d6f38e18a1b"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-03-17T18:46:26Z"
       xmp:ModifyDate="2024-05-27T19:39:10+02:00"
       xmp:MetadataDate="2024-05-27T19:39:10+02:00"
       xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="593481bf-d1bd-cc4f-2574-00250000009a"
       xmpMM:DocumentID="4026f0c4-2cc5-1d78-1ec6-d6060000006d"
       xmpMM:OriginalDocumentID="xmp.did:e1cf6801-3a3a-8a45-a792-9027c54ca835"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="5756160"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9deb2478-ed43-02ad-f81e-87cc0000008c"
         stEvt:when="2024-03-17T19:46:26+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:caaca4ca-7006-024a-9330-4620133fb2ed"
         stEvt:when="2024-03-14T20:45:22+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:19b2c760-fc3e-ba4e-9d30-19e080e914bf"
         stEvt:when="2024-03-14T20:48:21+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:30a89019-04d8-a84d-8c8d-91009a797372"
         stEvt:when="2024-03-17T19:38:24+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9c32cc8d-d216-6e4e-bc7a-8e8bed33d298"
         stEvt:when="2024-03-17T19:38:27+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:13505c4d-a611-6d42-a3bc-c8df3fc873db"
         stEvt:when="2024-03-17T19:46:26+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c0ba431-a931-0948-843a-da73b18f4340"
         stEvt:when="2024-03-17T19:46:26+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="593481bf-d1bd-cc4f-2574-00250000009a"
         stEvt:when="2024-05-27T19:39:10+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f4731c3b-2e2d-5a4a-8550-f2cfc2399ba5"
       stRef:documentID="xmp.did:f4731c3b-2e2d-5a4a-8550-f2cfc2399ba5"
       stRef:originalDocumentID="xmp.did:caaca4ca-7006-024a-9330-4620133fb2ed"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f0184139-57bd-7e42-911d-b4c61772587f"
         stRef:fromPart="time:0d2181120f30720"
         stRef:toPart="time:0d2181120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d295ffd-0a35-8b48-8279-d686f26ac5a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TRANSICIÓN_CALRA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e498ead-18bd-5649-9c38-62518bbf6eb6"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c32c3aad-dfec-ad4c-b4b7-ce610948680f"
         stRef:fromPart="time:0d134144f30720"
         stRef:toPart="time:19456f30720d134144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e74534a9-3694-f74c-b9b3-28c7460e92d5"
         stRef:fromPart="time:0d144384f30720"
         stRef:toPart="time:9216f30720d144384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e498ead-18bd-5649-9c38-62518bbf6eb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e3f8d4a-ecd6-8947-a760-efc748c2a0ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:466ac0fe-9df9-ab40-8a13-e2296faa3ac0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_SOLARIUM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:564b67ba-d22a-554d-9aa5-ae5bc8b42d0e"
         stRef:fromPart="time:49152f30720d565248f30720"
         stRef:toPart="time:49152f30720d565248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bc74404-7983-1140-bd31-c77b58ce3974"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c765fc1-2a3e-eb49-a3ae-5b91de1c554a"
         stRef:fromPart="time:49152f30720d565248f30720"
         stRef:toPart="time:49152f30720d565248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:915ffd46-5696-9349-a3f8-62e4ca95bb5c"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9bd0ae8f-54de-804d-a57f-84f9f2e5fdd8"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7749614-1ee0-fa4a-b2c8-57f731afcec7"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b441bd8f-c9df-104b-b038-ab8aaedb2b81"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d079833a-b185-7b48-8ba8-3222d9c3033d"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0416f9e-e341-6343-bfde-7201cbad33b3"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:564b67ba-d22a-554d-9aa5-ae5bc8b42d0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bc74404-7983-1140-bd31-c77b58ce3974">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK_CABINAS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c765fc1-2a3e-eb49-a3ae-5b91de1c554a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5e57623b-89aa-b44e-9272-7d6f38e18a1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ANI_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:76ead414-e425-6b45-add1-e644d7846ea3"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76ead414-e425-6b45-add1-e644d7846ea3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">230322_SOLARIUM_CABINAS_VIDEO.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c73cc842-9c55-1c48-ba10-16a1af5a5971"
         stRef:documentID="eb5b3547-dc0f-2133-3d99-2c820000006d"
         stRef:fromPart="time:0d878472000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c6b8346-1606-0843-9aff-5e21a88ffd70"
       xmpMM:DocumentID="xmp.did:8c6b8346-1606-0843-9aff-5e21a88ffd70"
       xmpMM:OriginalDocumentID="xmp.did:8c6b8346-1606-0843-9aff-5e21a88ffd70"
       xmp:MetadataDate="2024-09-02T21:45:35+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TRANSICIÓN_CALRA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d295ffd-0a35-8b48-8279-d686f26ac5a3"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bd48f98d-3140-8444-9a9b-1865da09af76"
         stEvt:when="2024-03-17T19:46:26+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6cabccce-6d5b-5b48-8e96-94ac2a6acc5b"
         stEvt:when="2024-09-02T21:45:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f30720"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:915ffd46-5696-9349-a3f8-62e4ca95bb5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK_SOLARIUM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9bd0ae8f-54de-804d-a57f-84f9f2e5fdd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASTER_CURVA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7749614-1ee0-fa4a-b2c8-57f731afcec7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CABINAS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b441bd8f-c9df-104b-b038-ab8aaedb2b81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SOLARIUM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c32c3aad-dfec-ad4c-b4b7-ce610948680f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-05-27T17:40:17Z"
       xmp:ModifyDate="2024-05-27T17:40:17Z"
       xmp:MetadataDate="2024-05-27T19:40:17+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c73cc842-9c55-1c48-ba10-16a1af5a5971"
       xmpMM:DocumentID="eb5b3547-dc0f-2133-3d99-2c820000006d"
       xmpMM:OriginalDocumentID="xmp.did:db46efa2-7006-ac40-bcef-79f507458a15"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1374000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="82219a3e-8a13-05aa-7d93-a1220000009a"
         stEvt:when="2024-05-27T19:40:17+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0b51ce19-6abf-3a47-b875-3f5aa1c181e3"
         stEvt:when="2024-05-27T19:40:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b811a43-38c3-9e4e-aa11-70df09cac636"
         stEvt:when="2024-05-27T19:40:17+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c73cc842-9c55-1c48-ba10-16a1af5a5971"
         stEvt:when="2024-05-27T19:40:17+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="593481bf-d1bd-cc4f-2574-00250000009a"
         stRef:documentID="4026f0c4-2cc5-1d78-1ec6-d6060000006d"
         stRef:fromPart="time:0d3877977600000f254016000000"
         stRef:toPart="time:0d3877977600000f254016000000"
         stRef:filePath="230322_SOLARIUM_CABINAS_VIDEO.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="593481bf-d1bd-cc4f-2574-00250000009a"
         stRef:documentID="4026f0c4-2cc5-1d78-1ec6-d6060000006d"
         stRef:fromPart="time:0d3877977600000f254016000000"
         stRef:toPart="time:0d3877977600000f254016000000"
         stRef:filePath="230322_SOLARIUM_CABINAS_VIDEO.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0b51ce19-6abf-3a47-b875-3f5aa1c181e3"
       stRef:documentID="xmp.did:0b51ce19-6abf-3a47-b875-3f5aa1c181e3"
       stRef:originalDocumentID="xmp.did:0b51ce19-6abf-3a47-b875-3f5aa1c181e3"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\aortega1\Documents\00_WAY\220405_Consum\240415_RDP\EDITABLE\Sin título.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d079833a-b185-7b48-8ba8-3222d9c3033d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4f668b9-2bc7-284f-aadf-17fe614ed151">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_SOLARIUM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:466ac0fe-9df9-ab40-8a13-e2296faa3ac0"
         stRef:fromPart="time:0d129024f30720"
         stRef:toPart="time:0d129024f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e74534a9-3694-f74c-b9b3-28c7460e92d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f0184139-57bd-7e42-911d-b4c61772587f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1920_MASTER_VID_CAST</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e3f8d4a-ecd6-8947-a760-efc748c2a0ba"
         stRef:fromPart="time:0d2103296f30720"
         stRef:toPart="time:0d2103296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c6b8346-1606-0843-9aff-5e21a88ffd70"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:77824f30720d460800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4f668b9-2bc7-284f-aadf-17fe614ed151"
         stRef:fromPart="time:0d129024f30720"
         stRef:toPart="time:0d129024f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0416f9e-e341-6343-bfde-7201cbad33b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK_CURVA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>