<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="7BC799C4445D2896CCA1BEC1AB480D06" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:e8237199-e706-7449-a4d3-353950053309"
   xmpMM:DocumentID="85745fc8-4b09-1a56-632b-42a500000041"
   xmpMM:OriginalDocumentID="xmp.did:bf45931c-3bfe-8349-bc6f-9d82f92d054c"
   xmp:MetadataDate="2024-09-02T21:45:55+02:00"
   xmp:ModifyDate="2024-09-02T21:45:55+02:00"
   xmp:CreateDate="2024-09-02T21:45:09+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c85ce71-acab-8b96-4ecd-be2a0000006e"
      stEvt:when="2024-09-02T21:45:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bf7ab7c7-1abd-e92d-91bb-a3ba00000068"
      stEvt:when="2024-08-27T19:55:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:967cf5c7-91fe-954a-80ee-62bf66f072d0"
      stEvt:when="2024-08-27T19:54:33+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2c18028-7317-a64d-a4ac-60c8bebc89fd"
      stEvt:when="2024-08-27T19:54:33+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:416ee7a8-50da-6a44-8b9a-7d06ffd44036"
      stEvt:when="2024-08-27T19:55:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f46a2ae6-886f-3f4d-a90a-b9746784fbc4"
      stEvt:when="2024-08-27T19:55:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="41b5ee14-bff4-8099-63a9-fb1c00000068"
      stEvt:when="2024-09-02T21:45:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57f823ec-4881-f445-8ab9-6112c32ba1e7"
      stEvt:when="2024-09-02T21:45:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8237199-e706-7449-a4d3-353950053309"
      stEvt:when="2024-09-02T21:45:55+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="41b5ee14-bff4-8099-63a9-fb1c00000068"
    stRef:documentID="3f81a0fd-a909-c034-1109-a0540000003b"
    stRef:originalDocumentID="xmp.did:395c42ec-9662-1447-8967-46901a0cd90d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ecbe7cba-14a1-5645-af39-c064131b2016"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01944aa5-dfef-5549-8b29-7833c0ac01c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_03.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:748E820DCC3311EEA5BCDE88434BA63B"
         stRef:documentID="xmp.did:748E820ECC3311EEA5BCDE88434BA63B"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:083963b4-1d1e-f245-bc4c-0c54a28e0755">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_15.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8774AF4FCC3811EE8F5DECE1909F5F3E"
         stRef:documentID="xmp.did:8774AF50CC3811EE8F5DECE1909F5F3E"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="50356162EC11C5A9DB69D052444B4069"
       xmpMM:DocumentID="xmp.did:09927ED1CC3811EE91D3B5A2387D18EB"
       xmpMM:InstanceID="xmp.iid:09927ED0CC3811EE91D3B5A2387D18EB"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3e41d2f8-db59-0241-936b-a6cf5a63e9c9"
       stRef:documentID="adobe:docid:photoshop:807dea49-ffd4-1d4a-a55a-5e1e6e6596a3"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d71ea00-d8e7-4c42-817f-81af8e88e290">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbian</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ed47cbd-c7ff-0542-814b-7bcf79a71fd5"
         stRef:fromPart="time:0d47104f30720"
         stRef:toPart="time:94208f30720d47104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f47859b-8043-144a-a253-01f59e6c8b3a"
         stRef:fromPart="time:0d47104f30720"
         stRef:toPart="time:0d47104f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbdf13b4-c062-c74f-985c-a7eac17f2cf7"
         stRef:fromPart="time:0d47104f30720"
         stRef:toPart="time:47104f30720d47104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0dbd6b30-6c2a-bf4b-9bc0-895fda732733">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_11.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22A76682CC3811EE8525D36165EBF1CB"
         stRef:documentID="xmp.did:22A76683CC3811EE8525D36165EBF1CB"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ed47cbd-c7ff-0542-814b-7bcf79a71fd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOAT_360</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:537acace-be78-654c-9e74-ac879426ed1c"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d47104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ff9e553-dd5c-8d45-a73c-a726f5b83656">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_04.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8968B811CC3311EE8DD88C56AC6E81EB"
         stRef:documentID="xmp.did:8968B812CC3311EE8DD88C56AC6E81EB"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:109b9af0-a8d4-b041-9f2f-f57ada67bcb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbian</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d71ea00-d8e7-4c42-817f-81af8e88e290"
         stRef:fromPart="time:0d294912f30720"
         stRef:toPart="time:0d294912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15581beb-a16a-4141-9aca-5a75faafcb73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_12.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:389EEC34CC3811EEB9BED22B0D410605"
         stRef:documentID="xmp.did:389EEC35CC3811EEB9BED22B0D410605"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19f330a6-8824-2648-b957-bda4ac62e3ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95c7fa0a-4b37-1d4f-b990-38bd98c43b8c"
         stRef:documentID="ac34eab4-d650-9a47-ac1c-da8e00000037"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a5276af-062d-364b-b084-8b63c5372f2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_04.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8968B811CC3311EE8DD88C56AC6E81EB"
         stRef:documentID="xmp.did:8968B812CC3311EE8DD88C56AC6E81EB"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f4bc424-d833-2645-93cd-278122b3b637">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_06.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9C57598DCC3711EE83A1C50E0821FAB1"
         stRef:documentID="xmp.did:9C57598ECC3711EE83A1C50E0821FAB1"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="76B9A2A9860F47DB8EF06D5FAB471D40"
       xmpMM:DocumentID="xmp.did:22A76683CC3811EE8525D36165EBF1CB"
       xmpMM:InstanceID="xmp.iid:22A76682CC3811EE8525D36165EBF1CB"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b8e846d9-e116-7447-b442-cd5d29fa4214"
       stRef:documentID="adobe:docid:photoshop:b74a1c4d-38f9-c344-a915-6ae101366b59"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25a11acc-d873-5f45-9313-cf28993cfe81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_12.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:389EEC34CC3811EEB9BED22B0D410605"
         stRef:documentID="xmp.did:389EEC35CC3811EEB9BED22B0D410605"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28a4f72c-0985-dc46-84ee-fa6fd183eef7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">¿Aún no la has probado?</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35f44361-5a5f-d34f-a03e-39697e533de3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbete</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a10040e3-bb56-8344-9a87-16b1176a477c"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="815DA912F199361FB0154BD86E316354"
       xmpMM:DocumentID="xmp.did:37C656DACC3311EEBDAFF3BEA41C477C"
       xmpMM:InstanceID="xmp.iid:37C656D9CC3311EEBDAFF3BEA41C477C"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e044021a-d898-244b-a378-7e40cbd621b0"
       stRef:documentID="adobe:docid:photoshop:0c076da7-2498-bd49-917c-b6d600478690"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="699660ACC7BD33ECF2428905506B0FB6"
       xmpMM:DocumentID="xmp.did:389EEC35CC3811EEB9BED22B0D410605"
       xmpMM:InstanceID="xmp.iid:389EEC34CC3811EEB9BED22B0D410605"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b5b9c2b5-3f11-da47-8240-18c35758017e"
       stRef:documentID="adobe:docid:photoshop:76cd03a3-164f-ba41-a9a1-8dc3c084e616"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cb06367-be2c-db45-9575-ed572b941f42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_13.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53F33965CC3811EE9D5CB15B43821021"
         stRef:documentID="xmp.did:53F33966CC3811EE9D5CB15B43821021"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fa42dea-f19d-1643-997d-7c62d0a500a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbete</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a10040e3-bb56-8344-9a87-16b1176a477c"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42adce43-c8fc-404a-80ec-0141dbc5bb21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">¡Corre, insensato!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49c1b214-af2f-e844-a0fa-a53db4b1a030">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_15.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8774AF4FCC3811EE8F5DECE1909F5F3E"
         stRef:documentID="xmp.did:8774AF50CC3811EE8F5DECE1909F5F3E"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5305f1c4-f6a3-dc48-9566-306dde5576c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbian</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d71ea00-d8e7-4c42-817f-81af8e88e290"
         stRef:fromPart="time:0d294912f30720"
         stRef:toPart="time:0d294912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:537acace-be78-654c-9e74-ac879426ed1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOAT_360</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01944aa5-dfef-5549-8b29-7833c0ac01c1"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:18432f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:083963b4-1d1e-f245-bc4c-0c54a28e0755"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0dbd6b30-6c2a-bf4b-9bc0-895fda732733"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:11264f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ff9e553-dd5c-8d45-a73c-a726f5b83656"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:19456f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15581beb-a16a-4141-9aca-5a75faafcb73"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:12288f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a5276af-062d-364b-b084-8b63c5372f2c"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:4096f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f4bc424-d833-2645-93cd-278122b3b637"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:6144f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25a11acc-d873-5f45-9313-cf28993cfe81"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:27648f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cb06367-be2c-db45-9575-ed572b941f42"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:28672f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49c1b214-af2f-e844-a0fa-a53db4b1a030"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:15360f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b555e79-2469-6d4c-a856-f0228a51231c"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:30720f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5da92a0f-1a97-5842-8497-010b6d925eb6"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:1024f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65a6e938-d6d8-3c46-9bba-d1a4602da376"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:14336f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6687bd31-29b0-e74e-9af2-1c7d616881e7"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:10240f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d96abb9-e681-194c-9516-5686bc2469fd"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:29696f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78f5ffe1-6894-894d-ab80-57a6b401b99a"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:3072f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c4f6337-8df0-2944-bc7e-08ecaf7cbe2e"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:24576f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e00751d-7a6c-334e-a514-8d6a0e428bb8"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:23552f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9dbb8e9b-5f80-574c-975e-732f73da1812"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:13312f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9de4d1a2-812f-7140-abe4-a2ea9c98f6c2"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:25600f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4abde99-29de-d943-a13d-55cb21928f74"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5785aaf-2a37-7c41-ba42-620b89498d29"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:2048f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9489885-e5fb-cd49-8b04-f42357cbd0ed"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:16384f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c95f5730-bb98-8749-adb8-d44e669971d8"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:20480f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c98c1a1b-6fbc-cc4e-a979-132197fe4c17"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:26624f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cad1d851-f1db-d742-bdc6-beb383df8c16"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:9216f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3e49a33-d42b-9647-9f06-9bd68bdfddf0"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:22528f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dba46ad4-9a17-ae42-a817-6c520f32623c"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d31744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2dd217f-1673-3248-a9d4-cf3cd4ef86d6"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:8192f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed0c38bb-340d-b547-bd5e-6f25d45098c0"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:17408f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f92ac68d-9dcc-3844-aa1b-ee005bd77f8e"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:21504f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9e17eba-7b26-704c-8c10-1cd050dd301a"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:5120f30720d1024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb1f74e4-6f7a-8346-a6b1-a3261c01d606"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:7168f30720d1024f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="3A8B53679FFEEE68714787FA993CBFE7"
       xmpMM:DocumentID="xmp.did:53F33966CC3811EE9D5CB15B43821021"
       xmpMM:InstanceID="xmp.iid:53F33965CC3811EE9D5CB15B43821021"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:15aef271-63f1-9743-b885-66bdb687d97e"
       stRef:documentID="adobe:docid:photoshop:dac230c8-302f-aa40-b15d-63119816e54d"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-03-26T21:59:41Z"
       xmp:ModifyDate="2024-03-26T21:59:42Z"
       xmp:MetadataDate="2024-03-26T22:59:42+01:00"
       xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:53a7ac96-5ea1-b045-b69b-68a0c89a495a"
       xmpMM:DocumentID="0ee25940-c54a-d065-01c4-5fdc00000035"
       xmpMM:OriginalDocumentID="xmp.did:843892e7-5e49-6441-8395-6e1a86771986"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1004160"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7ffcd59c-2a6f-4200-a1ed-9ec700000062"
         stEvt:when="2024-03-26T22:59:42+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:12143c06-fe2c-9946-b512-7e7e7fca70aa"
         stEvt:when="2024-02-15T19:44:44+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f3a900a8-b319-764e-b001-cf9bbb57e43c"
         stEvt:when="2024-02-15T20:36:57+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9deb64ef-cfbb-46b5-8522-dc080ccc9742"
         stEvt:when="2024-03-05T10:09:52+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9749635d-0f15-417a-b17b-4b08294203b4"
         stEvt:when="2024-03-05T10:09:52+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:03564372-1a6a-4d9c-959a-17ecf2c21844"
         stEvt:when="2024-03-05T10:36:37+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4708c0d1-99e2-a44c-a6e7-8827c909defe"
         stEvt:when="2024-03-26T22:29:51+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a80d4c7-0017-c846-a597-d14c8cca8610"
         stEvt:when="2024-03-26T22:29:51+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c04bbce-143a-0447-9de7-52145256f93d"
         stEvt:when="2024-03-26T22:34:09+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:05269888-d385-7d48-a0b8-183cd705db5e"
         stEvt:when="2024-03-26T22:58:02+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:226e1847-2ac9-9240-b475-c94f61d518d9"
         stEvt:when="2024-03-26T22:59:16+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4cb3738c-ee26-5e4b-b9c7-edeafb060209"
         stEvt:when="2024-03-26T22:59:42+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:53a7ac96-5ea1-b045-b69b-68a0c89a495a"
         stEvt:when="2024-03-26T22:59:42+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:226e1847-2ac9-9240-b475-c94f61d518d9"
       stRef:documentID="xmp.did:226e1847-2ac9-9240-b475-c94f61d518d9"
       stRef:originalDocumentID="xmp.did:12143c06-fe2c-9946-b512-7e7e7fca70aa"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a13672c5-2f31-8a41-acc0-0501980a5f32"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="0A9CDDF1C92AE24A5A6687AFCB7E560A"
       xmpMM:DocumentID="xmp.did:5AC031A3CC3311EEBC0EE3C9A184B121"
       xmpMM:InstanceID="xmp.iid:5AC031A2CC3311EEBC0EE3C9A184B121"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:acea1f9f-ca45-984b-93e2-5679a5d8ebc8"
       stRef:documentID="adobe:docid:photoshop:3c8ba638-b56b-2a48-b249-284678ba5a52"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b555e79-2469-6d4c-a856-f0228a51231c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_15.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8774AF4FCC3811EE8F5DECE1909F5F3E"
         stRef:documentID="xmp.did:8774AF50CC3811EE8F5DECE1909F5F3E"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5da92a0f-1a97-5842-8497-010b6d925eb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37C656D9CC3311EEBDAFF3BEA41C477C"
         stRef:documentID="xmp.did:37C656DACC3311EEBDAFF3BEA41C477C"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65a6e938-d6d8-3c46-9bba-d1a4602da376">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_14.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6DA7F46BCC3811EEBFF8BE2EBE6746AA"
         stRef:documentID="xmp.did:6DA7F46CCC3811EEBFF8BE2EBE6746AA"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6687bd31-29b0-e74e-9af2-1c7d616881e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09927ED0CC3811EE91D3B5A2387D18EB"
         stRef:documentID="xmp.did:09927ED1CC3811EE91D3B5A2387D18EB"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="5302AFFD5A61EE36316658D3EBA073A5"
       xmpMM:DocumentID="xmp.did:6DA7F46CCC3811EEBFF8BE2EBE6746AA"
       xmpMM:InstanceID="xmp.iid:6DA7F46BCC3811EEBFF8BE2EBE6746AA"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b2b383f3-4815-f04d-93c9-3d9da9497d69"
       stRef:documentID="adobe:docid:photoshop:501ddd69-6968-964c-a539-4360fb21bff8"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d96abb9-e681-194c-9516-5686bc2469fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_14.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6DA7F46BCC3811EEBFF8BE2EBE6746AA"
         stRef:documentID="xmp.did:6DA7F46CCC3811EEBFF8BE2EBE6746AA"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71fc0647-de8c-ea4a-ab05-cdcd7bd7bc91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbete</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a10040e3-bb56-8344-9a87-16b1176a477c"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="4567E0BDABD523086068380D2A1ADD63"
       xmpMM:DocumentID="xmp.did:748E820ECC3311EEA5BCDE88434BA63B"
       xmpMM:InstanceID="xmp.iid:748E820DCC3311EEA5BCDE88434BA63B"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:21b34dbe-f86e-8c45-b63e-a7df60b3c0c6"
       stRef:documentID="adobe:docid:photoshop:2a722f85-acd9-ea43-b889-0c726a94f06f"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78f5ffe1-6894-894d-ab80-57a6b401b99a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_03.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:748E820DCC3311EEA5BCDE88434BA63B"
         stRef:documentID="xmp.did:748E820ECC3311EEA5BCDE88434BA63B"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="516393861FFA9A4F320E435977650E9B"
       xmpMM:DocumentID="xmp.did:7F7FBFFCCC3711EE8F33F9606C57BA87"
       xmpMM:InstanceID="xmp.iid:7F7FBFFBCC3711EE8F33F9606C57BA87"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c60dc6db-499f-f04a-ac6f-79fa1aac0742"
       stRef:documentID="adobe:docid:photoshop:a16ed5a4-afa0-1640-b82b-e8e19046f3ec"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f47859b-8043-144a-a253-01f59e6c8b3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOAT_360</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:537acace-be78-654c-9e74-ac879426ed1c"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d47104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="07152B6C598D4E56407206C9F302A359"
       xmpMM:DocumentID="xmp.did:8774AF50CC3811EE8F5DECE1909F5F3E"
       xmpMM:InstanceID="xmp.iid:8774AF4FCC3811EE8F5DECE1909F5F3E"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0798cbfa-f717-dd43-b4f2-b857e00438d7"
       stRef:documentID="adobe:docid:photoshop:7bfb3a82-d177-b147-94a0-aae9dafd2274"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="3EA24DE4D87F6FC5BF1B0C6D30649879"
       xmpMM:DocumentID="xmp.did:8968B812CC3311EE8DD88C56AC6E81EB"
       xmpMM:InstanceID="xmp.iid:8968B811CC3311EE8DD88C56AC6E81EB"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5430926b-d04d-4149-a687-bd6891b51054"
       stRef:documentID="adobe:docid:photoshop:eb6f1460-64b7-d74d-9431-072d04110f59"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c4f6337-8df0-2944-bc7e-08ecaf7cbe2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_09.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EDF6E5B1CC3711EE8AACE2EA13298BC0"
         stRef:documentID="xmp.did:EDF6E5B2CC3711EE8AACE2EA13298BC0"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e00751d-7a6c-334e-a514-8d6a0e428bb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_08.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:D3D99DEACC3711EEA00C9914A02FF7CB"
         stRef:documentID="xmp.did:D3D99DEBCC3711EEA00C9914A02FF7CB"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-05-27T17:45:30Z"
       xmp:ModifyDate="2024-05-27T17:45:31Z"
       xmp:MetadataDate="2024-05-27T19:45:31+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:95c7fa0a-4b37-1d4f-b990-38bd98c43b8c"
       xmpMM:DocumentID="ac34eab4-d650-9a47-ac1c-da8e00000037"
       xmpMM:OriginalDocumentID="xmp.did:8bce5147-cbc6-1a46-b3ae-59d8143a3c6c"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="513000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0d9efa63-ea00-0cd0-aaa4-f49f00000064"
         stEvt:when="2024-05-27T19:45:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:54879942-e905-3143-944a-ad429f818ff0"
         stEvt:when="2024-05-27T19:45:29+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eaebd889-6f93-3742-8d9b-05e6ac927fa2"
         stEvt:when="2024-05-27T19:45:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:95c7fa0a-4b37-1d4f-b990-38bd98c43b8c"
         stEvt:when="2024-05-27T19:45:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53a7ac96-5ea1-b045-b69b-68a0c89a495a"
         stRef:documentID="0ee25940-c54a-d065-01c4-5fdc00000035"
         stRef:fromPart="time:0d1447891200000f254016000000"
         stRef:toPart="time:0d1447891200000f254016000000"
         stRef:filePath="fr (1).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53a7ac96-5ea1-b045-b69b-68a0c89a495a"
         stRef:documentID="0ee25940-c54a-d065-01c4-5fdc00000035"
         stRef:fromPart="time:0d1447891200000f254016000000"
         stRef:toPart="time:0d1447891200000f254016000000"
         stRef:filePath="fr (1).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:54879942-e905-3143-944a-ad429f818ff0"
       stRef:documentID="xmp.did:54879942-e905-3143-944a-ad429f818ff0"
       stRef:originalDocumentID="xmp.did:54879942-e905-3143-944a-ad429f818ff0"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\aortega1\Documents\00_WAY\220405_Consum\240415_RDP\EDITABLE\Sin título.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="BBEE54DC36F008F03A6E7ECAE834A6E6"
       xmpMM:DocumentID="xmp.did:9C57598ECC3711EE83A1C50E0821FAB1"
       xmpMM:InstanceID="xmp.iid:9C57598DCC3711EE83A1C50E0821FAB1"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a9a9dcb7-874c-2f48-b7a5-190a81ec304d"
       stRef:documentID="adobe:docid:photoshop:d2bd5c1e-dece-8843-afc4-45870f09c1b2"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9dbb8e9b-5f80-574c-975e-732f73da1812">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_13.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53F33965CC3811EE9D5CB15B43821021"
         stRef:documentID="xmp.did:53F33966CC3811EE9D5CB15B43821021"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9de4d1a2-812f-7140-abe4-a2ea9c98f6c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09927ED0CC3811EE91D3B5A2387D18EB"
         stRef:documentID="xmp.did:09927ED1CC3811EE91D3B5A2387D18EB"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="65D535BD258DAA7DEC67479D1A519617"
       xmpMM:DocumentID="xmp.did:BC516590CC3711EEAD0CB5059A2D1F00"
       xmpMM:InstanceID="xmp.iid:BC51658FCC3711EEAD0CB5059A2D1F00"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:167eb3ce-d3c9-8f47-b01c-ced095d89654"
       stRef:documentID="adobe:docid:photoshop:a006fafa-f45e-544c-b65a-0dbd7959389c"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="B1F0A558771CC0A5B610D98DADE77EC0"
       xmpMM:DocumentID="xmp.did:D3D99DEBCC3711EEA00C9914A02FF7CB"
       xmpMM:InstanceID="xmp.iid:D3D99DEACC3711EEA00C9914A02FF7CB"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6b3c3fa9-bf5a-7549-9fee-79b329d68910"
       stRef:documentID="adobe:docid:photoshop:d2d6611d-d138-fd42-962f-dbf662f99e9a"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="70DD1537A35C4BED08E624B759BECD63"
       xmpMM:DocumentID="xmp.did:EDF6E5B2CC3711EE8AACE2EA13298BC0"
       xmpMM:InstanceID="xmp.iid:EDF6E5B1CC3711EE8AACE2EA13298BC0"
       xmp:CreatorTool="Capture One 23 Macintosh">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:68a1e87f-7bfb-3e4f-9554-ff00c0445f7b"
       stRef:documentID="adobe:docid:photoshop:fa4a1576-4b60-4747-ad62-f3a15dd11757"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a10040e3-bb56-8344-9a87-16b1176a477c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbete</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:109b9af0-a8d4-b041-9f2f-f57ada67bcb8"
         stRef:fromPart="time:0d294912f30720"
         stRef:toPart="time:47104f30720d294912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5305f1c4-f6a3-dc48-9566-306dde5576c2"
         stRef:fromPart="time:0d294912f30720"
         stRef:toPart="time:47104f30720d294912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b898933a-a958-264e-8fed-344ae6ef8f46"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dca4f8cb-0865-c04a-94a6-48b493d9bd6d"
         stRef:fromPart="time:0d247808f30720"
         stRef:toPart="time:94208f30720d247808f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3442086-835f-3244-8c32-a6215524ac48"
         stRef:fromPart="time:0d247808f30720"
         stRef:toPart="time:94208f30720d247808f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a13672c5-2f31-8a41-acc0-0501980a5f32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28a4f72c-0985-dc46-84ee-fa6fd183eef7"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35f44361-5a5f-d34f-a03e-39697e533de3"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fa42dea-f19d-1643-997d-7c62d0a500a2"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42adce43-c8fc-404a-80ec-0141dbc5bb21"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71fc0647-de8c-ea4a-ab05-cdcd7bd7bc91"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b04acda4-5ee4-2b4a-ab64-12bda4b95737"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4abde99-29de-d943-a13d-55cb21928f74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5785aaf-2a37-7c41-ba42-620b89498d29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_02.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5AC031A2CC3311EEBC0EE3C9A184B121"
         stRef:documentID="xmp.did:5AC031A3CC3311EEBC0EE3C9A184B121"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b04acda4-5ee4-2b4a-ab64-12bda4b95737">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b898933a-a958-264e-8fed-344ae6ef8f46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbian</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d71ea00-d8e7-4c42-817f-81af8e88e290"
         stRef:fromPart="time:0d342016f30720"
         stRef:toPart="time:0d342016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9489885-e5fb-cd49-8b04-f42357cbd0ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37C656D9CC3311EEBDAFF3BEA41C477C"
         stRef:documentID="xmp.did:37C656DACC3311EEBDAFF3BEA41C477C"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c95f5730-bb98-8749-adb8-d44e669971d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_05.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7F7FBFFBCC3711EE8F33F9606C57BA87"
         stRef:documentID="xmp.did:7F7FBFFCCC3711EE8F33F9606C57BA87"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c98c1a1b-6fbc-cc4e-a979-132197fe4c17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_11.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22A76682CC3811EE8525D36165EBF1CB"
         stRef:documentID="xmp.did:22A76683CC3811EE8525D36165EBF1CB"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cad1d851-f1db-d742-bdc6-beb383df8c16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_09.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EDF6E5B1CC3711EE8AACE2EA13298BC0"
         stRef:documentID="xmp.did:EDF6E5B2CC3711EE8AACE2EA13298BC0"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbdf13b4-c062-c74f-985c-a7eac17f2cf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GOAT_360</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:537acace-be78-654c-9e74-ac879426ed1c"
         stRef:fromPart="time:0d31744f30720"
         stRef:toPart="time:0d47104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3e49a33-d42b-9647-9f06-9bd68bdfddf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_07.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:BC51658FCC3711EEAD0CB5059A2D1F00"
         stRef:documentID="xmp.did:BC516590CC3711EEAD0CB5059A2D1F00"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dba46ad4-9a17-ae42-a817-6c520f32623c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dca4f8cb-0865-c04a-94a6-48b493d9bd6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbian</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d71ea00-d8e7-4c42-817f-81af8e88e290"
         stRef:fromPart="time:0d247808f30720"
         stRef:toPart="time:0d247808f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2dd217f-1673-3248-a9d4-cf3cd4ef86d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_08.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:D3D99DEACC3711EEA00C9914A02FF7CB"
         stRef:documentID="xmp.did:D3D99DEBCC3711EEA00C9914A02FF7CB"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ecbe7cba-14a1-5645-af39-c064131b2016">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ANI_Varias</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19f330a6-8824-2648-b957-bda4ac62e3ea"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed0c38bb-340d-b547-bd5e-6f25d45098c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_02.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5AC031A2CC3311EEBC0EE3C9A184B121"
         stRef:documentID="xmp.did:5AC031A3CC3311EEBC0EE3C9A184B121"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3442086-835f-3244-8c32-a6215524ac48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">turbian</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d71ea00-d8e7-4c42-817f-81af8e88e290"
         stRef:fromPart="time:0d247808f30720"
         stRef:toPart="time:0d247808f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f92ac68d-9dcc-3844-aa1b-ee005bd77f8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_06.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9C57598DCC3711EE83A1C50E0821FAB1"
         stRef:documentID="xmp.did:9C57598ECC3711EE83A1C50E0821FAB1"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9e17eba-7b26-704c-8c10-1cd050dd301a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_05.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7F7FBFFBCC3711EE8F33F9606C57BA87"
         stRef:documentID="xmp.did:7F7FBFFCCC3711EE8F33F9606C57BA87"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb1f74e4-6f7a-8346-a6b1-a3261c01d606">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front_07.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:BC51658FCC3711EEAD0CB5059A2D1F00"
         stRef:documentID="xmp.did:BC516590CC3711EEAD0CB5059A2D1F00"
         stRef:fromPart="time:0d1024f30720"
         stRef:toPart="time:0d1024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="362880"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>