@import '../variables.scss';

h1{
    letter-spacing: 0.1rem;
    
}

    h2{
        font-size: 3.8rem;
        font-weight: 400;
        font-family: $owners;
        text-transform: uppercase;
        color: $azul-ermo;
        text-align: left;
        line-height: 4rem;
        letter-spacing: 1px;

        @include media1200px {
            font-size: 2.5rem;
            line-height: 2.8rem;
        }

        // @include media800px {
        //     font-size: 35pt;
        //     line-height: 40pt;
        // }
    }

     h3{
            font-family: $neue;
            color: #393939;
            text-transform: uppercase;
            letter-spacing: -0.5px;
            font-size: 1.6rem;
            margin-bottom: 15px;
            line-height: 1.8rem;
            margin-top: 20px;
        
        }

    h4{
            font-family: $neue;
            color: $azul-ermo;
            text-transform: uppercase;
            letter-spacing: -0.5px;
            font-size: 2.4rem;
            margin-bottom: 50px;
            line-height: 2.3rem;
            text-align: left;
        }

    h5{
            font-family: $neue;
            color: $azul-ermo;
            text-transform: uppercase;
            letter-spacing: -0.5px;
            font-size: 3rem;
            line-height: 1.8rem;
            text-align: left;

            .little{
                font-size: 1.4rem;
            }

    }

.jardin__destacado{
    color: $mar-ermo;
    font-weight: 500;
}

p{
    color: #393939;
    font-size: 1.125rem;
    line-height: 1.6rem;
            @include media600px {
            font-size: 1rem;
            line-height: 1.4rem;
            }
}

.btn_jardin{
    max-width: 200px;
    margin: inherit;
    margin-top: 10px;

    .button{
        background-color: $azul-ermo;
        &:hover{
            background-color: $mar-ermo;
            border-color: $mar-ermo;
        }

        p{
            color: $blanco-ermo;
        }

        .arrow__svg {
            fill: $blanco-ermo;
        }
    }
}

.button__mobile{
    @include media600px {
            padding-left: 3vw;
            }
}





.intro-jardin__master{
    margin-top: 200px;
            @include media600px {
            padding-left: 3vw;
            padding-right: 3vw;
            margin-top: 120px;
            }

    .intro-jardin__content{
        display: flex;
        margin-top: 90px;

            @include media600px {
            display: block;
            margin-top: 40px;
            }
    }

    .intro-jardin__text{
        width: 46vw;
        margin-right: 40px;

            @include media700px {
            width: 100%;
            }

        .intro-jardin__big{
            font-size: 2rem;
            text-transform: uppercase;
            margin-bottom: 30px;
            line-height: 1.9rem;

            @include media700px {
            font-size: 1.4rem;
            line-height: 1.5rem;
            }
        }
    }

    .intro-jardin__img{
        height: auto;
        width: 40vw;
        aspect-ratio: 1 / 1;
        object-fit: cover;

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

            @include media700px {
            display: none;
            }
    }
    
}




.ventajas__master{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;

            @include media700px {
            grid-template-columns: repeat(2, 1fr);
            }

            @include media500px {
            grid-template-columns: repeat(1, 1fr);
            padding-left: 3vw;
            padding-right: 3vw;
            }

    .ventajas__element{
        width: 100%;
        max-width: 33vw;
            
        @include media700px {
            max-width: 100%;
        }

        .ventajas__element-img{
            height: auto;
            width: 100%;
            max-width: 30vw;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            margin-bottom: 25px;

                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                }

                @include media700px {
                    max-width: 100%;
                }

                @include media500px {
                    aspect-ratio: 16 / 8;
                }
            }

        h3{
            font-family: $neue;
            color: $azul-ermo;
            text-transform: uppercase;
            letter-spacing: -0.5px;
            font-size: 1.6rem;
            margin-bottom: 15px;
            line-height: 1.8rem;
        }
    }
}




.grid__master{
    margin-top: 200px;

            @include media500px {
            padding-left: 3vw;
            padding-right: 3vw;
        }
    


    h3{
            font-family: $neue;
            color: #393939;
            text-transform: uppercase;
            letter-spacing: -0.5px;
            font-size: 1.6rem;
            margin-bottom: 15px;
            line-height: 1.8rem;
            margin-top: 20px;
        }

    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 60px;

           @include media1000px {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 0.6rem;
            }

            @include media700px {
                grid-template-columns: repeat(1,  1fr);
                gap: 0.6rem;
            }

        .grid__element{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
            background-color: $nardo;
            border-radius: 15px;
            padding: 2rem;
                    @include media600px {
                        padding: 1.3rem;
                        height: auto;
                    }

            h4{
                font-size: 1.4rem;
                line-height: 1.6rem;
                        @include media1000px {
                        font-size: 1.3rem;
                        line-height: 1.3rem;
                        }

            }

            p{
                line-height: 1.4rem;
                        @include media600px {
                                margin-top: 20px;
                            }
            }
        }

        .grid__element-grey{
            background-color: #393939;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
            border-radius: 15px;
            padding: 2rem;
                    @include media600px {
                        padding: 1.3rem;
                        height: auto;
                        min-height: 200px;
                    }

            p{
                color: $blanco-ermo;
                text-transform: uppercase;
                font-size: 2.5rem;
                font-weight: 200;
                line-height: 2.3rem;
                        @include media600px {
                        font-size: 1.8rem;
                        line-height: 1.8rem;
                        }
            }
        }

        .grid__disapear{
                @include media700px {
                    display: none;
                }
        }
    }


}









.precios__master{
    margin-top: 200px;


    h2, h3{
                        @include media700px {
   
        padding-left: 3vw;
        padding-right: 3vw;
                        }
    }
            
  

    li{
        font-family: $neue;
        color: #393939;
        letter-spacing: -0.5px;
        font-size: 1rem;
        line-height: 1.3rem;
        text-align: left;
        margin-bottom: 14px;
        
        &:hover{
            text-decoration: underline;
        }
                @include media600px {
                            font-size: 1rem;
                            line-height: 1.4rem;
                        }
        
}



  

    .precios__slider{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 50px;
        margin-bottom: 120px;

                @include media1200px{
                    grid-template-columns: repeat(2, 1fr);
                }

                @include media600px {
                    display: flex;
                    grid-template-columns: none;
                    overflow-x: auto;
                    scroll-snap-type: x mandatory;
                    -webkit-overflow-scrolling: touch;
                    gap: 0rem;
                }

            .slide{
                background-color: $nardo;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 2.3rem;
                border-radius: 20px;
                max-height: 90vh;
                

                @include media600px {
                    flex: 0 0 100%;
                    scroll-snap-align: center;
                    width: 100%;
                    max-width: 60vw;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                                
                &.expanded {     
                    max-height: none;
                }

                .slide__precios{
                    margin-top: 50px;
                }

         
            }

            .slide-blue{
                background-color: $gris-oscuro;

                h4{
                    color: $blanco-ermo;
                    position: relative;

                    .precios__aviso-dia{
                        background-color: #F4FF5C;
                        width: auto;
                        padding: 6px 10px 8px 10px !important;
                        position: absolute;
                        top: 66px;
                        left: 108px;
                        float: right;
                        font-family: $neue;
                        font-weight: 400;
                        border-radius: 30px;
                        font-size: 1.125rem;
                        line-height: 1.125rem;
                        color: $negro-ermo;
                        border: 1px solid $negro-ermo;
                        transform: rotate(-10deg);
                        text-transform: initial;
                        letter-spacing: 0px;

                                    @include media900px{
                                font-size: 1rem;
                                    }
                    }
                }
                li{
                    color: $blanco-ermo;
                }
                .amarillo{
                color: #F4FF5C;
                font-size: 1.2rem;
                line-height: 1.4rem;
            }
               
            }


            // altura colapsada (ajústala a tu diseño)
            $collapsed-height: 216px;

            .expandable {
            position: relative;
            transition: max-height .25s ease;
            
            }

            .expandable.collapsed {
            max-height: $collapsed-height;
            overflow: hidden;
            }

            @media (min-width: 769px) {
            .expandable,
            .expandable.collapsed,
            .expandable.expanded {
                max-height: none;        // en desktop nunca colapsa
                overflow: visible;
            }
            }

            /* sin animación compleja al expandir: simplemente sin límite */
            .expandable.expanded {
            max-height: 100%;
            overflow: visible;

            ul{
                max-height: 100%;
            }
            }

 
            /* botón */
            .expandable__btn {
            display: inline-block;
            margin-top: 12px;
            color: $gris-ermo;
            font-family: $neue;
            font-size: 0.8rem;
            padding: 5px 7px;
            border-radius: 30px;
            border: 1px solid currentColor;
            background: transparent;
            cursor: pointer;
            }

            .expandable__note {
            font-size: .8rem;
            opacity: .7;
            margin-top: 6px;
            }




            .aviso{
                text-align: left;
                font-size: 0.8rem;
                margin-bottom: 20px;
                margin-top: 10px;
                color: #838383;
                line-height: 1rem;
            }

            .confi_precio{
                color: #F4FF5C;
                margin-top: 10px;
            }

            .confi_aviso{
                color: $gris-claro-ermo;
            }
            
            .azul{
                color: $azul-ermo;
                font-size: 1rem;
            }

            .rojo{
                color: $mar-ermo;
                font-size: 1.2rem;
                line-height: 1.4rem;
            }
           
    }

    .stripe{
        width: 100px;
        max-width: 200px;
        height: auto;
        margin-top: 30px;
        margin-bottom: 10px;
    }



    .pagos__master{

        display: flex;
        gap: 40px;
            @include media800px {
                            display: block;
                            padding-left: 3vw;
                            padding-right: 3vw;
                        }

        h4{
            text-align: left;
            margin-bottom: 5px;
            margin-top: 20px;
        }

        p{
            margin-bottom: 25px;
        }

        .pagos__text{
            width: 100%;
            max-width: 40vw;
                @include media800px {
                            max-width: 100%;
                        }
        }

        .pagos__img{
        height: auto;
        width: 40vw;
        aspect-ratio: 16 / 9;
        object-fit: cover;
                @include media800px {
                        aspect-ratio: 16 / 9;
                        width: 100%;
                    }

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-position: bottom;
        }
    }
    }

}






.dudas__master{

    margin-top: 200px;
    margin-bottom: 100px;
            @include media600px {
                    padding-left: 3vw;
                    padding-right: 3vw;
                }

    .dudas__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 50px;

        @include media700px {
                         grid-template-columns: repeat(1, 1fr);
                    }
                

        .duda{
            width: 80%;
                @include media700px {
                        width: 100%;
                    }

            .duda__num{
                font-family: $neue;
                font-size: 3rem;
                @include media700px {
                        font-size: 2rem;
                    }
            }

        }

    }


    h3{
            font-family: $neue;
            color: $azul-ermo;
            text-transform: uppercase;
            letter-spacing: -0.5px;
            font-size: 1.6rem;
            margin-bottom: 15px;
            line-height: 1.8rem;
            margin-top: 20px;

               @include media700px {
                         max-width: 75vw;
                         margin-top: 8px;
                    }
        }
}




.plantitas{
    height: auto;
        width: 100%;
        aspect-ratio: 16 / 5;
        object-fit: cover;

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
}



.btn_confi{
    display: flex;
    margin: auto;
}







.exito__tarjeta{

    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 30px;
            @include media800px {
                        display: grid;
                    }

    .exito__cliente{
        background-color: #E8E8E8;
        display: flex;
        padding: 25px;
        border-radius: 25px;
        width: 95vw;
                @include media800px {
                width: auto;
            }
                @include media500px {
                display: block;
                padding: 15px;
            }
        

        .exito__cliente-img{
              display: flex;
                min-width: 300px;
                overflow: hidden;
                border-radius: 20px;
                margin-right: 30px;
                    @include media1200px {
                         width: 20vw;
                        height: 100%;
                        min-width: 200px;
                    }
                    @include media500px {
                        width: 100%;
                        height: auto;
                        aspect-ratio: 16/9;
                        margin-bottom: 30px;
                    }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .exito__cliente-content{
            display: grid;
            justify-content: space-between;

            .review{
                margin-bottom: 30px;
            }

            .exito__enlace{
                margin-top: 10px;
                font-size: 1rem;
                font-family: $neue;
                letter-spacing: -0.5px;
            }


            .exito__cliente-content-logo{
                display: grid;
                align-items: end;

                
                .cliente__logo{
                    width: 130px;
                    height: auto;
                }
            }
        }
    }

    .exito__datos{
        background-color: #E8E8E8;
        padding: 20px;
        width: 300px;
        border-radius: 25px;
        display: grid;
                @include media900px {
                        width: 200px;
                    }
                @include media800px {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        width: auto;
                        gap: 15px;
                    }

        .exito__datos-element{
          margin-bottom: 30px;
                @include media800px {
                                margin-bottom: 0px;
                            }
            

            .data_A{
                color: $azul-ermo;
                font-size: 2.5rem;
                text-align: right;
                margin-bottom: 15px;
                                @include media500px {
                                    text-align: center;
                                    font-size: 2rem;
                                }
            }

            .data_B{
                font-size: 0.9rem;
                text-align: right;
                margin-bottom: 20px;
                line-height: 0.9rem;
                            @include media800px {
                            margin-bottom: 0px;
                        }
                        @include media500px {
                            margin-top: 15px;
                            text-align: center;
                        }
            }

            .data_C{
                font-size: 2.5rem;
                text-align: right;
                margin-bottom: 10px;
                        @include media500px {
                                    text-align: center;
                                    font-size: 2rem;
                                    line-height: 1.3rem;
                                }
            }

            .data_D{
                font-size: 1.5rem;
                letter-spacing: -1px;
                font-weight: 500;
                text-transform: uppercase;
            }
            

       
        }
    }
}

     .data_note{
                font-size: 0.7rem;
                letter-spacing: -0.3px;
                color: $gris-ermo;
                margin-top: 20px;
            }













//VIDEO YT //

.intro-landing__master{
    margin-top: 180px;

            @include media1200px {
            margin-top: 150px;
            }

            @include media600px {
            padding-left: 3vw;
            padding-right: 3vw;
            margin-top: 120px;
            }

    .intro-landing__content{
        display: flex;
        margin-top: 60px;

            @include media1200px {
            margin-top: 40px;
            }

            @include media600px {
            display: block;
            margin-top: 40px;
            }
    }

    .intro-landing__text{
        width: 46vw;
        margin-right: 40px;

            @include media700px {
            width: 100%;
            margin-right: 0px;
            }

        .intro-landing__big{
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 30px;
            line-height: 1.9rem;

            @include media800px {
            font-size: 1.4rem;
            line-height: 1.6rem;
            }

            @include media600px {
            font-size: 1.2rem;
            line-height: 1.4rem;
            }
        }

        .intro-landing__texto-op{
            @include media800px {
            display: none;
            }
        }
    }

    .intro-landing__img{
        height: auto;
        width: 40vw;
        object-fit: cover;

        .intro-video{
           aspect-ratio: 4/5;
            max-width: 100%;
        }

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

            @include media700px {
            display: none;
            }
    }

    .intro-landing-mobile__img{
        height: auto;
        width: 100%;
        object-fit: cover;
        display: none;
        margin-top: 30px;
        margin-bottom: 30px;

        .intro-video{
            aspect-ratio: 4/5;
            max-width: 400px;
        }

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

            @include media600px {
            display: block;
            }
    }

    .intro-landing__line{
        height: 1px;
        width: 100%;
        background: rgba(0,0,0,1); // color editable
        margin: 5rem 0 1rem 0;
                    @include media700px {
                    margin: 2rem 0 1rem 0;
                    }
    }

    .intro-landing__valora{
        p{
            font-size: 0.8rem;
            line-height: 1rem;
            margin-bottom: 10px;
        }

        a{
            color: $azul-ermo;
            font-size: 0.8rem;
            font-family: $neue;
            letter-spacing: -0.3px;
            text-decoration: underline;
        }
    }


        .intro-landing-mobile__video {
        width: 100%;
        aspect-ratio: 4/5;
        margin: 30px 0;
        display: none;

        @include media700px { display: block; }
        }

        .yt-poster {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        background: none;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            display: block;
        }

        .yt-play {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 88px;
            height: 88px;
            border-radius: 50%;
            background: rgba(212, 24, 24, 0.8);
            color: #fff;
            font-size: 28px;
            line-height: 68px;
            text-align: center;
            backdrop-filter: blur(4px);
        }
        }

        .yt-embed {
        width: 100%;
        height: 100%;

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 20px;
        }
        }

        .yt-open {
        display: inline-block;
        margin-top: 8px;
        font-size: .85rem;
        text-decoration: underline;
        color: $azul-ermo;
        }

    
}
