<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="3797295E20DF04A32547F80F7DD3A235" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1390506f-9415-6b47-94d1-403e0752996a"
   xmpMM:DocumentID="7f5036fd-6f28-0cd2-0a57-530400000057"
   xmpMM:OriginalDocumentID="xmp.did:605d7869-18f9-a743-b8ba-0b43050edd0e"
   xmp:MetadataDate="2024-09-02T21:34:03+02:00"
   xmp:ModifyDate="2024-09-02T21:34:03+02:00"
   xmp:CreateDate="2024-09-02T21:33:30+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4223007a-735f-6944-10f2-dead00000084"
      stEvt:when="2024-09-02T21:34:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="05641f16-c2c1-1a8f-353f-4d7e0000007e"
      stEvt:when="2024-06-25T17:22:29+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c4d403e7-2114-3e46-a539-9ce2ebe2120a"
      stEvt:when="2024-06-25T17:20:20+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f20af3fe-f3a0-f44b-a316-7e15fabbe3a0"
      stEvt:when="2024-06-25T17:20:25+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:41b19b97-6747-ef4f-8afd-78285b5922ad"
      stEvt:when="2024-06-25T17:22:29+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:314b408b-bcfd-374e-ae07-c78ced0495df"
      stEvt:when="2024-06-25T17:22:29+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bfe7aaf5-a467-91a6-95e2-39550000007e"
      stEvt:when="2024-09-02T21:32:56+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23dfcb51-4683-8648-9a1d-545dab4a3396"
      stEvt:when="2024-09-02T21:34:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1390506f-9415-6b47-94d1-403e0752996a"
      stEvt:when="2024-09-02T21:34:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="bfe7aaf5-a467-91a6-95e2-39550000007e"
    stRef:documentID="2c0bb81f-d9a5-a2e5-a43c-f64b00000051"
    stRef:originalDocumentID="xmp.did:c0d851b8-f3d4-5841-a5e1-80ac6eebcb52"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a2a480c8-37f1-704c-ad5c-1cb28cabce1b"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-05T12:29:07"
       xmp:Rating="3"
       xmp:CreatorTool="Adobe Photoshop 24.1 (Windows)"
       xmp:ModifyDate="2023-02-22T00:00:15+01:00"
       xmp:MetadataDate="2023-02-22T00:00:15+01:00"
       aux:SerialNumber="2C000853"
       aux:LensInfo="5500/100 5500/100 19601/6930 19601/6930"
       aux:Lens="Fujifilm Fujinon XF16-55mmF2.8 R LM WR"
       aux:LensSerialNumber="55A22326"
       aux:FlashCompensation="0/100"
       photoshop:DateCreated="2023-02-05T12:29:07"
       photoshop:LegacyIPTCDigest="9F7AFFAA9AB6C4B6F7CEE1A005743C81"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/tiff"
       xmpMM:InstanceID="xmp.iid:20491b04-ad25-7641-92ee-7a4626f0e54f"
       xmpMM:DocumentID="xmp.did:20491b04-ad25-7641-92ee-7a4626f0e54f"
       xmpMM:OriginalDocumentID="xmp.did:20491b04-ad25-7641-92ee-7a4626f0e54f"
       exif:DateTimeOriginal="2023-02-05T12:29:07"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4912"
       exif:PixelYDimension="6919"
       exif:ExposureTime="1/250"
       exif:FNumber="11/1"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="7965784/1000000"
       exif:ApertureValue="6918863/1000000"
       exif:BrightnessValue="295/100"
       exif:ExposureBiasValue="0/100"
       exif:MaxApertureValue="300/100"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="5500/100"
       exif:FocalPlaneXResolution="61571072/32768"
       exif:FocalPlaneYResolution="61571072/32768"
       exif:FocalPlaneResolutionUnit="3"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="1"
       exif:FocalLengthIn35mmFilm="83"
       exif:SceneCaptureType="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:ExifVersion="0230"
       exif:FileSource="3"
       exif:SceneType="1"
       tiff:ImageWidth="4912"
       tiff:ImageLength="6919"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:PlanarConfiguration="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="FUJIFILM"
       tiff:Model="X-H2"
       exifEX:BodySerialNumber="2C000853"
       exifEX:LensMake="FUJIFILM"
       exifEX:LensModel="Fujifilm Fujinon XF16-55mmF2.8 R LM WR"
       exifEX:LensSerialNumber="55A22326"
       exifEX:SensitivityType="1"
       exifEX:PhotographicSensitivity="200">
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:20491b04-ad25-7641-92ee-7a4626f0e54f"
         stEvt:when="2023-02-22T00:00:15+01:00"
         stEvt:softwareAgent="Adobe Photoshop 24.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>200</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="True"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>16</rdf:li>
        <rdf:li>16</rdf:li>
        <rdf:li>16</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>5500/100</rdf:li>
        <rdf:li>5500/100</rdf:li>
        <rdf:li>19601/6930</rdf:li>
        <rdf:li>19601/6930</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-04T12:34:08"
       xmp:Rating="3"
       xmp:CreatorTool="Adobe Photoshop 24.1 (Windows)"
       xmp:ModifyDate="2023-02-15T22:12:06+01:00"
       xmp:MetadataDate="2023-02-15T22:12:06+01:00"
       aux:SerialNumber="2C000853"
       aux:LensInfo="5500/100 5500/100 19601/6930 19601/6930"
       aux:Lens="Fujifilm Fujinon XF16-55mmF2.8 R LM WR"
       aux:LensSerialNumber="55A22326"
       aux:FlashCompensation="0/100"
       photoshop:DateCreated="2023-02-04T12:34:08"
       photoshop:LegacyIPTCDigest="E617DBC6ED42125DD1B06784E5B92A46"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/tiff"
       xmpMM:InstanceID="xmp.iid:2f68d788-c133-7d44-8f9e-da4c0404faa9"
       xmpMM:DocumentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"
       xmpMM:OriginalDocumentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"
       exif:DateTimeOriginal="2023-02-04T12:34:08"
       exif:ColorSpace="65535"
       exif:PixelXDimension="7219"
       exif:PixelYDimension="7220"
       exif:ExposureTime="1/250"
       exif:FNumber="11/1"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="7965784/1000000"
       exif:ApertureValue="6918863/1000000"
       exif:BrightnessValue="418/100"
       exif:ExposureBiasValue="0/100"
       exif:MaxApertureValue="300/100"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="5500/100"
       exif:FocalPlaneXResolution="61571072/32768"
       exif:FocalPlaneYResolution="61571072/32768"
       exif:FocalPlaneResolutionUnit="3"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="1"
       exif:FocalLengthIn35mmFilm="83"
       exif:SceneCaptureType="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:ExifVersion="0230"
       exif:FileSource="3"
       exif:SceneType="1"
       tiff:ImageWidth="7219"
       tiff:ImageLength="7220"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:PlanarConfiguration="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="FUJIFILM"
       tiff:Model="X-H2"
       exifEX:BodySerialNumber="2C000853"
       exifEX:LensMake="FUJIFILM"
       exifEX:LensModel="Fujifilm Fujinon XF16-55mmF2.8 R LM WR"
       exifEX:LensSerialNumber="55A22326"
       exifEX:SensitivityType="1"
       exifEX:PhotographicSensitivity="200">
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"
         stEvt:when="2023-02-15T22:05:26+01:00"
         stEvt:softwareAgent="Adobe Photoshop 24.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2f68d788-c133-7d44-8f9e-da4c0404faa9"
         stEvt:when="2023-02-15T22:12:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop 24.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>200</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="True"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>16</rdf:li>
        <rdf:li>16</rdf:li>
        <rdf:li>16</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>5500/100</rdf:li>
        <rdf:li>5500/100</rdf:li>
        <rdf:li>19601/6930</rdf:li>
        <rdf:li>19601/6930</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41f8ed7b-b2cb-0b4d-b75e-feae06ae0d45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (11).tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20491b04-ad25-7641-92ee-7a4626f0e54f"
         stRef:documentID="xmp.did:20491b04-ad25-7641-92ee-7a4626f0e54f"
         stRef:fromPart="time:1238328000000f254016000000d518616000000f254016000000"
         stRef:toPart="time:1238328000000f254016000000d518616000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-05T11:08:06"
       xmp:Rating="3"
       xmp:CreatorTool="Adobe Photoshop 24.1 (Windows)"
       xmp:ModifyDate="2023-02-22T22:28:37+01:00"
       xmp:MetadataDate="2023-02-22T22:28:37+01:00"
       aux:SerialNumber="2C000853"
       aux:LensInfo="5000/100 5000/100 19601/6930 19601/6930"
       aux:Lens="Fujifilm Fujinon XF16-55mmF2.8 R LM WR"
       aux:LensSerialNumber="55A22326"
       aux:FlashCompensation="0/100"
       photoshop:DateCreated="2023-02-05T11:08:06"
       photoshop:LegacyIPTCDigest="1BD6168FB7C77E4BD8A72545395E14D5"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/tiff"
       xmpMM:InstanceID="xmp.iid:8d1b21d0-3f2c-6b45-bfad-4c317b3501cd"
       xmpMM:DocumentID="xmp.did:8d1b21d0-3f2c-6b45-bfad-4c317b3501cd"
       xmpMM:OriginalDocumentID="xmp.did:8d1b21d0-3f2c-6b45-bfad-4c317b3501cd"
       exif:DateTimeOriginal="2023-02-05T11:08:06"
       exif:ColorSpace="65535"
       exif:PixelXDimension="6008"
       exif:PixelYDimension="4513"
       exif:ExposureTime="1/250"
       exif:FNumber="11/1"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="7965784/1000000"
       exif:ApertureValue="6918863/1000000"
       exif:BrightnessValue="283/100"
       exif:ExposureBiasValue="0/100"
       exif:MaxApertureValue="300/100"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="5000/100"
       exif:FocalPlaneXResolution="61571072/32768"
       exif:FocalPlaneYResolution="61571072/32768"
       exif:FocalPlaneResolutionUnit="3"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="1"
       exif:FocalLengthIn35mmFilm="75"
       exif:SceneCaptureType="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:ExifVersion="0230"
       exif:FileSource="3"
       exif:SceneType="1"
       tiff:ImageWidth="6008"
       tiff:ImageLength="4513"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:PlanarConfiguration="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="FUJIFILM"
       tiff:Model="X-H2"
       exifEX:BodySerialNumber="2C000853"
       exifEX:LensMake="FUJIFILM"
       exifEX:LensModel="Fujifilm Fujinon XF16-55mmF2.8 R LM WR"
       exifEX:LensSerialNumber="55A22326"
       exifEX:SensitivityType="1"
       exifEX:PhotographicSensitivity="200">
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d1b21d0-3f2c-6b45-bfad-4c317b3501cd"
         stEvt:when="2023-02-22T22:28:37+01:00"
         stEvt:softwareAgent="Adobe Photoshop 24.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>200</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="True"
       exif:Return="0"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>16</rdf:li>
        <rdf:li>16</rdf:li>
        <rdf:li>16</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>5000/100</rdf:li>
        <rdf:li>5000/100</rdf:li>
        <rdf:li>19601/6930</rdf:li>
        <rdf:li>19601/6930</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a2a480c8-37f1-704c-ad5c-1cb28cabce1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:41f8ed7b-b2cb-0b4d-b75e-feae06ae0d45"
         stRef:fromPart="time:1238328000000f254016000000d518616000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d518616000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8746016-19aa-7d4c-a64b-88680b726a51"
         stRef:fromPart="time:508032000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbe8357c-1550-464a-ae24-8e4b6abcc93b"
         stRef:fromPart="time:31752000000f254016000000d1492344000000f254016000000"
         stRef:toPart="time:0d1492344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8746016-19aa-7d4c-a64b-88680b726a51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (29).tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f68d788-c133-7d44-8f9e-da4c0404faa9"
         stRef:documentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"
         stRef:fromPart="time:508032000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbe8357c-1550-464a-ae24-8e4b6abcc93b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (3).tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8d1b21d0-3f2c-6b45-bfad-4c317b3501cd"
         stRef:documentID="xmp.did:8d1b21d0-3f2c-6b45-bfad-4c317b3501cd"
         stRef:fromPart="time:31752000000f254016000000d1492344000000f254016000000"
         stRef:toPart="time:31752000000f254016000000d1492344000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="272640"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>