<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="30DF279D20CD8A0E84F133CEF77AE9F2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c3b18caa-fdfa-4241-a5b6-e1a05bda61d1"
   xmpMM:DocumentID="b7aa27ea-5e61-3cd3-67a7-598300000053"
   xmpMM:OriginalDocumentID="xmp.did:1abfad5f-6bbc-a046-bd1e-03420e5e25dd"
   xmp:MetadataDate="2024-09-02T22:17:37+02:00"
   xmp:ModifyDate="2024-09-02T22:17:37+02:00"
   xmp:CreateDate="2024-09-02T22:16:53+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="79c8546b-2d5c-7825-70bd-d6df00000080"
      stEvt:when="2024-09-02T22:17:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="97ede921-c89d-447a-f61a-7ca40000006c"
      stEvt:when="2024-06-25T19:02:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51dbbf90-02a1-574e-a7e1-e45baf1aa045"
      stEvt:when="2024-06-25T18:59:56+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f185fe4-c491-fa42-b82e-f975f2a08feb"
      stEvt:when="2024-06-25T19:02:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebec1ccb-e25c-9646-9d3b-aae48a43006a"
      stEvt:when="2024-06-25T19:02:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="021889e5-fc71-4d10-26c3-f3ee0000007e"
      stEvt:when="2024-09-02T22:17:19+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04755a4f-6e79-c046-8693-8dbfe01f7959"
      stEvt:when="2024-09-02T22:17:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3b18caa-fdfa-4241-a5b6-e1a05bda61d1"
      stEvt:when="2024-09-02T22:17:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="021889e5-fc71-4d10-26c3-f3ee0000007e"
    stRef:documentID="c41d6d98-ad01-ffa0-085d-942600000051"
    stRef:originalDocumentID="xmp.did:93968c8d-25d7-de4c-83df-4c28002d6388"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:032ea488-1b58-434d-b3f1-b09d83230a1e"
      stRef:fromPart="time:0d4064256000000f254016000000"
      stRef:toPart="time:0d4064256000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-06-25T19:01:55+02:00"
       xmp:MetadataDate="2024-06-25T19:01:55+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7431540e-2ab2-f894-4d6d-dfff00000086"
       xmpMM:DocumentID="877b7cd3-0e9b-e724-f963-3bf100000059"
       xmpMM:OriginalDocumentID="xmp.did:1e12ce6a-1894-f742-b620-f1e8daa2fe15">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7431540e-2ab2-f894-4d6d-dfff00000086"
         stEvt:when="2024-06-25T19:01:55+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="56734"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:007ddb6a-77c0-ed47-8051-f85efd3cf8a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:032ea488-1b58-434d-b3f1-b09d83230a1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:007ddb6a-77c0-ed47-8051-f85efd3cf8a7"
         stRef:fromPart="time:237081600000f254016000000d412776000000f254016000000"
         stRef:toPart="time:2137968000000f254016000000d412776000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f73600f-3e0c-ea46-8c39-1d1380aff159"
         stRef:fromPart="time:184161600000f254016000000d465696000000f254016000000"
         stRef:toPart="time:2085048000000f254016000000d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:600eb142-5e56-dc4e-bf98-5a9586e6d7ff"
         stRef:fromPart="time:78321600000f254016000000d571536000000f254016000000"
         stRef:toPart="time:1979208000000f254016000000d571536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6421837b-8878-1e41-a670-b9dd26a858ed"
         stRef:fromPart="time:11663568000000f254016000000d730296000000f254016000000"
         stRef:toPart="time:1248912000000f254016000000d730296000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fb058c3-1e36-264e-8bde-bd41293df569"
         stRef:fromPart="time:78321600000f254016000000d571536000000f254016000000"
         stRef:toPart="time:730296000000f254016000000d571536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad396bd8-502e-6545-aff8-aa9cdd67a000"
         stRef:fromPart="time:78321600000f254016000000d571536000000f254016000000"
         stRef:toPart="time:730296000000f254016000000d571536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdd2823c-3df2-e34c-8530-0c9fc653722e"
         stRef:fromPart="time:78321600000f254016000000d571536000000f254016000000"
         stRef:toPart="time:1979208000000f254016000000d571536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3a25635-edec-1149-9f14-b1a1bba4cf42"
         stRef:fromPart="time:1735776000000f254016000000d1778112000000f254016000000"
         stRef:toPart="time:0d1778112000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7bc59d8-b34f-134e-bbeb-a86aa9e029d6"
         stRef:fromPart="time:131241600000f254016000000d518616000000f254016000000"
         stRef:toPart="time:2032128000000f254016000000d518616000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f73600f-3e0c-ea46-8c39-1d1380aff159">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:600eb142-5e56-dc4e-bf98-5a9586e6d7ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6421837b-8878-1e41-a670-b9dd26a858ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-06-25 18-42-45.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7431540e-2ab2-f894-4d6d-dfff00000086"
         stRef:documentID="877b7cd3-0e9b-e724-f963-3bf100000059"
         stRef:fromPart="time:11663568000000f254016000000d730296000000f254016000000"
         stRef:toPart="time:11663568000000f254016000000d730296000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fb058c3-1e36-264e-8bde-bd41293df569">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad396bd8-502e-6545-aff8-aa9cdd67a000">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdd2823c-3df2-e34c-8530-0c9fc653722e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3a25635-edec-1149-9f14-b1a1bba4cf42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-06-25 18-42-45.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7431540e-2ab2-f894-4d6d-dfff00000086"
         stRef:documentID="877b7cd3-0e9b-e724-f963-3bf100000059"
         stRef:fromPart="time:1735776000000f254016000000d1778112000000f254016000000"
         stRef:toPart="time:1735776000000f254016000000d1778112000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7bc59d8-b34f-134e-bbeb-a86aa9e029d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="906240"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>