<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="3AE04AE18D67D77D0BC99636A87FF9F0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:346b9999-0f40-ec4d-bc6a-a4feb07c24e4"
   xmpMM:DocumentID="fd58902e-1405-367b-124f-5c300000004d"
   xmpMM:OriginalDocumentID="xmp.did:9be67bf5-290c-1b4f-b459-22fb25052e70"
   xmp:MetadataDate="2024-09-02T21:34:44+02:00"
   xmp:ModifyDate="2024-09-02T21:34:44+02:00"
   xmp:CreateDate="2024-09-02T21:34:07+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="789ee9d0-6dc0-8cf8-d990-39010000007a"
      stEvt:when="2024-09-02T21:34:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1f968305-af64-59b1-d533-187a00000074"
      stEvt:when="2024-08-15T00:36:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e3526b4b-042c-7046-8d26-65929917c555"
      stEvt:when="2024-08-14T17:11:58+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:512581c3-e79b-ca41-8ae8-6d6aa92c11be"
      stEvt:when="2024-08-15T00:34:36+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f5e467e-d990-db4f-89f1-06d1afad7403"
      stEvt:when="2024-08-15T00:36:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7477c7e6-552c-0c40-b5d4-8cc51e85abe9"
      stEvt:when="2024-08-15T00:36:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40271fde-51bc-f771-3af2-25a500000074"
      stEvt:when="2024-09-02T21:32:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3441dd20-9ce0-044e-9d3a-41d5980229dc"
      stEvt:when="2024-09-02T21:34:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:346b9999-0f40-ec4d-bc6a-a4feb07c24e4"
      stEvt:when="2024-09-02T21:34:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="40271fde-51bc-f771-3af2-25a500000074"
    stRef:documentID="4847cd59-aa63-46c8-31fa-2caf00000047"
    stRef:originalDocumentID="xmp.did:dc89029d-732f-3545-b7ad-1a14e16fed91"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:29d2d1dd-027e-5e40-afde-59dfbe9421f9"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:cbb58056-9260-3a4e-8026-25e2749752ac"
       xmpMM:DocumentID="38e8b671-4e8e-69c6-5880-577200000043"
       xmpMM:InstanceID="29210c07-1184-4217-de2d-6f8500000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:36:14+02:00"
       xmp:ModifyDate="2024-08-15T00:36:14+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cbb58056-9260-3a4e-8026-25e2749752ac"
       stRef:documentID="xmp.did:cbb58056-9260-3a4e-8026-25e2749752ac"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29210c07-1184-4217-de2d-6f8500000070"
         stEvt:when="2024-08-15T00:36:14+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:eb26551a-1844-914f-90fd-7d1fc1181ce8"
       xmpMM:DocumentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
       xmpMM:InstanceID="5770c304-80ca-82ea-55d9-ab620000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:36:14+02:00"
       xmp:ModifyDate="2024-08-15T00:36:14+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:eb26551a-1844-914f-90fd-7d1fc1181ce8"
       stRef:documentID="xmp.did:eb26551a-1844-914f-90fd-7d1fc1181ce8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stEvt:when="2024-08-15T00:36:14+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:36:14+02:00"
       xmp:ModifyDate="2024-08-15T00:36:14+02:00"
       xmpMM:InstanceID="a196554a-261f-e2ae-205c-ee8900000070"
       xmpMM:DocumentID="4712c8a9-3f10-8cf5-b62d-f29500000043"
       xmpMM:OriginalDocumentID="xmp.did:C53DAF64B2F911EDA877F164794CD8E8">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:C53DAF61B2F911EDA877F164794CD8E8"
       stRef:documentID="xmp.did:C53DAF62B2F911EDA877F164794CD8E8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a196554a-261f-e2ae-205c-ee8900000070"
         stEvt:when="2024-08-15T00:36:14+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:263f8a72-38bb-6a43-b255-0b340ce3dc58"
       xmpMM:DocumentID="5293bde8-d2f6-f8d1-7543-7d1900000043"
       xmpMM:InstanceID="abdd77de-d997-5992-4cd9-9bce00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:36:14+02:00"
       xmp:ModifyDate="2024-08-15T00:36:14+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:263f8a72-38bb-6a43-b255-0b340ce3dc58"
       stRef:documentID="xmp.did:263f8a72-38bb-6a43-b255-0b340ce3dc58"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="abdd77de-d997-5992-4cd9-9bce00000070"
         stEvt:when="2024-08-15T00:36:14+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:ee9d2fcb-005f-2a4b-b982-202d7edeb77c"
       xmpMM:DocumentID="880cbd0c-4e1d-7858-4858-df4400000043"
       xmpMM:InstanceID="daebdf51-6aa3-4338-aede-77c300000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:36:14+02:00"
       xmp:ModifyDate="2024-08-15T00:36:14+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d3766ac8-d198-1243-8d82-60e45f713e02"
       stRef:documentID="xmp.did:ee9d2fcb-005f-2a4b-b982-202d7edeb77c"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="daebdf51-6aa3-4338-aede-77c300000070"
         stEvt:when="2024-08-15T00:36:14+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:29d2d1dd-027e-5e40-afde-59dfbe9421f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN_mini</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6256a320-d6a1-de4a-82c8-5872c0f58ab6"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a2c1127-9584-5a4c-925d-d9451c46828a"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:865dc065-c4c9-6f42-90e6-309a3120093a"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de50c9ac-0ec5-6742-80ed-240b0050ce2e"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de8cf3ad-8797-f94c-9134-6d43299151d8"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6256a320-d6a1-de4a-82c8-5872c0f58ab6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (24).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="daebdf51-6aa3-4338-aede-77c300000070"
         stRef:documentID="880cbd0c-4e1d-7858-4858-df4400000043"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a2c1127-9584-5a4c-925d-d9451c46828a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (18).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="29210c07-1184-4217-de2d-6f8500000070"
         stRef:documentID="38e8b671-4e8e-69c6-5880-577200000043"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:865dc065-c4c9-6f42-90e6-309a3120093a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (39).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a196554a-261f-e2ae-205c-ee8900000070"
         stRef:documentID="4712c8a9-3f10-8cf5-b62d-f29500000043"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de50c9ac-0ec5-6742-80ed-240b0050ce2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (10).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="abdd77de-d997-5992-4cd9-9bce00000070"
         stRef:documentID="5293bde8-d2f6-f8d1-7543-7d1900000043"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de8cf3ad-8797-f94c-9134-6d43299151d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (9).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stRef:documentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="453120"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>