<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="9E09CBFB700AEB39565BBAB0A72399DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:778b4ce8-85cd-cf43-b7f9-96d288f27a93"
   xmpMM:DocumentID="803661ce-ffcb-e84a-70a6-95400000004d"
   xmpMM:OriginalDocumentID="xmp.did:d9c4dda6-b779-254e-97a0-eecbc51a2efa"
   xmp:MetadataDate="2024-09-02T21:35:09+02:00"
   xmp:ModifyDate="2024-09-02T21:35:09+02:00"
   xmp:CreateDate="2024-09-02T21:34:24+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="102a7338-a368-ee9e-74ce-26cf0000007a"
      stEvt:when="2024-09-02T21:35:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5123a807-a3ec-f760-4d85-971500000074"
      stEvt:when="2024-08-14T16:08:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46cc6041-def4-a143-868d-74ba8a41706c"
      stEvt:when="2024-08-14T16:08:17+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f057bdb-53fa-dc4f-9920-8d3037b50740"
      stEvt:when="2024-08-14T16:08:20+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20ac8ada-9940-ec41-9680-6781ca9788a3"
      stEvt:when="2024-08-14T16:08:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb95e205-8db1-2143-83ad-6905a16c8402"
      stEvt:when="2024-08-14T16:08:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4b76c0c-81b5-f773-f2e7-a50500000074"
      stEvt:when="2024-09-02T21:32:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9eccfa52-17ad-a547-814c-f7abcef1d4c6"
      stEvt:when="2024-09-02T21:35:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:778b4ce8-85cd-cf43-b7f9-96d288f27a93"
      stEvt:when="2024-09-02T21:35:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d4b76c0c-81b5-f773-f2e7-a50500000074"
    stRef:documentID="dddf76fd-482b-e3ae-711b-7ef100000047"
    stRef:originalDocumentID="xmp.did:5f8d3d47-bf76-2e42-8eb5-3b5c4ef16d46"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5cd09310-6f19-c946-a945-1e767a631925"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:cbdb383a-ac1b-9443-835a-31e18363d112"
       xmpMM:DocumentID="b05a83dd-2a3e-10f3-dc6b-a97300000043"
       xmpMM:InstanceID="20f8d678-6185-a417-1eea-3dd600000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cbdb383a-ac1b-9443-835a-31e18363d112"
       stRef:documentID="xmp.did:cbdb383a-ac1b-9443-835a-31e18363d112"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="20f8d678-6185-a417-1eea-3dd600000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:d1d97fc5-10ab-994e-8388-58d248414c2f"
       xmpMM:DocumentID="2183375a-73a7-1771-f437-3d8100000043"
       xmpMM:InstanceID="2f395bac-a920-1ecf-615d-e79000000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d1d97fc5-10ab-994e-8388-58d248414c2f"
       stRef:documentID="xmp.did:d1d97fc5-10ab-994e-8388-58d248414c2f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f395bac-a920-1ecf-615d-e79000000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"
       xmpMM:DocumentID="4c88d67d-a535-097d-99cf-816700000043"
       xmpMM:InstanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2f68d788-c133-7d44-8f9e-da4c0404faa9"
       stRef:documentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:9738525e-b4f4-1a45-b36c-a5918075b7e5"
       xmpMM:DocumentID="4c314d7c-cac5-55f6-942f-99c000000041"
       xmpMM:InstanceID="4bd26a32-640c-d826-f888-c2ee0000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9738525e-b4f4-1a45-b36c-a5918075b7e5"
       stRef:documentID="xmp.did:9738525e-b4f4-1a45-b36c-a5918075b7e5"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4bd26a32-640c-d826-f888-c2ee0000006e"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:eb26551a-1844-914f-90fd-7d1fc1181ce8"
       xmpMM:DocumentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
       xmpMM:InstanceID="5770c304-80ca-82ea-55d9-ab620000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:eb26551a-1844-914f-90fd-7d1fc1181ce8"
       stRef:documentID="xmp.did:eb26551a-1844-914f-90fd-7d1fc1181ce8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:20e630d0-7e86-7248-9a89-edeef5bf967a"
       xmpMM:DocumentID="f99db96d-b40e-a2b3-ba8d-06f000000041"
       xmpMM:InstanceID="6893541e-f691-a9da-ba7f-3f5b0000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T16:08:34+02:00"
       xmp:ModifyDate="2024-08-14T16:08:34+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:af5dde73-cc90-524d-b6e7-ac6b74b313c6"
       stRef:documentID="xmp.did:20e630d0-7e86-7248-9a89-edeef5bf967a"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6893541e-f691-a9da-ba7f-3f5b0000006e"
         stEvt:when="2024-08-14T16:08:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:d1b6f935-fe2a-f341-b829-4edc49428b43"
       xmpMM:DocumentID="1fddaee2-6e75-3e6c-4dd4-ed1100000043"
       xmpMM:InstanceID="97fc2c4d-9e04-1600-f5eb-924b00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:98f5a50c-c3ee-1a48-a112-f1f873aa71bd"
       stRef:documentID="xmp.did:d1b6f935-fe2a-f341-b829-4edc49428b43"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="97fc2c4d-9e04-1600-f5eb-924b00000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00"
       xmpMM:InstanceID="a196554a-261f-e2ae-205c-ee8900000070"
       xmpMM:DocumentID="4712c8a9-3f10-8cf5-b62d-f29500000043"
       xmpMM:OriginalDocumentID="xmp.did:C53DAF64B2F911EDA877F164794CD8E8">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:C53DAF61B2F911EDA877F164794CD8E8"
       stRef:documentID="xmp.did:C53DAF62B2F911EDA877F164794CD8E8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a196554a-261f-e2ae-205c-ee8900000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:89b4f82d-590c-1342-9221-7c959354edc8"
       xmpMM:DocumentID="67913450-34da-b1df-cfdb-be0200000041"
       xmpMM:InstanceID="a83bd770-a174-6702-5afd-8f4c0000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:89b4f82d-590c-1342-9221-7c959354edc8"
       stRef:documentID="xmp.did:89b4f82d-590c-1342-9221-7c959354edc8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a83bd770-a174-6702-5afd-8f4c0000006e"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T16:08:34+02:00"
       xmp:ModifyDate="2024-08-14T16:08:34+02:00"
       xmpMM:InstanceID="b6de58c6-8c1d-8d94-6f19-1dcd00000070"
       xmpMM:DocumentID="985d5b6d-c97b-cffa-fd0a-2ad000000043"
       xmpMM:OriginalDocumentID="xmp.did:36D7949AB2F811ED9956C57ADE706820">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:36D79497B2F811ED9956C57ADE706820"
       stRef:documentID="xmp.did:36D79498B2F811ED9956C57ADE706820"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b6de58c6-8c1d-8d94-6f19-1dcd00000070"
         stEvt:when="2024-08-14T16:08:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:a542f675-e436-6840-bba5-affb11c84b89"
       xmpMM:DocumentID="3917c9f6-cb0c-1c46-3638-260400000043"
       xmpMM:InstanceID="b7f9400f-ea66-1216-d28b-de9a00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T16:08:34+02:00"
       xmp:ModifyDate="2024-08-14T16:08:34+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a542f675-e436-6840-bba5-affb11c84b89"
       stRef:documentID="xmp.did:a542f675-e436-6840-bba5-affb11c84b89"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7f9400f-ea66-1216-d28b-de9a00000070"
         stEvt:when="2024-08-14T16:08:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00"
       xmpMM:InstanceID="ca35277d-50b4-f26b-3d6e-a7fd00000070"
       xmpMM:DocumentID="1975d2e5-608f-0a7b-6efe-18f200000043"
       xmpMM:OriginalDocumentID="xmp.did:8481A1F1B2F611ED8EE0D76700187579">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8481A1EEB2F611ED8EE0D76700187579"
       stRef:documentID="xmp.did:8481A1EFB2F611ED8EE0D76700187579"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ca35277d-50b4-f26b-3d6e-a7fd00000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:ee9d2fcb-005f-2a4b-b982-202d7edeb77c"
       xmpMM:DocumentID="880cbd0c-4e1d-7858-4858-df4400000043"
       xmpMM:InstanceID="daebdf51-6aa3-4338-aede-77c300000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d3766ac8-d198-1243-8d82-60e45f713e02"
       stRef:documentID="xmp.did:ee9d2fcb-005f-2a4b-b982-202d7edeb77c"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="daebdf51-6aa3-4338-aede-77c300000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T16:08:34+02:00"
       xmp:ModifyDate="2024-08-14T16:08:34+02:00"
       xmpMM:InstanceID="de4fb589-0fba-9711-d6e1-062700000070"
       xmpMM:DocumentID="5e56880d-b425-c00c-a7d5-33b200000043"
       xmpMM:OriginalDocumentID="xmp.did:B795FB62B2F711ED8601F046C81AA803">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:B795FB5FB2F711ED8601F046C81AA803"
       stRef:documentID="xmp.did:B795FB60B2F711ED8601F046C81AA803"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="de4fb589-0fba-9711-d6e1-062700000070"
         stEvt:when="2024-08-14T16:08:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:37382045-8c07-9f47-965c-35009ff63591"
       xmpMM:DocumentID="5b200085-fa12-7fd5-2ed4-3f3600000043"
       xmpMM:InstanceID="e8a53ec3-7ab9-721a-6abf-8e6400000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:37382045-8c07-9f47-965c-35009ff63591"
       stRef:documentID="xmp.did:37382045-8c07-9f47-965c-35009ff63591"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8a53ec3-7ab9-721a-6abf-8e6400000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T16:08:34+02:00"
       xmp:ModifyDate="2024-08-14T16:08:34+02:00"
       xmpMM:InstanceID="ee756a8d-c5f5-2744-f18d-002700000070"
       xmpMM:DocumentID="001c7daf-d45c-c61e-bf80-68a000000043"
       xmpMM:OriginalDocumentID="xmp.did:0DD4717CB2F811ED85E1AF62ECECDA80">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0DD47179B2F811ED85E1AF62ECECDA80"
       stRef:documentID="xmp.did:0DD4717AB2F811ED85E1AF62ECECDA80"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ee756a8d-c5f5-2744-f18d-002700000070"
         stEvt:when="2024-08-14T16:08:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:6364a179-b02c-364d-a762-d106b765f87f"
       xmpMM:DocumentID="0a71e3a7-9818-787b-bcf8-ef8400000043"
       xmpMM:InstanceID="feff0596-cd13-399f-89d3-fb5700000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T16:08:34+02:00"
       xmp:ModifyDate="2024-08-14T16:08:34+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6364a179-b02c-364d-a762-d106b765f87f"
       stRef:documentID="xmp.did:6364a179-b02c-364d-a762-d106b765f87f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="feff0596-cd13-399f-89d3-fb5700000070"
         stEvt:when="2024-08-14T16:08:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:146b3633-5058-454a-a13a-3f41611a2174">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (22).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2f395bac-a920-1ecf-615d-e79000000070"
         stRef:documentID="2183375a-73a7-1771-f437-3d8100000043"
         stRef:fromPart="time:0d1555848000000f254016000000"
         stRef:toPart="time:0d1555848000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19b8e04e-36d5-0347-aac1-caccada6e1c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (21).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="97fc2c4d-9e04-1600-f5eb-924b00000070"
         stRef:documentID="1fddaee2-6e75-3e6c-4dd4-ed1100000043"
         stRef:fromPart="time:0d1714608000000f254016000000"
         stRef:toPart="time:0d1714608000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2255493c-5f80-2747-bf0d-7c58941ec0fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (13).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b7f9400f-ea66-1216-d28b-de9a00000070"
         stRef:documentID="3917c9f6-cb0c-1c46-3638-260400000043"
         stRef:fromPart="time:0d1439424000000f254016000000"
         stRef:toPart="time:0d1439424000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3558660e-8da5-124f-a697-ea81a6d9f03e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (9).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stRef:documentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
         stRef:fromPart="time:0d1555848000000f254016000000"
         stRef:toPart="time:0d1555848000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e110e26-0b39-5f48-b50d-7eb1ce7da62c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (24).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="daebdf51-6aa3-4338-aede-77c300000070"
         stRef:documentID="880cbd0c-4e1d-7858-4858-df4400000043"
         stRef:fromPart="time:0d1439424000000f254016000000"
         stRef:toPart="time:0d1439424000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4df8cc4f-bc1b-804f-a670-ecf5c36fe5ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (38).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b6de58c6-8c1d-8d94-6f19-1dcd00000070"
         stRef:documentID="985d5b6d-c97b-cffa-fd0a-2ad000000043"
         stRef:fromPart="time:0d497448000000f254016000000"
         stRef:toPart="time:0d497448000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50f2422c-1d8e-5b40-a475-8b86ed51e2dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (28).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="20f8d678-6185-a417-1eea-3dd600000070"
         stRef:documentID="b05a83dd-2a3e-10f3-dc6b-a97300000043"
         stRef:fromPart="time:0d1502928000000f254016000000"
         stRef:toPart="time:0d1502928000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:518e2797-497e-b443-9c21-e77051cfa32b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (31).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ca35277d-50b4-f26b-3d6e-a7fd00000070"
         stRef:documentID="1975d2e5-608f-0a7b-6efe-18f200000043"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:0d1862784000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5cd09310-6f19-c946-a945-1e767a631925">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN_Mobile</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:146b3633-5058-454a-a13a-3f41611a2174"
         stRef:fromPart="time:0d1555848000000f254016000000"
         stRef:toPart="time:476280000000f254016000000d1555848000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19b8e04e-36d5-0347-aac1-caccada6e1c4"
         stRef:fromPart="time:0d1714608000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d1714608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2255493c-5f80-2747-bf0d-7c58941ec0fb"
         stRef:fromPart="time:0d1439424000000f254016000000"
         stRef:toPart="time:592704000000f254016000000d1439424000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3558660e-8da5-124f-a697-ea81a6d9f03e"
         stRef:fromPart="time:0d1555848000000f254016000000"
         stRef:toPart="time:476280000000f254016000000d1555848000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e110e26-0b39-5f48-b50d-7eb1ce7da62c"
         stRef:fromPart="time:0d1439424000000f254016000000"
         stRef:toPart="time:592704000000f254016000000d1439424000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4df8cc4f-bc1b-804f-a670-ecf5c36fe5ff"
         stRef:fromPart="time:0d497448000000f254016000000"
         stRef:toPart="time:1534680000000f254016000000d497448000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50f2422c-1d8e-5b40-a475-8b86ed51e2dc"
         stRef:fromPart="time:0d1502928000000f254016000000"
         stRef:toPart="time:529200000000f254016000000d1502928000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:518e2797-497e-b443-9c21-e77051cfa32b"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d1862784000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f13e1b2-4e0e-b744-aec9-cb314bbd0e7b"
         stRef:fromPart="time:0d497448000000f254016000000"
         stRef:toPart="time:1534680000000f254016000000d497448000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6316e9e7-83f9-4941-b594-933b1e6ad890"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66fac9aa-7a92-4b43-9ff0-0c843d4b39c8"
         stRef:fromPart="time:0d1714608000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d1714608000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7db365f2-9abd-4343-a56d-2c25938c0dea"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d1862784000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81796152-2dd1-dd4b-afd9-aacdfd7d8042"
         stRef:fromPart="time:0d910224000000f254016000000"
         stRef:toPart="time:1121904000000f254016000000d910224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:835d1590-91e6-9a4b-bf84-5531b98bf141"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d1862784000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9be8b885-2062-5246-acb3-da70661e45da"
         stRef:fromPart="time:0d910224000000f254016000000"
         stRef:toPart="time:1121904000000f254016000000d910224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2d5c160-2458-834d-9ea3-450df871a5b3"
         stRef:fromPart="time:0d560952000000f254016000000"
         stRef:toPart="time:1471176000000f254016000000d560952000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9c1ef61-fe4d-fe47-9f87-63c7d647d540"
         stRef:fromPart="time:0d1502928000000f254016000000"
         stRef:toPart="time:529200000000f254016000000d1502928000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbb40c74-4bbd-3243-a35c-e58298830d29"
         stRef:fromPart="time:0d571536000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d571536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dea56263-bddd-fa41-b160-5b6d72964bda"
         stRef:fromPart="time:0d1143072000000f254016000000"
         stRef:toPart="time:889056000000f254016000000d1143072000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dea574f7-6d78-074f-ba7e-ca5be2b1fff0"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d1862784000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0e4c043-3f83-c948-8df0-603a7bbe1b5e"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa7a8b2e-45fb-e74f-b685-80d2c86b0542"
         stRef:fromPart="time:0d1143072000000f254016000000"
         stRef:toPart="time:889056000000f254016000000d1143072000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f13e1b2-4e0e-b744-aec9-cb314bbd0e7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (20).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e8a53ec3-7ab9-721a-6abf-8e6400000070"
         stRef:documentID="5b200085-fa12-7fd5-2ed4-3f3600000043"
         stRef:fromPart="time:0d497448000000f254016000000"
         stRef:toPart="time:0d497448000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6316e9e7-83f9-4941-b594-933b1e6ad890">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (28).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="20f8d678-6185-a417-1eea-3dd600000070"
         stRef:documentID="b05a83dd-2a3e-10f3-dc6b-a97300000043"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66fac9aa-7a92-4b43-9ff0-0c843d4b39c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (9).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stRef:documentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
         stRef:fromPart="time:0d1714608000000f254016000000"
         stRef:toPart="time:0d1714608000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7db365f2-9abd-4343-a56d-2c25938c0dea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (37).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ee756a8d-c5f5-2744-f18d-002700000070"
         stRef:documentID="001c7daf-d45c-c61e-bf80-68a000000043"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:0d1862784000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81796152-2dd1-dd4b-afd9-aacdfd7d8042">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (14).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
         stRef:documentID="4c88d67d-a535-097d-99cf-816700000043"
         stRef:fromPart="time:0d910224000000f254016000000"
         stRef:toPart="time:0d910224000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:835d1590-91e6-9a4b-bf84-5531b98bf141">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (7).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4bd26a32-640c-d826-f888-c2ee0000006e"
         stRef:documentID="4c314d7c-cac5-55f6-942f-99c000000041"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:0d1862784000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9be8b885-2062-5246-acb3-da70661e45da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (8).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6893541e-f691-a9da-ba7f-3f5b0000006e"
         stRef:documentID="f99db96d-b40e-a2b3-ba8d-06f000000041"
         stRef:fromPart="time:0d910224000000f254016000000"
         stRef:toPart="time:0d910224000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2d5c160-2458-834d-9ea3-450df871a5b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (36).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="de4fb589-0fba-9711-d6e1-062700000070"
         stRef:documentID="5e56880d-b425-c00c-a7d5-33b200000043"
         stRef:fromPart="time:0d560952000000f254016000000"
         stRef:toPart="time:0d560952000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9c1ef61-fe4d-fe47-9f87-63c7d647d540">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (39).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a196554a-261f-e2ae-205c-ee8900000070"
         stRef:documentID="4712c8a9-3f10-8cf5-b62d-f29500000043"
         stRef:fromPart="time:0d1502928000000f254016000000"
         stRef:toPart="time:0d1502928000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbb40c74-4bbd-3243-a35c-e58298830d29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (21).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="97fc2c4d-9e04-1600-f5eb-924b00000070"
         stRef:documentID="1fddaee2-6e75-3e6c-4dd4-ed1100000043"
         stRef:fromPart="time:0d571536000000f254016000000"
         stRef:toPart="time:0d571536000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dea56263-bddd-fa41-b160-5b6d72964bda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (31).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ca35277d-50b4-f26b-3d6e-a7fd00000070"
         stRef:documentID="1975d2e5-608f-0a7b-6efe-18f200000043"
         stRef:fromPart="time:0d1143072000000f254016000000"
         stRef:toPart="time:0d1143072000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dea574f7-6d78-074f-ba7e-ca5be2b1fff0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (3).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a83bd770-a174-6702-5afd-8f4c0000006e"
         stRef:documentID="67913450-34da-b1df-cfdb-be0200000041"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:0d1862784000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0e4c043-3f83-c948-8df0-603a7bbe1b5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (15).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="feff0596-cd13-399f-89d3-fb5700000070"
         stRef:documentID="0a71e3a7-9818-787b-bcf8-ef8400000043"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa7a8b2e-45fb-e74f-b685-80d2c86b0542">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (22).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2f395bac-a920-1ecf-615d-e79000000070"
         stRef:documentID="2183375a-73a7-1771-f437-3d8100000043"
         stRef:fromPart="time:0d1143072000000f254016000000"
         stRef:toPart="time:0d1143072000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="666240"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>