<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="B094811282853A3F22B36A75E0FFF7C4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d872f02c-15f3-1c40-85e7-71b888da146b"
   xmpMM:DocumentID="3357b13f-7a0a-d45d-2f9f-64da0000004d"
   xmpMM:OriginalDocumentID="xmp.did:c8a5db19-d4a4-2b47-8c9f-ba93ca6e79b7"
   xmp:MetadataDate="2024-09-02T21:34:49+02:00"
   xmp:ModifyDate="2024-09-02T21:34:49+02:00"
   xmp:CreateDate="2024-09-02T21:34:16+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b2a78a6-8ead-9a84-badf-374e0000007a"
      stEvt:when="2024-09-02T21:34:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2ff4c8fe-e8dd-aa07-d0b6-40ba00000070"
      stEvt:when="2024-08-15T00:59:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00a9cdae-ab81-8545-93f2-5d1a0d80ccdc"
      stEvt:when="2024-08-15T00:56:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1414f586-9062-394d-ac12-7ecca9867bfd"
      stEvt:when="2024-08-15T00:59:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eff7543d-db61-7548-8e41-b2a47227dc3c"
      stEvt:when="2024-08-15T00:59:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14a4ee71-afe0-d042-898c-f8cf565c3323"
      stEvt:when="2024-08-15T00:59:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fdf13205-dc08-6cff-bd6c-3f1200000074"
      stEvt:when="2024-09-02T21:32:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:683aa745-d7e9-334a-a05d-daa862be391d"
      stEvt:when="2024-09-02T21:34:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d872f02c-15f3-1c40-85e7-71b888da146b"
      stEvt:when="2024-09-02T21:34:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="fdf13205-dc08-6cff-bd6c-3f1200000074"
    stRef:documentID="6fbdf666-652f-cc95-423d-5c4c00000047"
    stRef:originalDocumentID="xmp.did:f3526191-a376-e14f-a9bd-153524f029a9"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1d75f8ee-15ab-804d-9edd-9d1e67b24b7d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:cbb58056-9260-3a4e-8026-25e2749752ac"
       xmpMM:DocumentID="38e8b671-4e8e-69c6-5880-577200000043"
       xmpMM:InstanceID="29210c07-1184-4217-de2d-6f8500000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:59:46+02:00"
       xmp:ModifyDate="2024-08-15T00:59:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cbb58056-9260-3a4e-8026-25e2749752ac"
       stRef:documentID="xmp.did:cbb58056-9260-3a4e-8026-25e2749752ac"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29210c07-1184-4217-de2d-6f8500000070"
         stEvt:when="2024-08-15T00:59:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="497e5bae-4721-01d9-e70e-b09b00000062"
       xmpMM:DocumentID="33056423-9ff5-5c21-224d-d54200000035"
       xmpMM:OriginalDocumentID="xmp.did:e0feb976-f482-6047-af05-eefc4f3136da"
       xmp:MetadataDate="2024-08-15T00:59:46+02:00"
       xmp:ModifyDate="2024-08-15T00:59:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="497e5bae-4721-01d9-e70e-b09b00000062"
         stEvt:when="2024-08-15T00:59:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:eb26551a-1844-914f-90fd-7d1fc1181ce8"
       xmpMM:DocumentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
       xmpMM:InstanceID="5770c304-80ca-82ea-55d9-ab620000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:59:46+02:00"
       xmp:ModifyDate="2024-08-15T00:59:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:eb26551a-1844-914f-90fd-7d1fc1181ce8"
       stRef:documentID="xmp.did:eb26551a-1844-914f-90fd-7d1fc1181ce8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stEvt:when="2024-08-15T00:59:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="729de1e7-6c4f-1df9-2b80-fb6600000062"
       xmpMM:DocumentID="5e29e23d-f558-8dd3-39af-551500000035"
       xmpMM:OriginalDocumentID="xmp.did:d8e99401-841b-6041-937f-a3265af5896d"
       xmp:MetadataDate="2024-08-15T00:59:46+02:00"
       xmp:ModifyDate="2024-08-15T00:59:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="729de1e7-6c4f-1df9-2b80-fb6600000062"
         stEvt:when="2024-08-15T00:59:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="772900b6-9301-5237-4e93-be6600000062"
       xmpMM:DocumentID="163d10be-cddc-a742-b333-b94e00000035"
       xmpMM:OriginalDocumentID="xmp.did:f90a0499-1fff-0c4e-93f2-a891bbd958fb"
       xmp:MetadataDate="2024-08-15T00:59:46+02:00"
       xmp:ModifyDate="2024-08-15T00:59:46+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="772900b6-9301-5237-4e93-be6600000062"
         stEvt:when="2024-08-15T00:59:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:59:46+02:00"
       xmp:ModifyDate="2024-08-15T00:59:46+02:00"
       xmpMM:InstanceID="a196554a-261f-e2ae-205c-ee8900000070"
       xmpMM:DocumentID="4712c8a9-3f10-8cf5-b62d-f29500000043"
       xmpMM:OriginalDocumentID="xmp.did:C53DAF64B2F911EDA877F164794CD8E8">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:C53DAF61B2F911EDA877F164794CD8E8"
       stRef:documentID="xmp.did:C53DAF62B2F911EDA877F164794CD8E8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a196554a-261f-e2ae-205c-ee8900000070"
         stEvt:when="2024-08-15T00:59:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:263f8a72-38bb-6a43-b255-0b340ce3dc58"
       xmpMM:DocumentID="5293bde8-d2f6-f8d1-7543-7d1900000043"
       xmpMM:InstanceID="abdd77de-d997-5992-4cd9-9bce00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:59:46+02:00"
       xmp:ModifyDate="2024-08-15T00:59:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:263f8a72-38bb-6a43-b255-0b340ce3dc58"
       stRef:documentID="xmp.did:263f8a72-38bb-6a43-b255-0b340ce3dc58"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="abdd77de-d997-5992-4cd9-9bce00000070"
         stEvt:when="2024-08-15T00:59:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:ee9d2fcb-005f-2a4b-b982-202d7edeb77c"
       xmpMM:DocumentID="880cbd0c-4e1d-7858-4858-df4400000043"
       xmpMM:InstanceID="daebdf51-6aa3-4338-aede-77c300000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:59:46+02:00"
       xmp:ModifyDate="2024-08-15T00:59:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d3766ac8-d198-1243-8d82-60e45f713e02"
       stRef:documentID="xmp.did:ee9d2fcb-005f-2a4b-b982-202d7edeb77c"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="daebdf51-6aa3-4338-aede-77c300000070"
         stEvt:when="2024-08-15T00:59:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e19a0bb-cbee-5b47-845f-91337df4d0a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (24).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="daebdf51-6aa3-4338-aede-77c300000070"
         stRef:documentID="880cbd0c-4e1d-7858-4858-df4400000043"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1d75f8ee-15ab-804d-9edd-9d1e67b24b7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN_mini</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e19a0bb-cbee-5b47-845f-91337df4d0a3"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20911211-06fa-5d40-9cd5-2e24f9c398ef"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3596a4ba-c3a3-ea41-96bd-7c5f9e9241bc"
         stRef:fromPart="time:0d381024000000f254016000000"
         stRef:toPart="time:0d381024000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3956f462-6d29-bc47-b4c3-3db65cd778e2"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e6ad0dc-fb07-a940-931d-9c16b00f8268"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65ffaac4-7cff-1649-b9a7-48adff27deee"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2f3d480-ecef-584d-a6e1-1669a22f386a"
         stRef:fromPart="time:0d381024000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d381024000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d973e5ab-77d8-5546-9725-be6628cb98ad"
         stRef:fromPart="time:0d381024000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d381024000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20911211-06fa-5d40-9cd5-2e24f9c398ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (18).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="29210c07-1184-4217-de2d-6f8500000070"
         stRef:documentID="38e8b671-4e8e-69c6-5880-577200000043"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3596a4ba-c3a3-ea41-96bd-7c5f9e9241bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="729de1e7-6c4f-1df9-2b80-fb6600000062"
         stRef:documentID="5e29e23d-f558-8dd3-39af-551500000035"
         stRef:fromPart="time:0d381024000000f254016000000"
         stRef:toPart="time:0d381024000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3956f462-6d29-bc47-b4c3-3db65cd778e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (10).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="abdd77de-d997-5992-4cd9-9bce00000070"
         stRef:documentID="5293bde8-d2f6-f8d1-7543-7d1900000043"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e6ad0dc-fb07-a940-931d-9c16b00f8268">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (9).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stRef:documentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65ffaac4-7cff-1649-b9a7-48adff27deee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (39).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a196554a-261f-e2ae-205c-ee8900000070"
         stRef:documentID="4712c8a9-3f10-8cf5-b62d-f29500000043"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2f3d480-ecef-584d-a6e1-1669a22f386a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="772900b6-9301-5237-4e93-be6600000062"
         stRef:documentID="163d10be-cddc-a742-b333-b94e00000035"
         stRef:fromPart="time:0d381024000000f254016000000"
         stRef:toPart="time:0d381024000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d973e5ab-77d8-5546-9725-be6628cb98ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="497e5bae-4721-01d9-e70e-b09b00000062"
         stRef:documentID="33056423-9ff5-5c21-224d-d54200000035"
         stRef:fromPart="time:0d381024000000f254016000000"
         stRef:toPart="time:0d381024000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="407040"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>