<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="AD9BE7D297CE7C243E75482062E885B1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8b9067b3-0f13-bf48-8547-7bafd1311230"
   xmpMM:DocumentID="e14e57dc-3edf-1611-7a61-fd6d0000004f"
   xmpMM:OriginalDocumentID="xmp.did:6e1bd7bd-9c75-6b40-ba3e-100d4e1bb536"
   xmp:MetadataDate="2024-09-02T21:34:34+02:00"
   xmp:ModifyDate="2024-09-02T21:34:34+02:00"
   xmp:CreateDate="2024-09-02T21:33:40+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0fd0e0a4-4d58-2430-387e-77270000007c"
      stEvt:when="2024-09-02T21:34:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6eb132e9-a1f1-30ad-269b-37db00000076"
      stEvt:when="2024-08-14T15:58:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b00e507d-ad9a-bc46-8489-f3e30a1a7eae"
      stEvt:when="2024-08-14T15:56:07+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cef35cb1-b422-c347-b2d1-fecf227e45d9"
      stEvt:when="2024-08-14T15:56:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d20f6640-f8af-2841-8f73-cf77bbefff3c"
      stEvt:when="2024-08-14T15:58:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1afe8fb4-92ba-6c47-8741-23ad31542ad0"
      stEvt:when="2024-08-14T15:58:48+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5bdb9c76-50b7-67b0-5827-710500000076"
      stEvt:when="2024-09-02T21:32:58+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8233648b-8d3f-ea47-8586-15b8eec2a860"
      stEvt:when="2024-09-02T21:34:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b9067b3-0f13-bf48-8547-7bafd1311230"
      stEvt:when="2024-09-02T21:34:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="5bdb9c76-50b7-67b0-5827-710500000076"
    stRef:documentID="315045a9-1764-89f2-e3f4-77fc00000049"
    stRef:originalDocumentID="xmp.did:89ae2d19-4a57-fb4f-aa22-418d9e292998"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b6e8f796-3143-c045-9005-28ed991063e6"
      stRef:fromPart="time:0d4064256000000f254016000000"
      stRef:toPart="time:0d4064256000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:cbdb383a-ac1b-9443-835a-31e18363d112"
       xmpMM:DocumentID="b05a83dd-2a3e-10f3-dc6b-a97300000043"
       xmpMM:InstanceID="20f8d678-6185-a417-1eea-3dd600000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cbdb383a-ac1b-9443-835a-31e18363d112"
       stRef:documentID="xmp.did:cbdb383a-ac1b-9443-835a-31e18363d112"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="20f8d678-6185-a417-1eea-3dd600000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:d1d97fc5-10ab-994e-8388-58d248414c2f"
       xmpMM:DocumentID="2183375a-73a7-1771-f437-3d8100000043"
       xmpMM:InstanceID="2f395bac-a920-1ecf-615d-e79000000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d1d97fc5-10ab-994e-8388-58d248414c2f"
       stRef:documentID="xmp.did:d1d97fc5-10ab-994e-8388-58d248414c2f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f395bac-a920-1ecf-615d-e79000000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"
       xmpMM:DocumentID="4c88d67d-a535-097d-99cf-816700000043"
       xmpMM:InstanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2f68d788-c133-7d44-8f9e-da4c0404faa9"
       stRef:documentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:9738525e-b4f4-1a45-b36c-a5918075b7e5"
       xmpMM:DocumentID="4c314d7c-cac5-55f6-942f-99c000000041"
       xmpMM:InstanceID="4bd26a32-640c-d826-f888-c2ee0000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9738525e-b4f4-1a45-b36c-a5918075b7e5"
       stRef:documentID="xmp.did:9738525e-b4f4-1a45-b36c-a5918075b7e5"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4bd26a32-640c-d826-f888-c2ee0000006e"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:eb26551a-1844-914f-90fd-7d1fc1181ce8"
       xmpMM:DocumentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
       xmpMM:InstanceID="5770c304-80ca-82ea-55d9-ab620000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:eb26551a-1844-914f-90fd-7d1fc1181ce8"
       stRef:documentID="xmp.did:eb26551a-1844-914f-90fd-7d1fc1181ce8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:d1b6f935-fe2a-f341-b829-4edc49428b43"
       xmpMM:DocumentID="1fddaee2-6e75-3e6c-4dd4-ed1100000043"
       xmpMM:InstanceID="97fc2c4d-9e04-1600-f5eb-924b00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:98f5a50c-c3ee-1a48-a112-f1f873aa71bd"
       stRef:documentID="xmp.did:d1b6f935-fe2a-f341-b829-4edc49428b43"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="97fc2c4d-9e04-1600-f5eb-924b00000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00"
       xmpMM:InstanceID="a196554a-261f-e2ae-205c-ee8900000070"
       xmpMM:DocumentID="4712c8a9-3f10-8cf5-b62d-f29500000043"
       xmpMM:OriginalDocumentID="xmp.did:C53DAF64B2F911EDA877F164794CD8E8">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:C53DAF61B2F911EDA877F164794CD8E8"
       stRef:documentID="xmp.did:C53DAF62B2F911EDA877F164794CD8E8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a196554a-261f-e2ae-205c-ee8900000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:89b4f82d-590c-1342-9221-7c959354edc8"
       xmpMM:DocumentID="67913450-34da-b1df-cfdb-be0200000041"
       xmpMM:InstanceID="a83bd770-a174-6702-5afd-8f4c0000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:89b4f82d-590c-1342-9221-7c959354edc8"
       stRef:documentID="xmp.did:89b4f82d-590c-1342-9221-7c959354edc8"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a83bd770-a174-6702-5afd-8f4c0000006e"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00"
       xmpMM:InstanceID="ca35277d-50b4-f26b-3d6e-a7fd00000070"
       xmpMM:DocumentID="1975d2e5-608f-0a7b-6efe-18f200000043"
       xmpMM:OriginalDocumentID="xmp.did:8481A1F1B2F611ED8EE0D76700187579">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8481A1EEB2F611ED8EE0D76700187579"
       stRef:documentID="xmp.did:8481A1EFB2F611ED8EE0D76700187579"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ca35277d-50b4-f26b-3d6e-a7fd00000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:ee9d2fcb-005f-2a4b-b982-202d7edeb77c"
       xmpMM:DocumentID="880cbd0c-4e1d-7858-4858-df4400000043"
       xmpMM:InstanceID="daebdf51-6aa3-4338-aede-77c300000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d3766ac8-d198-1243-8d82-60e45f713e02"
       stRef:documentID="xmp.did:ee9d2fcb-005f-2a4b-b982-202d7edeb77c"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="daebdf51-6aa3-4338-aede-77c300000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:37382045-8c07-9f47-965c-35009ff63591"
       xmpMM:DocumentID="5b200085-fa12-7fd5-2ed4-3f3600000043"
       xmpMM:InstanceID="e8a53ec3-7ab9-721a-6abf-8e6400000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-14T15:58:46+02:00"
       xmp:ModifyDate="2024-08-14T15:58:46+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:37382045-8c07-9f47-965c-35009ff63591"
       stRef:documentID="xmp.did:37382045-8c07-9f47-965c-35009ff63591"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8a53ec3-7ab9-721a-6abf-8e6400000070"
         stEvt:when="2024-08-14T15:58:46+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0558eb64-981a-eb4d-beb6-35a40411648d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (9).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5770c304-80ca-82ea-55d9-ab620000006e"
         stRef:documentID="1e9bfc19-c3b9-07b4-a3cc-d14a00000041"
         stRef:fromPart="time:0d3746736000000f254016000000"
         stRef:toPart="time:0d3746736000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0abe4063-820a-1d45-9b96-91f9ea0badec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (7).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4bd26a32-640c-d826-f888-c2ee0000006e"
         stRef:documentID="4c314d7c-cac5-55f6-942f-99c000000041"
         stRef:fromPart="time:0d3894912000000f254016000000"
         stRef:toPart="time:0d3894912000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:249eeae4-3d4b-1943-8717-c5b3701fa38d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (39).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a196554a-261f-e2ae-205c-ee8900000070"
         stRef:documentID="4712c8a9-3f10-8cf5-b62d-f29500000043"
         stRef:fromPart="time:0d3535056000000f254016000000"
         stRef:toPart="time:0d3535056000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2996887d-8d04-2d49-838e-3903c0e2f4d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (31).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ca35277d-50b4-f26b-3d6e-a7fd00000070"
         stRef:documentID="1975d2e5-608f-0a7b-6efe-18f200000043"
         stRef:fromPart="time:0d3175200000000f254016000000"
         stRef:toPart="time:0d3175200000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:347c1f93-1d17-de47-8208-9cb7c4658292">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (20).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e8a53ec3-7ab9-721a-6abf-8e6400000070"
         stRef:documentID="5b200085-fa12-7fd5-2ed4-3f3600000043"
         stRef:fromPart="time:0d2529576000000f254016000000"
         stRef:toPart="time:0d2529576000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:380d1457-7da6-cc4d-8b8a-92fb48a92ba2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (28).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="20f8d678-6185-a417-1eea-3dd600000070"
         stRef:documentID="b05a83dd-2a3e-10f3-dc6b-a97300000043"
         stRef:fromPart="time:0d4064256000000f254016000000"
         stRef:toPart="time:0d4064256000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58eeb6fc-ff30-5a4c-a721-4344984ad75d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (3).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a83bd770-a174-6702-5afd-8f4c0000006e"
         stRef:documentID="67913450-34da-b1df-cfdb-be0200000041"
         stRef:fromPart="time:0d3894912000000f254016000000"
         stRef:toPart="time:0d3894912000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70df3d20-a8b9-4d42-bc7b-063015bba979">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (21).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="97fc2c4d-9e04-1600-f5eb-924b00000070"
         stRef:documentID="1fddaee2-6e75-3e6c-4dd4-ed1100000043"
         stRef:fromPart="time:0d2603664000000f254016000000"
         stRef:toPart="time:0d2603664000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92545c7f-9621-ab4d-8054-f3cc13c0e638">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (24).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="daebdf51-6aa3-4338-aede-77c300000070"
         stRef:documentID="880cbd0c-4e1d-7858-4858-df4400000043"
         stRef:fromPart="time:0d3471552000000f254016000000"
         stRef:toPart="time:0d3471552000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96ef6eb4-0e4d-fd43-806e-e79b500316dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (22).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2f395bac-a920-1ecf-615d-e79000000070"
         stRef:documentID="2183375a-73a7-1771-f437-3d8100000043"
         stRef:fromPart="time:0d3587976000000f254016000000"
         stRef:toPart="time:0d3587976000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afd0dee9-40ee-e048-94c4-035342c37e89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (14).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
         stRef:documentID="4c88d67d-a535-097d-99cf-816700000043"
         stRef:fromPart="time:0d2942352000000f254016000000"
         stRef:toPart="time:0d2942352000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b6e8f796-3143-c045-9005-28ed991063e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN_Desktop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0558eb64-981a-eb4d-beb6-35a40411648d"
         stRef:fromPart="time:0d3746736000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d3746736000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0abe4063-820a-1d45-9b96-91f9ea0badec"
         stRef:fromPart="time:0d3894912000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d3894912000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:249eeae4-3d4b-1943-8717-c5b3701fa38d"
         stRef:fromPart="time:0d3535056000000f254016000000"
         stRef:toPart="time:529200000000f254016000000d3535056000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2996887d-8d04-2d49-838e-3903c0e2f4d2"
         stRef:fromPart="time:0d3175200000000f254016000000"
         stRef:toPart="time:889056000000f254016000000d3175200000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:347c1f93-1d17-de47-8208-9cb7c4658292"
         stRef:fromPart="time:0d2529576000000f254016000000"
         stRef:toPart="time:1534680000000f254016000000d2529576000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:380d1457-7da6-cc4d-8b8a-92fb48a92ba2"
         stRef:fromPart="time:0d4064256000000f254016000000"
         stRef:toPart="time:0d4064256000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58eeb6fc-ff30-5a4c-a721-4344984ad75d"
         stRef:fromPart="time:0d3894912000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d3894912000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70df3d20-a8b9-4d42-bc7b-063015bba979"
         stRef:fromPart="time:0d2603664000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2603664000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92545c7f-9621-ab4d-8054-f3cc13c0e638"
         stRef:fromPart="time:0d3471552000000f254016000000"
         stRef:toPart="time:592704000000f254016000000d3471552000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96ef6eb4-0e4d-fd43-806e-e79b500316dc"
         stRef:fromPart="time:0d3587976000000f254016000000"
         stRef:toPart="time:476280000000f254016000000d3587976000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afd0dee9-40ee-e048-94c4-035342c37e89"
         stRef:fromPart="time:0d2942352000000f254016000000"
         stRef:toPart="time:1121904000000f254016000000d2942352000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="633600"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>