<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="36914D1B2BB05B6CCBD0B089947BBFFF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:425da3a6-ad0f-334a-892b-164dbfcccda5"
   xmpMM:DocumentID="cc1a99e0-3b43-77b9-7ce8-c11a00000049"
   xmpMM:OriginalDocumentID="xmp.did:bfd7a612-4e27-bb4a-9fab-aeb8fbc4c2c9"
   xmp:MetadataDate="2024-09-02T21:35:25+02:00"
   xmp:ModifyDate="2024-09-02T21:35:25+02:00"
   xmp:CreateDate="2024-09-02T21:34:43+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71b25850-c57b-3f11-07e5-d9a200000076"
      stEvt:when="2024-09-02T21:35:25+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cbe30a66-661d-a197-cd4d-5e1700000070"
      stEvt:when="2024-08-15T00:57:25+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00a9cdae-ab81-8545-93f2-5d1a0d80ccdc"
      stEvt:when="2024-08-15T00:56:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75f7fcaf-d28c-734f-8453-ae71f5639634"
      stEvt:when="2024-08-15T00:56:55+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca7c4f5b-b76d-9c4c-80ea-28690882cc35"
      stEvt:when="2024-08-15T00:57:25+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9042cc9-5fa1-8440-8f79-74b91c5a1c75"
      stEvt:when="2024-08-15T00:57:25+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="01dcf6d1-e0db-ddda-d07a-829200000070"
      stEvt:when="2024-09-02T21:32:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81377b91-7d23-c44c-89cf-163b0a0de82a"
      stEvt:when="2024-09-02T21:35:25+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:425da3a6-ad0f-334a-892b-164dbfcccda5"
      stEvt:when="2024-09-02T21:35:25+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="01dcf6d1-e0db-ddda-d07a-829200000070"
    stRef:documentID="b08d43fa-2a0a-f2c3-856d-a83200000043"
    stRef:originalDocumentID="xmp.did:23c17dc4-cfe0-c04d-8e5d-aef9349147c1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d71a90b3-5d6f-2743-aaf8-193cec4b57a2"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:57:23+02:00"
       xmp:ModifyDate="2024-08-15T00:57:23+02:00"
       xmpMM:InstanceID="2d749e0d-1227-20b3-7f81-3aac00000070"
       xmpMM:DocumentID="7d34d581-04b7-f6d0-3b2a-54ea00000043"
       xmpMM:OriginalDocumentID="xmp.did:B29CA610B2F611EDBA62D2D2DD56C4C1">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:B29CA60DB2F611EDBA62D2D2DD56C4C1"
       stRef:documentID="xmp.did:B29CA60EB2F611EDBA62D2D2DD56C4C1"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d749e0d-1227-20b3-7f81-3aac00000070"
         stEvt:when="2024-08-15T00:57:23+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"
       xmpMM:DocumentID="4c88d67d-a535-097d-99cf-816700000043"
       xmpMM:InstanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:57:23+02:00"
       xmp:ModifyDate="2024-08-15T00:57:23+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2f68d788-c133-7d44-8f9e-da4c0404faa9"
       stRef:documentID="xmp.did:742d0fa0-04ca-bb4c-9dbb-a2801668fe32"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
         stEvt:when="2024-08-15T00:57:23+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:20491b04-ad25-7641-92ee-7a4626f0e54f"
       xmpMM:DocumentID="efb16d55-6173-2d79-48a4-3bb100000041"
       xmpMM:InstanceID="aae414e9-a860-8bea-85be-dbf00000006e"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:57:23+02:00"
       xmp:ModifyDate="2024-08-15T00:57:23+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:20491b04-ad25-7641-92ee-7a4626f0e54f"
       stRef:documentID="xmp.did:20491b04-ad25-7641-92ee-7a4626f0e54f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aae414e9-a860-8bea-85be-dbf00000006e"
         stEvt:when="2024-08-15T00:57:23+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:a542f675-e436-6840-bba5-affb11c84b89"
       xmpMM:DocumentID="3917c9f6-cb0c-1c46-3638-260400000043"
       xmpMM:InstanceID="b7f9400f-ea66-1216-d28b-de9a00000070"
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:57:23+02:00"
       xmp:ModifyDate="2024-08-15T00:57:23+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a542f675-e436-6840-bba5-affb11c84b89"
       stRef:documentID="xmp.did:a542f675-e436-6840-bba5-affb11c84b89"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7f9400f-ea66-1216-d28b-de9a00000070"
         stEvt:when="2024-08-15T00:57:23+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Capture One 22 Windows"
       xmp:MetadataDate="2024-08-15T00:57:23+02:00"
       xmp:ModifyDate="2024-08-15T00:57:23+02:00"
       xmpMM:InstanceID="ee756a8d-c5f5-2744-f18d-002700000070"
       xmpMM:DocumentID="001c7daf-d45c-c61e-bf80-68a000000043"
       xmpMM:OriginalDocumentID="xmp.did:0DD4717CB2F811ED85E1AF62ECECDA80">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0DD47179B2F811ED85E1AF62ECECDA80"
       stRef:documentID="xmp.did:0DD4717AB2F811ED85E1AF62ECECDA80"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ee756a8d-c5f5-2744-f18d-002700000070"
         stEvt:when="2024-08-15T00:57:23+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b4497ce-ecb7-7348-bb4f-1b63a57e52a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (13).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b7f9400f-ea66-1216-d28b-de9a00000070"
         stRef:documentID="3917c9f6-cb0c-1c46-3638-260400000043"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46dd6f96-afbf-8d48-880f-0d720c2a3d85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4826c150-0718-3f4c-9bc6-1652ea68cbce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:503c6418-cedc-fa43-a6bd-94354dc19fb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b822629-e998-8745-8b0a-2a042c86bba5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (37).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ee756a8d-c5f5-2744-f18d-002700000070"
         stRef:documentID="001c7daf-d45c-c61e-bf80-68a000000043"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62d89652-11d4-5643-8dbe-a81828c98f63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7674161e-3011-a642-baa9-a3e6678ff6e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (4).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="aae414e9-a860-8bea-85be-dbf00000006e"
         stRef:documentID="efb16d55-6173-2d79-48a4-3bb100000041"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87c19a57-14d6-d24a-a927-28819485a5ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (33).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2d749e0d-1227-20b3-7f81-3aac00000070"
         stRef:documentID="7d34d581-04b7-f6d0-3b2a-54ea00000043"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:964ff795-5ffd-8246-86a5-0c33070a1918">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b96a34bc-c01d-a24b-b16b-b15c33db000f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (14).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
         stRef:documentID="4c88d67d-a535-097d-99cf-816700000043"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce935561-a372-d342-9212-03559c9aa22b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d71a90b3-5d6f-2743-aaf8-193cec4b57a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN_Wrap</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b4497ce-ecb7-7348-bb4f-1b63a57e52a0"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46dd6f96-afbf-8d48-880f-0d720c2a3d85"
         stRef:fromPart="time:0d2444904000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d2444904000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4826c150-0718-3f4c-9bc6-1652ea68cbce"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:503c6418-cedc-fa43-a6bd-94354dc19fb4"
         stRef:fromPart="time:0d2413152000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d2413152000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b822629-e998-8745-8b0a-2a042c86bba5"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62d89652-11d4-5643-8dbe-a81828c98f63"
         stRef:fromPart="time:0d2413152000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d2413152000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7674161e-3011-a642-baa9-a3e6678ff6e2"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87c19a57-14d6-d24a-a927-28819485a5ff"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:964ff795-5ffd-8246-86a5-0c33070a1918"
         stRef:fromPart="time:0d2497824000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d2497824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b96a34bc-c01d-a24b-b16b-b15c33db000f"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce935561-a372-d342-9212-03559c9aa22b"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0a13450-6134-cf4d-9aff-94a6ebacd708"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2a369ba-39e3-b740-91cc-655d99d0bd71"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0a13450-6134-cf4d-9aff-94a6ebacd708">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (14).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="43280c3e-e9da-a50f-04e9-b65a00000070"
         stRef:documentID="4c88d67d-a535-097d-99cf-816700000043"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2a369ba-39e3-b740-91cc-655d99d0bd71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN (33).jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2d749e0d-1227-20b3-7f81-3aac00000070"
         stRef:documentID="7d34d581-04b7-f6d0-3b2a-54ea00000043"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="625920"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>