<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="E31AC135E5D09E9BEF0F6BFAFFF2A735" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c0d484b8-d213-414e-8176-6a1f1fbb4016"
   xmpMM:DocumentID="2badb3a2-d48d-00c9-b2fa-d2b500000055"
   xmpMM:OriginalDocumentID="xmp.did:65390a80-029c-5f42-8d72-6cce4c89ba5d"
   xmp:MetadataDate="2024-09-02T21:49:11+02:00"
   xmp:ModifyDate="2024-09-02T21:49:11+02:00"
   xmp:CreateDate="2024-09-02T21:48:22+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b77e9102-8e21-b32b-f553-c95500000082"
      stEvt:when="2024-09-02T21:49:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8807e0d9-01f4-6d8b-d887-f0b700000080"
      stEvt:when="2024-08-27T21:53:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3c173e6-3091-3c44-bf1d-82cd294f0761"
      stEvt:when="2024-08-27T21:52:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5564a151-50fd-ff4e-98df-2323c96da617"
      stEvt:when="2024-08-27T21:53:06+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35b06f31-90c7-6e44-8d51-5df7eff82f28"
      stEvt:when="2024-08-27T21:53:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77e815f1-dee8-0f45-b854-d32af1f80b71"
      stEvt:when="2024-08-27T21:53:45+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="179ef2b4-5c06-c807-9d75-533100000080"
      stEvt:when="2024-09-02T21:48:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7f6733e-8dce-3e48-86ca-387deca196ca"
      stEvt:when="2024-09-02T21:49:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0d484b8-d213-414e-8176-6a1f1fbb4016"
      stEvt:when="2024-09-02T21:49:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="179ef2b4-5c06-c807-9d75-533100000080"
    stRef:documentID="4e4224ae-0a86-19fb-b54b-b7b200000053"
    stRef:originalDocumentID="xmp.did:dbb5a327-3bbc-2f4f-8c03-3fd1afa46fdf"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:53c8d3f5-a049-9048-bd29-f54f2f18945b"
      stRef:fromPart="time:0d4064256000000f254016000000"
      stRef:toPart="time:0d4064256000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a8e521d-24e6-8448-88d7-aa81507c5a17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28e7a1b1-2f0e-b046-a12d-18d867ec1297">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47e4345c-1c4e-d14c-8211-1befff653c08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4998acca-f312-9849-a2c8-ba205c6a9aeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:53c8d3f5-a049-9048-bd29-f54f2f18945b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRANDING_Desktop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a8e521d-24e6-8448-88d7-aa81507c5a17"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28e7a1b1-2f0e-b046-a12d-18d867ec1297"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:1143072000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47e4345c-1c4e-d14c-8211-1befff653c08"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4998acca-f312-9849-a2c8-ba205c6a9aeb"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dd495f0-91c7-2c44-9d2e-c93f019451a0"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:1143072000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86ced0dd-92b9-dd40-b8c0-7dbad9bb11bb"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1171449-a61c-7e4e-974e-b7ccb0098d06"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a81a1cea-2e8f-a444-915d-569b7f447819"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:889056000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adb7cfec-e2c8-8143-94a1-30efffaffccd"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3ac0798-0b44-bc48-b887-1eec666fbac3"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbfe433f-669e-8741-9b2f-e4cac7479b68"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be7b3e2a-242b-0a4b-919f-4b7632d87294"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:889056000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc689d23-79e9-504b-90d3-4533583635fa"
         stRef:fromPart="time:0d4064256000000f254016000000"
         stRef:toPart="time:0d4064256000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce70a6ab-868d-5844-a38e-4db5cbbf5446"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d02391f6-b913-774a-bb45-e35a77ca37f0"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d34bdd5b-a63a-af42-95dc-83c99f420f53"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7ef5304-5aaf-804b-8449-3f24650a1f56"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1671067-1896-cb47-8690-88beee8612c5"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8a13038-5790-6545-9dbf-9b422ff9d4ac"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f62d458b-71d9-3b4b-b0be-6c2f7aa242ca"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fece5b61-b23c-fe40-ae86-d48b37b7339c"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dd495f0-91c7-2c44-9d2e-c93f019451a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86ced0dd-92b9-dd40-b8c0-7dbad9bb11bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1171449-a61c-7e4e-974e-b7ccb0098d06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a81a1cea-2e8f-a444-915d-569b7f447819">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adb7cfec-e2c8-8143-94a1-30efffaffccd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3ac0798-0b44-bc48-b887-1eec666fbac3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbfe433f-669e-8741-9b2f-e4cac7479b68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be7b3e2a-242b-0a4b-919f-4b7632d87294">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc689d23-79e9-504b-90d3-4533583635fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce70a6ab-868d-5844-a38e-4db5cbbf5446">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d02391f6-b913-774a-bb45-e35a77ca37f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d34bdd5b-a63a-af42-95dc-83c99f420f53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7ef5304-5aaf-804b-8449-3f24650a1f56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1671067-1896-cb47-8690-88beee8612c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8a13038-5790-6545-9dbf-9b422ff9d4ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f62d458b-71d9-3b4b-b0be-6c2f7aa242ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fece5b61-b23c-fe40-ae86-d48b37b7339c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="453120"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>