<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="E07A8F99E53B2E2D6840420B91FC7DFE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c9fdd4ca-f002-444b-bfde-f56f09e0ba9b"
   xmpMM:DocumentID="ef054627-1453-b6ae-688d-ed4400000053"
   xmpMM:OriginalDocumentID="xmp.did:08819794-4a5f-6643-9948-14737ec15eb1"
   xmp:MetadataDate="2024-09-02T21:49:37+02:00"
   xmp:ModifyDate="2024-09-02T21:49:37+02:00"
   xmp:CreateDate="2024-09-02T21:48:47+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2019ca9c-bc37-838a-1d5a-fbfa00000080"
      stEvt:when="2024-09-02T21:49:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="41010d27-256a-1f2c-d8c3-ee8f0000007e"
      stEvt:when="2024-08-27T21:53:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3c173e6-3091-3c44-bf1d-82cd294f0761"
      stEvt:when="2024-08-27T21:52:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b393fe4-1eb2-6e4f-8b8a-46c1535ae785"
      stEvt:when="2024-08-27T21:52:49+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e7d7fff-826b-864a-8ce7-d4c2759c50ac"
      stEvt:when="2024-08-27T21:53:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:628955e4-7db1-e542-862d-3bd058c8ca0a"
      stEvt:when="2024-08-27T21:53:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a3923d02-6167-3978-e61a-bfa00000007e"
      stEvt:when="2024-09-02T21:49:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27bc2f8e-a257-024e-a5a8-8f8923d61897"
      stEvt:when="2024-09-02T21:49:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9fdd4ca-f002-444b-bfde-f56f09e0ba9b"
      stEvt:when="2024-09-02T21:49:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="a3923d02-6167-3978-e61a-bfa00000007e"
    stRef:documentID="92eb0206-9cf9-a472-a3c3-bc3d00000051"
    stRef:originalDocumentID="xmp.did:09fb9695-ffd8-db47-8a56-753e2a5a1773"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:66d4205d-8f6e-9848-9fbf-f1e3b7b641a5"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:092a6d4d-ddc3-c44e-b761-8055df8f7686">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0df1d4ca-8e8b-5d44-a302-7738e3f26606">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:277918ca-cd35-554a-8ae0-fba4f1da3353">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3396fabd-27c4-7949-95ea-8560479128c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fc59790-25ea-1540-84f7-0cdf9facc945">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:435850d9-ee29-c242-95ec-43ad7fb4e85e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6657373b-5390-8548-aa24-f3b84e39bfc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:66d4205d-8f6e-9848-9fbf-f1e3b7b641a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRANDING_Mobile</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:092a6d4d-ddc3-c44e-b761-8055df8f7686"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0df1d4ca-8e8b-5d44-a302-7738e3f26606"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:277918ca-cd35-554a-8ae0-fba4f1da3353"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3396fabd-27c4-7949-95ea-8560479128c5"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc59790-25ea-1540-84f7-0cdf9facc945"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:435850d9-ee29-c242-95ec-43ad7fb4e85e"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6657373b-5390-8548-aa24-f3b84e39bfc9"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6803acda-72f1-d34e-a026-5e364af9e95a"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:794f700e-9563-534d-ae33-c2945e0ba054"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f934c63-bcd1-d345-9617-c58049132777"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ffcb8e6-a825-9b49-a173-98538243a48a"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:889056000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8146134e-402b-f040-9a45-8e3a9ebd79ef"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99372a02-1b40-d541-80d1-49c61e4dee7c"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9eba7018-c90a-9a4d-ba9e-24156805b62b"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:1143072000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a351cc9c-5bb5-1a4d-8f0a-9b4f185938d7"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5746044-f4ce-0143-9522-f8b142f3dbba"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:1143072000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a87a1804-1037-ad42-bb8e-893a4061e3e4"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de9ea860-0640-794e-a9e9-dba26de677ca"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee37cd5c-796c-6045-841f-6ef3fe8acd23"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f46f75fa-5071-134e-9010-93af8ac210c8"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbfd6b7d-999b-fe43-bb78-1313d4dca108"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:889056000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6803acda-72f1-d34e-a026-5e364af9e95a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:794f700e-9563-534d-ae33-c2945e0ba054">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f934c63-bcd1-d345-9617-c58049132777">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ffcb8e6-a825-9b49-a173-98538243a48a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8146134e-402b-f040-9a45-8e3a9ebd79ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99372a02-1b40-d541-80d1-49c61e4dee7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9eba7018-c90a-9a4d-ba9e-24156805b62b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a351cc9c-5bb5-1a4d-8f0a-9b4f185938d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5746044-f4ce-0143-9522-f8b142f3dbba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a87a1804-1037-ad42-bb8e-893a4061e3e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de9ea860-0640-794e-a9e9-dba26de677ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee37cd5c-796c-6045-841f-6ef3fe8acd23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f46f75fa-5071-134e-9010-93af8ac210c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbfd6b7d-999b-fe43-bb78-1313d4dca108">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="453120"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>