<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="843EF7AAF3DE338D291DF898D778B452" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d33e14e7-77a5-da46-9771-47fa45f8ef2a"
   xmpMM:DocumentID="8c369422-d442-5431-fb68-46bf00000055"
   xmpMM:OriginalDocumentID="xmp.did:bf6d8ded-39ce-5a40-b052-4f6d182148a4"
   xmp:MetadataDate="2024-09-02T21:56:57+02:00"
   xmp:ModifyDate="2024-09-02T21:56:57+02:00"
   xmp:CreateDate="2024-09-02T21:55:43+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a13bb94b-97ec-b416-c057-87e000000082"
      stEvt:when="2024-09-02T21:56:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a57fd0a6-5d5e-6a5f-58a4-1e9e00000080"
      stEvt:when="2024-08-22T23:19:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a67860e5-c113-8d4d-841c-fba1c416fd78"
      stEvt:when="2024-08-22T23:18:37+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80c2ddb0-9189-0844-9290-0ee4cdb8396b"
      stEvt:when="2024-08-22T23:18:40+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a77503d-122c-eb4a-8338-e8de51947669"
      stEvt:when="2024-08-22T23:19:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b140c6e-6f96-2045-8e8f-7752ee3bca1d"
      stEvt:when="2024-08-22T23:19:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="952df12d-2b37-8e45-af7b-cfbc00000080"
      stEvt:when="2024-09-02T21:56:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd8f4647-b988-c841-9050-6b7f6977176c"
      stEvt:when="2024-09-02T21:56:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d33e14e7-77a5-da46-9771-47fa45f8ef2a"
      stEvt:when="2024-09-02T21:56:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="952df12d-2b37-8e45-af7b-cfbc00000080"
    stRef:documentID="ea14d564-1f27-983b-62de-477600000053"
    stRef:originalDocumentID="xmp.did:3a04323e-35e8-c94d-a5a1-0558a4fa901f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:12296531-b8ab-7d4b-a862-c491626b0d07"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="37F79474B0534EF371F8F5F1FE4D4D59"
       xmpMM:DocumentID="0e8347b6-423a-ffae-7ca7-e76b0000005f"
       xmpMM:InstanceID="0491ffd4-081c-0187-5a56-c9f50000008c"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:adb24603-32cb-6c45-8ddf-4b2bf88e8c72"
       stRef:documentID="xmp.did:adb24603-32cb-6c45-8ddf-4b2bf88e8c72"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0491ffd4-081c-0187-5a56-c9f50000008c"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="A9E56821655D3CF7F0C71D4974D194B0"
       xmpMM:DocumentID="12ac458e-6d77-ba58-448e-d46400000055"
       xmpMM:InstanceID="234c8396-b809-12ba-ab67-79c600000082"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cf8150e2-21b8-d34d-9c2d-1cea5166bd9d"
       stRef:documentID="xmp.did:cf8150e2-21b8-d34d-9c2d-1cea5166bd9d"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="234c8396-b809-12ba-ab67-79c600000082"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-08-22T21:33:08+02:00"
       xmp:MetadataDate="2024-08-22T21:33:08+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2bfa98cf-1214-a675-e6a2-126f00000086"
       xmpMM:DocumentID="6ab96581-b384-0688-c1dc-f11400000059"
       xmpMM:OriginalDocumentID="xmp.did:6fc3df0b-3e40-a543-adec-85ce5a22915b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2bfa98cf-1214-a675-e6a2-126f00000086"
         stEvt:when="2024-08-22T21:33:08+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="47300"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="A88AF648319105760B03136AE7670E29"
       xmpMM:DocumentID="3585698d-4a41-f379-8545-ad4700000063"
       xmpMM:InstanceID="9b5e667d-b6fe-71a3-74c4-5d4400000090"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:885f03fa-7fc5-5446-966b-2430259035fe"
       stRef:documentID="xmp.did:885f03fa-7fc5-5446-966b-2430259035fe"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b5e667d-b6fe-71a3-74c4-5d4400000090"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="00FDE8B2FFE3FE2B7FCE10889DD08517"
       xmpMM:DocumentID="128631c5-8722-be46-0829-9d5b00000059"
       xmpMM:InstanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:08dd1223-5633-7a49-b06a-7b56b38e7fad"
       stRef:documentID="xmp.did:08dd1223-5633-7a49-b06a-7b56b38e7fad"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07f80c5e-cd53-4340-9bb3-90127cfe7b1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MANOLO-BERNABEU-1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="234c8396-b809-12ba-ab67-79c600000082"
         stRef:documentID="12ac458e-6d77-ba58-448e-d46400000055"
         stRef:fromPart="time:0d1756944000000f254016000000"
         stRef:toPart="time:0d1756944000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:12296531-b8ab-7d4b-a862-c491626b0d07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN_Mobile</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07f80c5e-cd53-4340-9bb3-90127cfe7b1d"
         stRef:fromPart="time:0d1756944000000f254016000000"
         stRef:toPart="time:275184000000f254016000000d1756944000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d5b6e39-0efd-e54b-98fc-3dd5f82bf515"
         stRef:fromPart="time:0d1905120000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d1905120000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57ffad45-d85b-2745-a663-11cadaa6bdd9"
         stRef:fromPart="time:2720088000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:1016064000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5fe9f155-8822-204b-bcb7-108a164a14b5"
         stRef:fromPart="time:0d1862784000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d1862784000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:613086a1-a3ac-4941-b5b4-11ccb10bb26d"
         stRef:fromPart="time:0d1598184000000f254016000000"
         stRef:toPart="time:433944000000f254016000000d1598184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c573489-f6b3-794f-8f57-2a06b3c525d6"
         stRef:fromPart="time:0d1450008000000f254016000000"
         stRef:toPart="time:582120000000f254016000000d1450008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ea39bbd-b188-e241-87b3-dca6a31df29e"
         stRef:fromPart="time:0d1968624000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d1968624000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91742bc2-c86e-8d4a-8e7e-b4867dfdb7be"
         stRef:fromPart="time:0d1947456000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d1947456000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5a06e67-6ef5-c24e-9f61-5d8bc512c332"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ace2eaf8-5943-6347-a0f0-c1f7c2f15418"
         stRef:fromPart="time:0d1841616000000f254016000000"
         stRef:toPart="time:190512000000f254016000000d1841616000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b24cb983-d5ed-8d42-ae7d-ae8e360629aa"
         stRef:fromPart="time:0d1989792000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d1989792000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3c962a7-84e2-494a-a884-11d872a3d0d4"
         stRef:fromPart="time:0d1291248000000f254016000000"
         stRef:toPart="time:740880000000f254016000000d1291248000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d30d2351-94e9-9147-8b0e-10e9d33ee07f"
         stRef:fromPart="time:0d1883952000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d1883952000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5ca2179-5e73-f244-be22-54f429870be2"
         stRef:fromPart="time:0d1926288000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d1926288000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb3fc62a-c645-544e-a4c5-3b01f154e327"
         stRef:fromPart="time:0d2010960000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d2010960000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d5b6e39-0efd-e54b-98fc-3dd5f82bf515">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57ffad45-d85b-2745-a663-11cadaa6bdd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-22 20-45-15.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2bfa98cf-1214-a675-e6a2-126f00000086"
         stRef:documentID="6ab96581-b384-0688-c1dc-f11400000059"
         stRef:fromPart="time:2720088000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:2720088000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5fe9f155-8822-204b-bcb7-108a164a14b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:613086a1-a3ac-4941-b5b4-11ccb10bb26d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LAURA-MENGOD-SESA-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
         stRef:documentID="128631c5-8722-be46-0829-9d5b00000059"
         stRef:fromPart="time:0d1598184000000f254016000000"
         stRef:toPart="time:0d1598184000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c573489-f6b3-794f-8f57-2a06b3c525d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VICENTA-ALBIACH-PONS-1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0491ffd4-081c-0187-5a56-c9f50000008c"
         stRef:documentID="0e8347b6-423a-ffae-7ca7-e76b0000005f"
         stRef:fromPart="time:0d1450008000000f254016000000"
         stRef:toPart="time:0d1450008000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ea39bbd-b188-e241-87b3-dca6a31df29e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91742bc2-c86e-8d4a-8e7e-b4867dfdb7be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5a06e67-6ef5-c24e-9f61-5d8bc512c332">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ace2eaf8-5943-6347-a0f0-c1f7c2f15418">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b24cb983-d5ed-8d42-ae7d-ae8e360629aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3c962a7-84e2-494a-a884-11d872a3d0d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MARIA-MANGLANO-PUCHALT-1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9b5e667d-b6fe-71a3-74c4-5d4400000090"
         stRef:documentID="3585698d-4a41-f379-8545-ad4700000063"
         stRef:fromPart="time:0d1291248000000f254016000000"
         stRef:toPart="time:0d1291248000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d30d2351-94e9-9147-8b0e-10e9d33ee07f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5ca2179-5e73-f244-be22-54f429870be2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb3fc62a-c645-544e-a4c5-3b01f154e327">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="666240"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>