<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="156FE4756C15D92A3D89CECC3352BD34" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6289a268-039b-bd43-92d6-54340ec94259"
   xmpMM:DocumentID="1db14386-7533-86e8-9108-288900000051"
   xmpMM:OriginalDocumentID="xmp.did:875a3309-ec28-a445-a118-631f978b9c3c"
   xmp:MetadataDate="2024-09-02T21:57:34+02:00"
   xmp:ModifyDate="2024-09-02T21:57:34+02:00"
   xmp:CreateDate="2024-09-02T21:56:34+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="92a19ce2-4fb7-d619-1938-3c200000007e"
      stEvt:when="2024-09-02T21:57:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="60389420-ad69-5216-5911-42440000007c"
      stEvt:when="2024-08-22T21:50:25+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fff82172-9fa1-e64f-8be2-1ead28fab2cd"
      stEvt:when="2024-08-22T21:49:34+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8155b2e8-0fb3-8542-9fe9-e041c35169e8"
      stEvt:when="2024-08-22T21:49:38+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf66e57c-92be-0941-97df-341866021f7f"
      stEvt:when="2024-08-22T21:50:25+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ffed78c-f6d1-7d44-8ac0-0651a29185ac"
      stEvt:when="2024-08-22T21:50:25+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5076b6c3-e633-095c-767b-8fb20000007c"
      stEvt:when="2024-09-02T21:56:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5fd57057-f929-b141-86b3-9d12a85eb208"
      stEvt:when="2024-09-02T21:57:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6289a268-039b-bd43-92d6-54340ec94259"
      stEvt:when="2024-09-02T21:57:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="5076b6c3-e633-095c-767b-8fb20000007c"
    stRef:documentID="2c5427d4-2a86-07ad-5ee6-7b6d0000004f"
    stRef:originalDocumentID="xmp.did:127c8ebf-076e-524c-bb25-a839c861e6d1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:897eed89-411d-3744-8251-9e778a3195c2"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="18E05FB608CE01D9987D15AB6F872B2F"
       xmpMM:DocumentID="20b76937-9736-cc7b-b61c-766800000063"
       xmpMM:InstanceID="3a3dd5d4-37ad-4608-ea9a-eee300000090"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:49:42+02:00"
       xmp:ModifyDate="2024-08-22T21:49:42+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:045196a8-6b68-c34e-a299-56ad3bfec10f"
       stRef:documentID="xmp.did:045196a8-6b68-c34e-a299-56ad3bfec10f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3a3dd5d4-37ad-4608-ea9a-eee300000090"
         stEvt:when="2024-08-22T21:49:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="7331EE59C2158180B59EDF0A4C9D9FC3"
       xmpMM:DocumentID="5bebb213-055e-652a-d9f8-392f0000004f"
       xmpMM:InstanceID="431ff572-a9d7-92e4-4f17-cf170000007c"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:49:42+02:00"
       xmp:ModifyDate="2024-08-22T21:49:42+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:dbd110eb-e8bb-7742-b8f5-d51513f43588"
       stRef:documentID="xmp.did:dbd110eb-e8bb-7742-b8f5-d51513f43588"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="431ff572-a9d7-92e4-4f17-cf170000007c"
         stEvt:when="2024-08-22T21:49:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="52f813ee-7ab9-36d6-63db-f2ef0000007e"
       xmpMM:DocumentID="70d0efcd-3a88-b43d-e126-e75100000051"
       xmpMM:OriginalDocumentID="xmp.did:cfbcc827-8418-1a49-adf3-0f88979c782c"
       xmp:MetadataDate="2024-08-22T21:49:42+02:00"
       xmp:ModifyDate="2024-08-22T21:49:42+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="52f813ee-7ab9-36d6-63db-f2ef0000007e"
         stEvt:when="2024-08-22T21:49:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="55e4a3d6-3771-d624-396c-a1a300000078"
       xmpMM:DocumentID="2b9153cc-d188-fb81-8892-28c30000004b"
       xmpMM:OriginalDocumentID="xmp.did:19db2acd-1c07-4e4e-98e1-80c31fa2b5aa"
       xmp:MetadataDate="2024-08-22T21:49:42+02:00"
       xmp:ModifyDate="2024-08-22T21:49:42+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55e4a3d6-3771-d624-396c-a1a300000078"
         stEvt:when="2024-08-22T21:49:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6eef68c1-ef9f-e7e4-65b3-87940000007e"
       xmpMM:DocumentID="d9899f62-cef7-b49e-aa4b-e82e00000051"
       xmpMM:OriginalDocumentID="xmp.did:4916a967-2d7e-5840-a0e4-59d8104baf26"
       xmp:MetadataDate="2024-08-22T21:49:42+02:00"
       xmp:ModifyDate="2024-08-22T21:49:42+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6eef68c1-ef9f-e7e4-65b3-87940000007e"
         stEvt:when="2024-08-22T21:49:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="E3A6BB0AFCBDC34320DEF70AFAEEDB09"
       xmpMM:DocumentID="1d549c45-14ba-18d3-0008-b65200000049"
       xmpMM:InstanceID="b305376c-18c7-9496-30b7-d8d400000076"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:49:42+02:00"
       xmp:ModifyDate="2024-08-22T21:49:42+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c57d9d27-a539-8d44-9c0a-c4de2923d590"
       stRef:documentID="xmp.did:a5087a6f-420e-084b-bc64-700050ea5daf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b305376c-18c7-9496-30b7-d8d400000076"
         stEvt:when="2024-08-22T21:49:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dcd9daef-7f0b-8535-fb29-235d0000006e"
       xmpMM:DocumentID="aad22825-c635-6762-4074-355600000041"
       xmpMM:OriginalDocumentID="xmp.did:4fe81f62-b94d-364e-aa01-95a83e3e3882"
       xmp:MetadataDate="2024-08-22T21:49:42+02:00"
       xmp:ModifyDate="2024-08-22T21:49:42+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dcd9daef-7f0b-8535-fb29-235d0000006e"
         stEvt:when="2024-08-22T21:49:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e2b38906-b051-0905-f384-40c70000007c"
       xmpMM:DocumentID="3de69af1-e9cf-242c-d34e-eebd0000004f"
       xmpMM:OriginalDocumentID="xmp.did:a5aead8a-a596-6844-a6df-341479ce8f6d"
       xmp:MetadataDate="2024-08-22T21:49:42+02:00"
       xmp:ModifyDate="2024-08-22T21:49:42+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e2b38906-b051-0905-f384-40c70000007c"
         stEvt:when="2024-08-22T21:49:42+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0370c5c5-19b4-3d4a-99a2-729de2c47f75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TARJETA_VISITA2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6eef68c1-ef9f-e7e4-65b3-87940000007e"
         stRef:documentID="d9899f62-cef7-b49e-aa4b-e82e00000051"
         stRef:fromPart="time:0d1481760000000f254016000000"
         stRef:toPart="time:0d1481760000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23a6cc6d-cc72-eb46-844d-69a6a0a5aeda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33d9345a-90c3-f849-bc6b-9c1d8300f3e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35d5c2f8-93c2-034c-8a2e-534f8a4e7318">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:403c5459-f554-5b46-a054-845414ed250d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CARPETA.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dcd9daef-7f0b-8535-fb29-235d0000006e"
         stRef:documentID="aad22825-c635-6762-4074-355600000041"
         stRef:fromPart="time:0d1481760000000f254016000000"
         stRef:toPart="time:0d1481760000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57551c13-9d6d-2945-b6ec-2afc184fde2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c67a207-e892-e240-b922-b6b4f7851c63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TARJETA_VISITA.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e2b38906-b051-0905-f384-40c70000007c"
         stRef:documentID="3de69af1-e9cf-242c-d34e-eebd0000004f"
         stRef:fromPart="time:0d1481760000000f254016000000"
         stRef:toPart="time:0d1481760000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6234fbb9-d353-3047-b356-39d05af73b5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HOJA_FACTURA.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="55e4a3d6-3771-d624-396c-a1a300000078"
         stRef:documentID="2b9153cc-d188-fb81-8892-28c30000004b"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:897eed89-411d-3744-8251-9e778a3195c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN_Wrap</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0370c5c5-19b4-3d4a-99a2-729de2c47f75"
         stRef:fromPart="time:0d1481760000000f254016000000"
         stRef:toPart="time:1058400000000f254016000000d1481760000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23a6cc6d-cc72-eb46-844d-69a6a0a5aeda"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33d9345a-90c3-f849-bc6b-9c1d8300f3e1"
         stRef:fromPart="time:0d1481760000000f254016000000"
         stRef:toPart="time:1058400000000f254016000000d1481760000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35d5c2f8-93c2-034c-8a2e-534f8a4e7318"
         stRef:fromPart="time:0d2540160000000f254016000000"
         stRef:toPart="time:0d2540160000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:403c5459-f554-5b46-a054-845414ed250d"
         stRef:fromPart="time:0d1481760000000f254016000000"
         stRef:toPart="time:1058400000000f254016000000d1481760000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57551c13-9d6d-2945-b6ec-2afc184fde2c"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c67a207-e892-e240-b922-b6b4f7851c63"
         stRef:fromPart="time:0d1481760000000f254016000000"
         stRef:toPart="time:1058400000000f254016000000d1481760000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6234fbb9-d353-3047-b356-39d05af73b5a"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9390afc0-3859-7045-8e08-81c9ded95e15"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b47cf4bc-2ad1-7c47-aa58-0f1007aa50b6"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdfab946-3b1e-2341-86b4-a2a9b4d45949"
         stRef:fromPart="time:0d1704024000000f254016000000"
         stRef:toPart="time:836136000000f254016000000d1704024000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4939529-35ee-e542-8c0b-5d1bf7eedb65"
         stRef:fromPart="time:0d1778112000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d1778112000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4653f2c-d5bb-de48-8279-96e1b52c6eb7"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d190512000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec761470-7a02-ed4c-89be-0ce4b5c885ac"
         stRef:fromPart="time:0d1841616000000f254016000000"
         stRef:toPart="time:698544000000f254016000000d1841616000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed91d176-cb6a-3d42-a433-5093cadd1e98"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9390afc0-3859-7045-8e08-81c9ded95e15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b47cf4bc-2ad1-7c47-aa58-0f1007aa50b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdfab946-3b1e-2341-86b4-a2a9b4d45949">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ANTHONY-SANTACRUZ-ZETA-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3a3dd5d4-37ad-4608-ea9a-eee300000090"
         stRef:documentID="20b76937-9736-cc7b-b61c-766800000063"
         stRef:fromPart="time:0d1704024000000f254016000000"
         stRef:toPart="time:0d1704024000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4939529-35ee-e542-8c0b-5d1bf7eedb65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ALBA-LLORENS-1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="431ff572-a9d7-92e4-4f17-cf170000007c"
         stRef:documentID="5bebb213-055e-652a-d9f8-392f0000004f"
         stRef:fromPart="time:0d1778112000000f254016000000"
         stRef:toPart="time:0d1778112000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4653f2c-d5bb-de48-8279-96e1b52c6eb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SOBRE_AMERICANO.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="52f813ee-7ab9-36d6-63db-f2ef0000007e"
         stRef:documentID="70d0efcd-3a88-b43d-e126-e75100000051"
         stRef:fromPart="time:0d190512000000f254016000000"
         stRef:toPart="time:0d190512000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec761470-7a02-ed4c-89be-0ce4b5c885ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MARTA-MAS-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b305376c-18c7-9496-30b7-d8d400000076"
         stRef:documentID="1d549c45-14ba-18d3-0008-b65200000049"
         stRef:fromPart="time:0d1841616000000f254016000000"
         stRef:toPart="time:0d1841616000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed91d176-cb6a-3d42-a433-5093cadd1e98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="543360"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>