<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="C0E7A5D0F89D209B2EB97DE25D11871F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b2225ad9-594e-4145-b87c-8712122ff406"
   xmpMM:DocumentID="0d99d108-0fed-268b-c4da-1e7f00000057"
   xmpMM:OriginalDocumentID="xmp.did:c986601d-fd44-f34a-a5ae-41aa12a447c8"
   xmp:MetadataDate="2024-09-02T21:55:09+02:00"
   xmp:ModifyDate="2024-09-02T21:55:09+02:00"
   xmp:CreateDate="2024-09-02T21:53:52+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6920fd90-6090-8c82-b269-918300000084"
      stEvt:when="2024-09-02T21:55:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="02cd4723-2260-8cb5-2891-2d8c00000082"
      stEvt:when="2024-08-22T23:17:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8fc67ce5-34fb-f644-9c38-606a2614310f"
      stEvt:when="2024-08-22T23:17:10+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9609157-609a-a546-bb83-760977bb49f4"
      stEvt:when="2024-08-22T23:17:13+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e375e621-121b-7044-9701-dd4ddf9b896e"
      stEvt:when="2024-08-22T23:17:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54993356-0389-204e-a192-464ca5a49a4b"
      stEvt:when="2024-08-22T23:17:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2db8fbbc-9ace-3d58-2fb6-776f00000082"
      stEvt:when="2024-09-02T21:54:12+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00e07d83-aeb9-434f-a390-7dd851edb137"
      stEvt:when="2024-09-02T21:55:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2225ad9-594e-4145-b87c-8712122ff406"
      stEvt:when="2024-09-02T21:55:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="2db8fbbc-9ace-3d58-2fb6-776f00000082"
    stRef:documentID="c4f1bc60-26a6-faac-f836-df1d00000055"
    stRef:originalDocumentID="xmp.did:7b9b9afe-b5bc-6249-9dfe-076f33761b50"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6abc48f1-e64a-a845-95ba-fa0d6c5cd30e"
      stRef:fromPart="time:0d4064256000000f254016000000"
      stRef:toPart="time:0d4064256000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="37F79474B0534EF371F8F5F1FE4D4D59"
       xmpMM:DocumentID="0e8347b6-423a-ffae-7ca7-e76b0000005f"
       xmpMM:InstanceID="0491ffd4-081c-0187-5a56-c9f50000008c"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:adb24603-32cb-6c45-8ddf-4b2bf88e8c72"
       stRef:documentID="xmp.did:adb24603-32cb-6c45-8ddf-4b2bf88e8c72"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0491ffd4-081c-0187-5a56-c9f50000008c"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="A9E56821655D3CF7F0C71D4974D194B0"
       xmpMM:DocumentID="12ac458e-6d77-ba58-448e-d46400000055"
       xmpMM:InstanceID="234c8396-b809-12ba-ab67-79c600000082"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cf8150e2-21b8-d34d-9c2d-1cea5166bd9d"
       stRef:documentID="xmp.did:cf8150e2-21b8-d34d-9c2d-1cea5166bd9d"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="234c8396-b809-12ba-ab67-79c600000082"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="A88AF648319105760B03136AE7670E29"
       xmpMM:DocumentID="3585698d-4a41-f379-8545-ad4700000063"
       xmpMM:InstanceID="9b5e667d-b6fe-71a3-74c4-5d4400000090"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:885f03fa-7fc5-5446-966b-2430259035fe"
       stRef:documentID="xmp.did:885f03fa-7fc5-5446-966b-2430259035fe"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b5e667d-b6fe-71a3-74c4-5d4400000090"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="00FDE8B2FFE3FE2B7FCE10889DD08517"
       xmpMM:DocumentID="128631c5-8722-be46-0829-9d5b00000059"
       xmpMM:InstanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:08dd1223-5633-7a49-b06a-7b56b38e7fad"
       stRef:documentID="xmp.did:08dd1223-5633-7a49-b06a-7b56b38e7fad"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-08-22T23:17:34+02:00"
       xmp:MetadataDate="2024-08-22T23:17:34+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fb7da8d9-5540-4619-70b0-064900000086"
       xmpMM:DocumentID="f2ecdf05-ff0a-7b8d-1fc4-eba500000059"
       xmpMM:OriginalDocumentID="xmp.did:4ca9539d-2e86-2542-96c5-68287eec74d1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fb7da8d9-5540-4619-70b0-064900000086"
         stEvt:when="2024-08-22T23:17:34+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="57334"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6abc48f1-e64a-a845-95ba-fa0d6c5cd30e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SANOGUERA_Desktop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e2ccbee-d521-114c-bb94-5718dae9a058"
         stRef:fromPart="time:0d3355128000000f254016000000"
         stRef:toPart="time:709128000000f254016000000d3355128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cb3e351-e380-0b48-b919-3dc12e74d815"
         stRef:fromPart="time:6371568000000f254016000000d867888000000f254016000000"
         stRef:toPart="time:963144000000f254016000000d867888000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac7e4e99-abae-4146-a70b-27bcc603db2e"
         stRef:fromPart="time:0d4064256000000f254016000000"
         stRef:toPart="time:0d4064256000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce7012dc-220e-ab45-9808-b1c35485a57a"
         stRef:fromPart="time:0d3291624000000f254016000000"
         stRef:toPart="time:772632000000f254016000000d3291624000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5cdc7ea-0ef6-b04e-afb2-c143a72108bd"
         stRef:fromPart="time:0d3471552000000f254016000000"
         stRef:toPart="time:592704000000f254016000000d3471552000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd20513e-5a35-974e-bd81-06e773c89129"
         stRef:fromPart="time:0d3408048000000f254016000000"
         stRef:toPart="time:656208000000f254016000000d3408048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fab497fd-b0c5-fd4a-80b0-999cb69ca0f8"
         stRef:fromPart="time:0d4064256000000f254016000000"
         stRef:toPart="time:0d4064256000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e2ccbee-d521-114c-bb94-5718dae9a058">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VICENTA-ALBIACH-PONS-1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0491ffd4-081c-0187-5a56-c9f50000008c"
         stRef:documentID="0e8347b6-423a-ffae-7ca7-e76b0000005f"
         stRef:fromPart="time:0d3355128000000f254016000000"
         stRef:toPart="time:0d3355128000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cb3e351-e380-0b48-b919-3dc12e74d815">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-08-22 20-43-43.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fb7da8d9-5540-4619-70b0-064900000086"
         stRef:documentID="f2ecdf05-ff0a-7b8d-1fc4-eba500000059"
         stRef:fromPart="time:6371568000000f254016000000d867888000000f254016000000"
         stRef:toPart="time:6371568000000f254016000000d867888000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac7e4e99-abae-4146-a70b-27bcc603db2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce7012dc-220e-ab45-9808-b1c35485a57a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MARIA-MANGLANO-PUCHALT-1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9b5e667d-b6fe-71a3-74c4-5d4400000090"
         stRef:documentID="3585698d-4a41-f379-8545-ad4700000063"
         stRef:fromPart="time:0d3291624000000f254016000000"
         stRef:toPart="time:0d3291624000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5cdc7ea-0ef6-b04e-afb2-c143a72108bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MANOLO-BERNABEU-1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="234c8396-b809-12ba-ab67-79c600000082"
         stRef:documentID="12ac458e-6d77-ba58-448e-d46400000055"
         stRef:fromPart="time:0d3471552000000f254016000000"
         stRef:toPart="time:0d3471552000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd20513e-5a35-974e-bd81-06e773c89129">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LAURA-MENGOD-SESA-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
         stRef:documentID="128631c5-8722-be46-0829-9d5b00000059"
         stRef:fromPart="time:0d3408048000000f254016000000"
         stRef:toPart="time:0d3408048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fab497fd-b0c5-fd4a-80b0-999cb69ca0f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="633600"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>