<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="421FA90B0CF97979F7EE3740CC6CEA9E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4587e988-5997-4841-a775-f01c4f6ab9b1"
   xmpMM:DocumentID="6147ff9e-671d-b3a2-9a4b-fab500000055"
   xmpMM:OriginalDocumentID="xmp.did:fc85e0a3-d83d-f640-b6c3-2b205ffd1d1f"
   xmp:MetadataDate="2024-09-02T21:56:02+02:00"
   xmp:ModifyDate="2024-09-02T21:56:02+02:00"
   xmp:CreateDate="2024-09-02T21:55:20+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fda78838-5fca-a9eb-ffa3-346400000082"
      stEvt:when="2024-09-02T21:56:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd9558e5-19cb-211e-33cd-86c200000080"
      stEvt:when="2024-08-22T21:59:42+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28485757-5408-2449-a20d-96f35ebafe72"
      stEvt:when="2024-05-07T20:58:04+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f55473-0f5b-e94e-bb6d-d3c28001515b"
      stEvt:when="2024-05-07T21:01:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d19f0c3-1e3b-c54a-bd8a-c3baca2adbb5"
      stEvt:when="2024-06-25T18:59:51+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3387a62c-4746-ef4b-85b1-73f868b98211"
      stEvt:when="2024-06-25T18:59:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e383d979-55a4-1c46-ae5d-90e1632f108f"
      stEvt:when="2024-06-25T21:30:30+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39ade99c-e751-c447-863b-8a35a9d68197"
      stEvt:when="2024-08-22T21:59:10+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58a325cc-45c7-984e-a8c4-1a97b86eb184"
      stEvt:when="2024-08-22T21:59:10+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88ae10f4-df15-814e-92f4-8f9ee31fa388"
      stEvt:when="2024-08-22T21:59:42+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c53e6a33-f3a7-b440-9496-3808ed7df09f"
      stEvt:when="2024-08-22T21:59:42+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c164f74f-2665-ae69-733a-59b300000080"
      stEvt:when="2024-09-02T21:55:47+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b48f8d94-6892-0e46-804c-3e45ca4d5573"
      stEvt:when="2024-09-02T21:56:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4587e988-5997-4841-a775-f01c4f6ab9b1"
      stEvt:when="2024-09-02T21:56:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="c164f74f-2665-ae69-733a-59b300000080"
    stRef:documentID="cfd4b5dd-3229-e43b-8590-9a7500000053"
    stRef:originalDocumentID="xmp.did:9d1a055a-3c45-d542-8831-4d716ba696a1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f2a476f6-0639-914a-ab4c-1ecb02370ed1"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="0182E3F6091764BFECC7139C1E702B90"
       xmpMM:DocumentID="5ee292d7-2471-0f3d-404e-1b810000005f"
       xmpMM:InstanceID="1bb932fb-cc20-6a71-c8f1-46150000008c"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:59:32+02:00"
       xmp:ModifyDate="2024-08-22T21:59:32+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f37a1658-f733-024e-886b-e4da0aa92953"
       stRef:documentID="xmp.did:f37a1658-f733-024e-886b-e4da0aa92953"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1bb932fb-cc20-6a71-c8f1-46150000008c"
         stEvt:when="2024-08-22T21:59:32+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="2267731B53FE2A0708F5E44979A046D3"
       xmpMM:DocumentID="9ad205b2-7da0-a25f-c4fe-612100000057"
       xmpMM:InstanceID="1e796335-1029-89eb-1eb9-021f00000084"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:59:32+02:00"
       xmp:ModifyDate="2024-08-22T21:59:32+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c00b7074-641b-be43-8bb3-e5e692f1673b"
       stRef:documentID="xmp.did:c00b7074-641b-be43-8bb3-e5e692f1673b"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1e796335-1029-89eb-1eb9-021f00000084"
         stEvt:when="2024-08-22T21:59:32+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="F3DACCBF32DF863722B5BFD4A163CE9B"
       xmpMM:DocumentID="98905a9f-023d-0df5-5f39-f94200000065"
       xmpMM:InstanceID="4ba43e20-95cc-4681-96f7-532800000092"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:59:32+02:00"
       xmp:ModifyDate="2024-08-22T21:59:32+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:68bb128c-c1cb-b447-ba75-13c6f2968e18"
       stRef:documentID="xmp.did:68bb128c-c1cb-b447-ba75-13c6f2968e18"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ba43e20-95cc-4681-96f7-532800000092"
         stEvt:when="2024-08-22T21:59:32+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="52f813ee-7ab9-36d6-63db-f2ef0000007e"
       xmpMM:DocumentID="70d0efcd-3a88-b43d-e126-e75100000051"
       xmpMM:OriginalDocumentID="xmp.did:a136a027-10b8-ba4e-8b73-f34d210b9876"
       xmp:MetadataDate="2024-08-22T21:56:22+02:00"
       xmp:ModifyDate="2024-08-22T21:56:22+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="52f813ee-7ab9-36d6-63db-f2ef0000007e"
         stEvt:when="2024-08-22T21:56:22+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="55e4a3d6-3771-d624-396c-a1a300000078"
       xmpMM:DocumentID="2b9153cc-d188-fb81-8892-28c30000004b"
       xmpMM:OriginalDocumentID="xmp.did:1eda6ff0-eccc-5b48-8832-c91287e8cc8c"
       xmp:MetadataDate="2024-08-22T21:56:22+02:00"
       xmp:ModifyDate="2024-08-22T21:56:22+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55e4a3d6-3771-d624-396c-a1a300000078"
         stEvt:when="2024-08-22T21:56:22+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="00FDE8B2FFE3FE2B7FCE10889DD08517"
       xmpMM:DocumentID="128631c5-8722-be46-0829-9d5b00000059"
       xmpMM:InstanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:25:13+02:00"
       xmp:ModifyDate="2024-08-22T21:25:13+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:08dd1223-5633-7a49-b06a-7b56b38e7fad"
       stRef:documentID="xmp.did:08dd1223-5633-7a49-b06a-7b56b38e7fad"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
         stEvt:when="2024-08-22T21:25:13+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="B8E0B51894EDB7DAA0DC7790F26E2EA6"
       xmpMM:DocumentID="b800023a-2d45-ab64-cfcb-639600000055"
       xmpMM:InstanceID="b7db2471-15e7-8b74-2f1f-106700000082"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:59:32+02:00"
       xmp:ModifyDate="2024-08-22T21:59:32+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:11576c92-fc15-384f-baa7-61b779148bcb"
       stRef:documentID="xmp.did:11576c92-fc15-384f-baa7-61b779148bcb"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7db2471-15e7-8b74-2f1f-106700000082"
         stEvt:when="2024-08-22T21:59:32+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="E8B457023A45216EE2456A835854AD1F"
       xmpMM:DocumentID="20f30814-dc88-69c5-45e2-150e0000005f"
       xmpMM:InstanceID="f14a0ff3-2e5f-b63b-4ee4-25e70000008c"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:59:32+02:00"
       xmp:ModifyDate="2024-08-22T21:59:32+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:728dd309-f7ea-9546-978b-ad642364f327"
       stRef:documentID="xmp.did:728dd309-f7ea-9546-978b-ad642364f327"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f14a0ff3-2e5f-b63b-4ee4-25e70000008c"
         stEvt:when="2024-08-22T21:59:32+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="True"
       xmpMM:OriginalDocumentID="C0E44F411AC4D62B2EF68EFCD2131348"
       xmpMM:DocumentID="2d4714a1-8fd7-9170-8f74-e32400000063"
       xmpMM:InstanceID="fcf09589-a52b-2bb0-d095-b90200000090"
       xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
       xmp:MetadataDate="2024-08-22T21:59:32+02:00"
       xmp:ModifyDate="2024-08-22T21:59:32+02:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:95613590-dfef-e848-8bf5-c1ea3b612133"
       stRef:documentID="xmp.did:fea38550-4825-dd4f-8b56-a6dc42582769"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fcf09589-a52b-2bb0-d095-b90200000090"
         stEvt:when="2024-08-22T21:59:32+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Andrés Ortega</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Andrés Ortega</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <Iptc4xmpCore:CreatorContactInfo
       Iptc4xmpCore:CiUrlWork="https://www.soyandres.es"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:100dc674-70e1-9143-b506-a80e737f2395">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MARIA-BOSCH-MONTERDE-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f14a0ff3-2e5f-b63b-4ee4-25e70000008c"
         stRef:documentID="20f30814-dc88-69c5-45e2-150e0000005f"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33fef2a9-f6f8-4e44-8bff-593bc80a5898">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MARIA-MANGLANO-PUCHALT-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fcf09589-a52b-2bb0-d095-b90200000090"
         stRef:documentID="2d4714a1-8fd7-9170-8f74-e32400000063"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:361b1812-e6d3-2a47-b931-5439ec7ffed7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">STEPHANY-SANCHEZ-1.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1e796335-1029-89eb-1eb9-021f00000084"
         stRef:documentID="9ad205b2-7da0-a25f-c4fe-612100000057"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39bd359c-e791-824b-a161-2404e057030f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VICENTA-ALBIACH-PONS-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1bb932fb-cc20-6a71-c8f1-46150000008c"
         stRef:documentID="5ee292d7-2471-0f3d-404e-1b810000005f"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a250e018-c84c-314e-837a-0250aa7390f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab91d1e7-0c72-4c43-8df3-95c175fad199">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MANOLO-BERNABEU-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b7db2471-15e7-8b74-2f1f-106700000082"
         stRef:documentID="b800023a-2d45-ab64-cfcb-639600000055"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbda3ed3-3894-8040-aeb7-ec6f11960f9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdc99bd1-a9b3-8b41-8bf1-0e71c50c2a2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e282610b-bcea-c64c-a6dc-203b79ec0c70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HOJA_FACTURA.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="55e4a3d6-3771-d624-396c-a1a300000078"
         stRef:documentID="2b9153cc-d188-fb81-8892-28c30000004b"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edf9f202-2e02-fc46-8e50-a61a0359d962">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MARIA-DE-LORENZO-ABELLA-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ba43e20-95cc-4681-96f7-532800000092"
         stRef:documentID="98905a9f-023d-0df5-5f39-f94200000065"
         stRef:fromPart="time:0d137592000000f254016000000"
         stRef:toPart="time:0d137592000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efca8f1a-4ff0-cd40-81c6-2ac5d5e96ccb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LAURA-MENGOD-SESA-2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9eb1820e-8d74-80ec-cff0-9f0e00000086"
         stRef:documentID="128631c5-8722-be46-0829-9d5b00000059"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f2a476f6-0639-914a-ab4c-1ecb02370ed1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BSN_mini</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:100dc674-70e1-9143-b506-a80e737f2395"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:635040000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33fef2a9-f6f8-4e44-8bff-593bc80a5898"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:0d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:361b1812-e6d3-2a47-b931-5439ec7ffed7"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39bd359c-e791-824b-a161-2404e057030f"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a250e018-c84c-314e-837a-0250aa7390f0"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab91d1e7-0c72-4c43-8df3-95c175fad199"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbda3ed3-3894-8040-aeb7-ec6f11960f9c"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdc99bd1-a9b3-8b41-8bf1-0e71c50c2a2c"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e282610b-bcea-c64c-a6dc-203b79ec0c70"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edf9f202-2e02-fc46-8e50-a61a0359d962"
         stRef:fromPart="time:0d137592000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d137592000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efca8f1a-4ff0-cd40-81c6-2ac5d5e96ccb"
         stRef:fromPart="time:0d127008000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f37497b1-c537-0e4c-8ea3-89b84fde7be5"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:508032000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f37497b1-c537-0e4c-8ea3-89b84fde7be5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SOBRE_AMERICANO.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="52f813ee-7ab9-36d6-63db-f2ef0000007e"
         stRef:documentID="70d0efcd-3a88-b43d-e126-e75100000051"
         stRef:fromPart="time:0d254016000000f254016000000"
         stRef:toPart="time:0d254016000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="318720"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>